# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.25

# This file contains build statements common to all configurations.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TEST_DRIVER
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/user/vscode/projects/test_driver/build/linux/

#############################################
# Utility command for test

build CMakeFiles/Debug/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest --force-new-ctest-process -C Debug
  DESC = Running tests...
  pool = console
  restat = 1

build test$:Debug: phony CMakeFiles/Debug/test.util


#############################################
# Utility command for test

build CMakeFiles/Release/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest --force-new-ctest-process -C Release
  DESC = Running tests...
  pool = console
  restat = 1

build test$:Release: phony CMakeFiles/Release/test.util


#############################################
# Utility command for test

build CMakeFiles/RelWithDebInfo/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest --force-new-ctest-process -C RelWithDebInfo
  DESC = Running tests...
  pool = console
  restat = 1

build test$:RelWithDebInfo: phony CMakeFiles/RelWithDebInfo/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/cmake --regenerate-during-build -S/home/user/vscode/projects/test_driver -B/home/user/vscode/projects/test_driver/build/linux
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/vscode/projects/test_driver/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build commons/CMakeFiles/Debug/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux/commons && /usr/bin/ctest --force-new-ctest-process -C Debug
  DESC = Running tests...
  pool = console
  restat = 1

build commons/test$:Debug: phony commons/CMakeFiles/Debug/test.util


#############################################
# Utility command for test

build commons/CMakeFiles/Release/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux/commons && /usr/bin/ctest --force-new-ctest-process -C Release
  DESC = Running tests...
  pool = console
  restat = 1

build commons/test$:Release: phony commons/CMakeFiles/Release/test.util


#############################################
# Utility command for test

build commons/CMakeFiles/RelWithDebInfo/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux/commons && /usr/bin/ctest --force-new-ctest-process -C RelWithDebInfo
  DESC = Running tests...
  pool = console
  restat = 1

build commons/test$:RelWithDebInfo: phony commons/CMakeFiles/RelWithDebInfo/test.util


#############################################
# Utility command for edit_cache

build commons/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux/commons && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build commons/edit_cache: phony commons/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build commons/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux/commons && /usr/bin/cmake --regenerate-during-build -S/home/user/vscode/projects/test_driver -B/home/user/vscode/projects/test_driver/build/linux
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build commons/rebuild_cache: phony commons/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/vscode/projects/test_driver/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build interfaces/CMakeFiles/Debug/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux/interfaces && /usr/bin/ctest --force-new-ctest-process -C Debug
  DESC = Running tests...
  pool = console
  restat = 1

build interfaces/test$:Debug: phony interfaces/CMakeFiles/Debug/test.util


#############################################
# Utility command for test

build interfaces/CMakeFiles/Release/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux/interfaces && /usr/bin/ctest --force-new-ctest-process -C Release
  DESC = Running tests...
  pool = console
  restat = 1

build interfaces/test$:Release: phony interfaces/CMakeFiles/Release/test.util


#############################################
# Utility command for test

build interfaces/CMakeFiles/RelWithDebInfo/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux/interfaces && /usr/bin/ctest --force-new-ctest-process -C RelWithDebInfo
  DESC = Running tests...
  pool = console
  restat = 1

build interfaces/test$:RelWithDebInfo: phony interfaces/CMakeFiles/RelWithDebInfo/test.util


#############################################
# Utility command for edit_cache

build interfaces/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux/interfaces && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build interfaces/edit_cache: phony interfaces/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build interfaces/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux/interfaces && /usr/bin/cmake --regenerate-during-build -S/home/user/vscode/projects/test_driver -B/home/user/vscode/projects/test_driver/build/linux
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build interfaces/rebuild_cache: phony interfaces/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/vscode/projects/test_driver/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build drivers/CMakeFiles/Debug/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux/drivers && /usr/bin/ctest --force-new-ctest-process -C Debug
  DESC = Running tests...
  pool = console
  restat = 1

build drivers/test$:Debug: phony drivers/CMakeFiles/Debug/test.util


#############################################
# Utility command for test

build drivers/CMakeFiles/Release/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux/drivers && /usr/bin/ctest --force-new-ctest-process -C Release
  DESC = Running tests...
  pool = console
  restat = 1

build drivers/test$:Release: phony drivers/CMakeFiles/Release/test.util


#############################################
# Utility command for test

build drivers/CMakeFiles/RelWithDebInfo/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux/drivers && /usr/bin/ctest --force-new-ctest-process -C RelWithDebInfo
  DESC = Running tests...
  pool = console
  restat = 1

build drivers/test$:RelWithDebInfo: phony drivers/CMakeFiles/RelWithDebInfo/test.util


#############################################
# Utility command for edit_cache

build drivers/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux/drivers && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build drivers/edit_cache: phony drivers/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build drivers/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux/drivers && /usr/bin/cmake --regenerate-during-build -S/home/user/vscode/projects/test_driver -B/home/user/vscode/projects/test_driver/build/linux
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build drivers/rebuild_cache: phony drivers/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/vscode/projects/test_driver/drivers/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build drivers/linux/CMakeFiles/Debug/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux/drivers/linux && /usr/bin/ctest --force-new-ctest-process -C Debug
  DESC = Running tests...
  pool = console
  restat = 1

build drivers/linux/test$:Debug: phony drivers/linux/CMakeFiles/Debug/test.util


#############################################
# Utility command for test

build drivers/linux/CMakeFiles/Release/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux/drivers/linux && /usr/bin/ctest --force-new-ctest-process -C Release
  DESC = Running tests...
  pool = console
  restat = 1

build drivers/linux/test$:Release: phony drivers/linux/CMakeFiles/Release/test.util


#############################################
# Utility command for test

build drivers/linux/CMakeFiles/RelWithDebInfo/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux/drivers/linux && /usr/bin/ctest --force-new-ctest-process -C RelWithDebInfo
  DESC = Running tests...
  pool = console
  restat = 1

build drivers/linux/test$:RelWithDebInfo: phony drivers/linux/CMakeFiles/RelWithDebInfo/test.util


#############################################
# Utility command for edit_cache

build drivers/linux/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux/drivers/linux && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build drivers/linux/edit_cache: phony drivers/linux/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build drivers/linux/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux/drivers/linux && /usr/bin/cmake --regenerate-during-build -S/home/user/vscode/projects/test_driver -B/home/user/vscode/projects/test_driver/build/linux
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build drivers/linux/rebuild_cache: phony drivers/linux/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/vscode/projects/test_driver/drivers/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build drivers/examples/CMakeFiles/Debug/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux/drivers/examples && /usr/bin/ctest --force-new-ctest-process -C Debug
  DESC = Running tests...
  pool = console
  restat = 1

build drivers/examples/test$:Debug: phony drivers/examples/CMakeFiles/Debug/test.util


#############################################
# Utility command for test

build drivers/examples/CMakeFiles/Release/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux/drivers/examples && /usr/bin/ctest --force-new-ctest-process -C Release
  DESC = Running tests...
  pool = console
  restat = 1

build drivers/examples/test$:Release: phony drivers/examples/CMakeFiles/Release/test.util


#############################################
# Utility command for test

build drivers/examples/CMakeFiles/RelWithDebInfo/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux/drivers/examples && /usr/bin/ctest --force-new-ctest-process -C RelWithDebInfo
  DESC = Running tests...
  pool = console
  restat = 1

build drivers/examples/test$:RelWithDebInfo: phony drivers/examples/CMakeFiles/RelWithDebInfo/test.util


#############################################
# Utility command for edit_cache

build drivers/examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux/drivers/examples && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build drivers/examples/edit_cache: phony drivers/examples/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build drivers/examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux/drivers/examples && /usr/bin/cmake --regenerate-during-build -S/home/user/vscode/projects/test_driver -B/home/user/vscode/projects/test_driver/build/linux
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build drivers/examples/rebuild_cache: phony drivers/examples/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/vscode/projects/test_driver/drivers/examples/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build drivers/examples/dio/CMakeFiles/Debug/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux/drivers/examples/dio && /usr/bin/ctest --force-new-ctest-process -C Debug
  DESC = Running tests...
  pool = console
  restat = 1

build drivers/examples/dio/test$:Debug: phony drivers/examples/dio/CMakeFiles/Debug/test.util


#############################################
# Utility command for test

build drivers/examples/dio/CMakeFiles/Release/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux/drivers/examples/dio && /usr/bin/ctest --force-new-ctest-process -C Release
  DESC = Running tests...
  pool = console
  restat = 1

build drivers/examples/dio/test$:Release: phony drivers/examples/dio/CMakeFiles/Release/test.util


#############################################
# Utility command for test

build drivers/examples/dio/CMakeFiles/RelWithDebInfo/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux/drivers/examples/dio && /usr/bin/ctest --force-new-ctest-process -C RelWithDebInfo
  DESC = Running tests...
  pool = console
  restat = 1

build drivers/examples/dio/test$:RelWithDebInfo: phony drivers/examples/dio/CMakeFiles/RelWithDebInfo/test.util


#############################################
# Utility command for edit_cache

build drivers/examples/dio/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux/drivers/examples/dio && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build drivers/examples/dio/edit_cache: phony drivers/examples/dio/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build drivers/examples/dio/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux/drivers/examples/dio && /usr/bin/cmake --regenerate-during-build -S/home/user/vscode/projects/test_driver -B/home/user/vscode/projects/test_driver/build/linux
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build drivers/examples/dio/rebuild_cache: phony drivers/examples/dio/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/vscode/projects/test_driver/drivers/examples/dio/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build drivers/examples/dio/blink/CMakeFiles/Debug/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux/drivers/examples/dio/blink && /usr/bin/ctest --force-new-ctest-process -C Debug
  DESC = Running tests...
  pool = console
  restat = 1

build drivers/examples/dio/blink/test$:Debug: phony drivers/examples/dio/blink/CMakeFiles/Debug/test.util


#############################################
# Utility command for test

build drivers/examples/dio/blink/CMakeFiles/Release/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux/drivers/examples/dio/blink && /usr/bin/ctest --force-new-ctest-process -C Release
  DESC = Running tests...
  pool = console
  restat = 1

build drivers/examples/dio/blink/test$:Release: phony drivers/examples/dio/blink/CMakeFiles/Release/test.util


#############################################
# Utility command for test

build drivers/examples/dio/blink/CMakeFiles/RelWithDebInfo/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux/drivers/examples/dio/blink && /usr/bin/ctest --force-new-ctest-process -C RelWithDebInfo
  DESC = Running tests...
  pool = console
  restat = 1

build drivers/examples/dio/blink/test$:RelWithDebInfo: phony drivers/examples/dio/blink/CMakeFiles/RelWithDebInfo/test.util


#############################################
# Utility command for edit_cache

build drivers/examples/dio/blink/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux/drivers/examples/dio/blink && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build drivers/examples/dio/blink/edit_cache: phony drivers/examples/dio/blink/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build drivers/examples/dio/blink/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux/drivers/examples/dio/blink && /usr/bin/cmake --regenerate-during-build -S/home/user/vscode/projects/test_driver -B/home/user/vscode/projects/test_driver/build/linux
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build drivers/examples/dio/blink/rebuild_cache: phony drivers/examples/dio/blink/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/vscode/projects/test_driver/drivers/examples/dio/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build drivers/examples/dio/blink_read_blink/CMakeFiles/Debug/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux/drivers/examples/dio/blink_read_blink && /usr/bin/ctest --force-new-ctest-process -C Debug
  DESC = Running tests...
  pool = console
  restat = 1

build drivers/examples/dio/blink_read_blink/test$:Debug: phony drivers/examples/dio/blink_read_blink/CMakeFiles/Debug/test.util


#############################################
# Utility command for test

build drivers/examples/dio/blink_read_blink/CMakeFiles/Release/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux/drivers/examples/dio/blink_read_blink && /usr/bin/ctest --force-new-ctest-process -C Release
  DESC = Running tests...
  pool = console
  restat = 1

build drivers/examples/dio/blink_read_blink/test$:Release: phony drivers/examples/dio/blink_read_blink/CMakeFiles/Release/test.util


#############################################
# Utility command for test

build drivers/examples/dio/blink_read_blink/CMakeFiles/RelWithDebInfo/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux/drivers/examples/dio/blink_read_blink && /usr/bin/ctest --force-new-ctest-process -C RelWithDebInfo
  DESC = Running tests...
  pool = console
  restat = 1

build drivers/examples/dio/blink_read_blink/test$:RelWithDebInfo: phony drivers/examples/dio/blink_read_blink/CMakeFiles/RelWithDebInfo/test.util


#############################################
# Utility command for edit_cache

build drivers/examples/dio/blink_read_blink/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux/drivers/examples/dio/blink_read_blink && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build drivers/examples/dio/blink_read_blink/edit_cache: phony drivers/examples/dio/blink_read_blink/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build drivers/examples/dio/blink_read_blink/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux/drivers/examples/dio/blink_read_blink && /usr/bin/cmake --regenerate-during-build -S/home/user/vscode/projects/test_driver -B/home/user/vscode/projects/test_driver/build/linux
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build drivers/examples/dio/blink_read_blink/rebuild_cache: phony drivers/examples/dio/blink_read_blink/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/vscode/projects/test_driver/drivers/examples/dio/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build drivers/examples/dio/blink_read_blink_interruption/CMakeFiles/Debug/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux/drivers/examples/dio/blink_read_blink_interruption && /usr/bin/ctest --force-new-ctest-process -C Debug
  DESC = Running tests...
  pool = console
  restat = 1

build drivers/examples/dio/blink_read_blink_interruption/test$:Debug: phony drivers/examples/dio/blink_read_blink_interruption/CMakeFiles/Debug/test.util


#############################################
# Utility command for test

build drivers/examples/dio/blink_read_blink_interruption/CMakeFiles/Release/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux/drivers/examples/dio/blink_read_blink_interruption && /usr/bin/ctest --force-new-ctest-process -C Release
  DESC = Running tests...
  pool = console
  restat = 1

build drivers/examples/dio/blink_read_blink_interruption/test$:Release: phony drivers/examples/dio/blink_read_blink_interruption/CMakeFiles/Release/test.util


#############################################
# Utility command for test

build drivers/examples/dio/blink_read_blink_interruption/CMakeFiles/RelWithDebInfo/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux/drivers/examples/dio/blink_read_blink_interruption && /usr/bin/ctest --force-new-ctest-process -C RelWithDebInfo
  DESC = Running tests...
  pool = console
  restat = 1

build drivers/examples/dio/blink_read_blink_interruption/test$:RelWithDebInfo: phony drivers/examples/dio/blink_read_blink_interruption/CMakeFiles/RelWithDebInfo/test.util


#############################################
# Utility command for edit_cache

build drivers/examples/dio/blink_read_blink_interruption/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux/drivers/examples/dio/blink_read_blink_interruption && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build drivers/examples/dio/blink_read_blink_interruption/edit_cache: phony drivers/examples/dio/blink_read_blink_interruption/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build drivers/examples/dio/blink_read_blink_interruption/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux/drivers/examples/dio/blink_read_blink_interruption && /usr/bin/cmake --regenerate-during-build -S/home/user/vscode/projects/test_driver -B/home/user/vscode/projects/test_driver/build/linux
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build drivers/examples/dio/blink_read_blink_interruption/rebuild_cache: phony drivers/examples/dio/blink_read_blink_interruption/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/vscode/projects/test_driver/drivers/examples/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build drivers/examples/task_system/CMakeFiles/Debug/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux/drivers/examples/task_system && /usr/bin/ctest --force-new-ctest-process -C Debug
  DESC = Running tests...
  pool = console
  restat = 1

build drivers/examples/task_system/test$:Debug: phony drivers/examples/task_system/CMakeFiles/Debug/test.util


#############################################
# Utility command for test

build drivers/examples/task_system/CMakeFiles/Release/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux/drivers/examples/task_system && /usr/bin/ctest --force-new-ctest-process -C Release
  DESC = Running tests...
  pool = console
  restat = 1

build drivers/examples/task_system/test$:Release: phony drivers/examples/task_system/CMakeFiles/Release/test.util


#############################################
# Utility command for test

build drivers/examples/task_system/CMakeFiles/RelWithDebInfo/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux/drivers/examples/task_system && /usr/bin/ctest --force-new-ctest-process -C RelWithDebInfo
  DESC = Running tests...
  pool = console
  restat = 1

build drivers/examples/task_system/test$:RelWithDebInfo: phony drivers/examples/task_system/CMakeFiles/RelWithDebInfo/test.util


#############################################
# Utility command for edit_cache

build drivers/examples/task_system/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux/drivers/examples/task_system && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build drivers/examples/task_system/edit_cache: phony drivers/examples/task_system/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build drivers/examples/task_system/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux/drivers/examples/task_system && /usr/bin/cmake --regenerate-during-build -S/home/user/vscode/projects/test_driver -B/home/user/vscode/projects/test_driver/build/linux
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build drivers/examples/task_system/rebuild_cache: phony drivers/examples/task_system/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/vscode/projects/test_driver/drivers/examples/task_system/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build drivers/examples/task_system/mutex/CMakeFiles/Debug/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux/drivers/examples/task_system/mutex && /usr/bin/ctest --force-new-ctest-process -C Debug
  DESC = Running tests...
  pool = console
  restat = 1

build drivers/examples/task_system/mutex/test$:Debug: phony drivers/examples/task_system/mutex/CMakeFiles/Debug/test.util


#############################################
# Utility command for test

build drivers/examples/task_system/mutex/CMakeFiles/Release/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux/drivers/examples/task_system/mutex && /usr/bin/ctest --force-new-ctest-process -C Release
  DESC = Running tests...
  pool = console
  restat = 1

build drivers/examples/task_system/mutex/test$:Release: phony drivers/examples/task_system/mutex/CMakeFiles/Release/test.util


#############################################
# Utility command for test

build drivers/examples/task_system/mutex/CMakeFiles/RelWithDebInfo/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux/drivers/examples/task_system/mutex && /usr/bin/ctest --force-new-ctest-process -C RelWithDebInfo
  DESC = Running tests...
  pool = console
  restat = 1

build drivers/examples/task_system/mutex/test$:RelWithDebInfo: phony drivers/examples/task_system/mutex/CMakeFiles/RelWithDebInfo/test.util


#############################################
# Utility command for edit_cache

build drivers/examples/task_system/mutex/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux/drivers/examples/task_system/mutex && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build drivers/examples/task_system/mutex/edit_cache: phony drivers/examples/task_system/mutex/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build drivers/examples/task_system/mutex/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux/drivers/examples/task_system/mutex && /usr/bin/cmake --regenerate-during-build -S/home/user/vscode/projects/test_driver -B/home/user/vscode/projects/test_driver/build/linux
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build drivers/examples/task_system/mutex/rebuild_cache: phony drivers/examples/task_system/mutex/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/vscode/projects/test_driver/drivers/examples/task_system/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build drivers/examples/task_system/queue/CMakeFiles/Debug/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux/drivers/examples/task_system/queue && /usr/bin/ctest --force-new-ctest-process -C Debug
  DESC = Running tests...
  pool = console
  restat = 1

build drivers/examples/task_system/queue/test$:Debug: phony drivers/examples/task_system/queue/CMakeFiles/Debug/test.util


#############################################
# Utility command for test

build drivers/examples/task_system/queue/CMakeFiles/Release/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux/drivers/examples/task_system/queue && /usr/bin/ctest --force-new-ctest-process -C Release
  DESC = Running tests...
  pool = console
  restat = 1

build drivers/examples/task_system/queue/test$:Release: phony drivers/examples/task_system/queue/CMakeFiles/Release/test.util


#############################################
# Utility command for test

build drivers/examples/task_system/queue/CMakeFiles/RelWithDebInfo/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux/drivers/examples/task_system/queue && /usr/bin/ctest --force-new-ctest-process -C RelWithDebInfo
  DESC = Running tests...
  pool = console
  restat = 1

build drivers/examples/task_system/queue/test$:RelWithDebInfo: phony drivers/examples/task_system/queue/CMakeFiles/RelWithDebInfo/test.util


#############################################
# Utility command for edit_cache

build drivers/examples/task_system/queue/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux/drivers/examples/task_system/queue && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build drivers/examples/task_system/queue/edit_cache: phony drivers/examples/task_system/queue/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build drivers/examples/task_system/queue/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux/drivers/examples/task_system/queue && /usr/bin/cmake --regenerate-during-build -S/home/user/vscode/projects/test_driver -B/home/user/vscode/projects/test_driver/build/linux
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build drivers/examples/task_system/queue/rebuild_cache: phony drivers/examples/task_system/queue/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/vscode/projects/test_driver/drivers/examples/task_system/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build drivers/examples/task_system/task/CMakeFiles/Debug/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux/drivers/examples/task_system/task && /usr/bin/ctest --force-new-ctest-process -C Debug
  DESC = Running tests...
  pool = console
  restat = 1

build drivers/examples/task_system/task/test$:Debug: phony drivers/examples/task_system/task/CMakeFiles/Debug/test.util


#############################################
# Utility command for test

build drivers/examples/task_system/task/CMakeFiles/Release/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux/drivers/examples/task_system/task && /usr/bin/ctest --force-new-ctest-process -C Release
  DESC = Running tests...
  pool = console
  restat = 1

build drivers/examples/task_system/task/test$:Release: phony drivers/examples/task_system/task/CMakeFiles/Release/test.util


#############################################
# Utility command for test

build drivers/examples/task_system/task/CMakeFiles/RelWithDebInfo/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux/drivers/examples/task_system/task && /usr/bin/ctest --force-new-ctest-process -C RelWithDebInfo
  DESC = Running tests...
  pool = console
  restat = 1

build drivers/examples/task_system/task/test$:RelWithDebInfo: phony drivers/examples/task_system/task/CMakeFiles/RelWithDebInfo/test.util


#############################################
# Utility command for edit_cache

build drivers/examples/task_system/task/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux/drivers/examples/task_system/task && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build drivers/examples/task_system/task/edit_cache: phony drivers/examples/task_system/task/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build drivers/examples/task_system/task/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux/drivers/examples/task_system/task && /usr/bin/cmake --regenerate-during-build -S/home/user/vscode/projects/test_driver -B/home/user/vscode/projects/test_driver/build/linux
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build drivers/examples/task_system/task/rebuild_cache: phony drivers/examples/task_system/task/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/vscode/projects/test_driver/drivers/examples/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build drivers/examples/uart/CMakeFiles/Debug/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux/drivers/examples/uart && /usr/bin/ctest --force-new-ctest-process -C Debug
  DESC = Running tests...
  pool = console
  restat = 1

build drivers/examples/uart/test$:Debug: phony drivers/examples/uart/CMakeFiles/Debug/test.util


#############################################
# Utility command for test

build drivers/examples/uart/CMakeFiles/Release/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux/drivers/examples/uart && /usr/bin/ctest --force-new-ctest-process -C Release
  DESC = Running tests...
  pool = console
  restat = 1

build drivers/examples/uart/test$:Release: phony drivers/examples/uart/CMakeFiles/Release/test.util


#############################################
# Utility command for test

build drivers/examples/uart/CMakeFiles/RelWithDebInfo/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux/drivers/examples/uart && /usr/bin/ctest --force-new-ctest-process -C RelWithDebInfo
  DESC = Running tests...
  pool = console
  restat = 1

build drivers/examples/uart/test$:RelWithDebInfo: phony drivers/examples/uart/CMakeFiles/RelWithDebInfo/test.util


#############################################
# Utility command for edit_cache

build drivers/examples/uart/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux/drivers/examples/uart && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build drivers/examples/uart/edit_cache: phony drivers/examples/uart/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build drivers/examples/uart/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux/drivers/examples/uart && /usr/bin/cmake --regenerate-during-build -S/home/user/vscode/projects/test_driver -B/home/user/vscode/projects/test_driver/build/linux
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build drivers/examples/uart/rebuild_cache: phony drivers/examples/uart/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/vscode/projects/test_driver/drivers/examples/uart/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build drivers/examples/uart/hello_world/CMakeFiles/Debug/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux/drivers/examples/uart/hello_world && /usr/bin/ctest --force-new-ctest-process -C Debug
  DESC = Running tests...
  pool = console
  restat = 1

build drivers/examples/uart/hello_world/test$:Debug: phony drivers/examples/uart/hello_world/CMakeFiles/Debug/test.util


#############################################
# Utility command for test

build drivers/examples/uart/hello_world/CMakeFiles/Release/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux/drivers/examples/uart/hello_world && /usr/bin/ctest --force-new-ctest-process -C Release
  DESC = Running tests...
  pool = console
  restat = 1

build drivers/examples/uart/hello_world/test$:Release: phony drivers/examples/uart/hello_world/CMakeFiles/Release/test.util


#############################################
# Utility command for test

build drivers/examples/uart/hello_world/CMakeFiles/RelWithDebInfo/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux/drivers/examples/uart/hello_world && /usr/bin/ctest --force-new-ctest-process -C RelWithDebInfo
  DESC = Running tests...
  pool = console
  restat = 1

build drivers/examples/uart/hello_world/test$:RelWithDebInfo: phony drivers/examples/uart/hello_world/CMakeFiles/RelWithDebInfo/test.util


#############################################
# Utility command for edit_cache

build drivers/examples/uart/hello_world/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux/drivers/examples/uart/hello_world && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build drivers/examples/uart/hello_world/edit_cache: phony drivers/examples/uart/hello_world/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build drivers/examples/uart/hello_world/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux/drivers/examples/uart/hello_world && /usr/bin/cmake --regenerate-during-build -S/home/user/vscode/projects/test_driver -B/home/user/vscode/projects/test_driver/build/linux
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build drivers/examples/uart/hello_world/rebuild_cache: phony drivers/examples/uart/hello_world/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build CMakeFiles/impl-Debug.ninja build-Debug.ninja CMakeFiles/impl-Release.ninja build-Release.ninja CMakeFiles/impl-RelWithDebInfo.ninja build-RelWithDebInfo.ninja build.ninja: RERUN_CMAKE | /home/user/vscode/projects/test_driver/CMakeLists.txt /home/user/vscode/projects/test_driver/cmake/GitUtils.cmake /home/user/vscode/projects/test_driver/cmake/Utils.cmake /home/user/vscode/projects/test_driver/cmake/postproject_configuration.cmake /home/user/vscode/projects/test_driver/cmake/preproject_configuration.cmake /home/user/vscode/projects/test_driver/commons/CMakeLists.txt /home/user/vscode/projects/test_driver/drivers/CMakeLists.txt /home/user/vscode/projects/test_driver/drivers/examples/CMakeLists.txt /home/user/vscode/projects/test_driver/drivers/examples/dio/CMakeLists.txt /home/user/vscode/projects/test_driver/drivers/examples/dio/blink/CMakeLists.txt /home/user/vscode/projects/test_driver/drivers/examples/dio/blink_read_blink/CMakeLists.txt /home/user/vscode/projects/test_driver/drivers/examples/dio/blink_read_blink_interruption/CMakeLists.txt /home/user/vscode/projects/test_driver/drivers/examples/task_system/CMakeLists.txt /home/user/vscode/projects/test_driver/drivers/examples/task_system/mutex/CMakeLists.txt /home/user/vscode/projects/test_driver/drivers/examples/task_system/queue/CMakeLists.txt /home/user/vscode/projects/test_driver/drivers/examples/task_system/task/CMakeLists.txt /home/user/vscode/projects/test_driver/drivers/examples/uart/CMakeLists.txt /home/user/vscode/projects/test_driver/drivers/examples/uart/hello_world/CMakeLists.txt /home/user/vscode/projects/test_driver/drivers/linux/CMakeLists.txt /home/user/vscode/projects/test_driver/interfaces/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/CTest.cmake /usr/share/cmake-3.25/Modules/CTestTargets.cmake /usr/share/cmake-3.25/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.25/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.25/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.25/Modules/FindGit.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/FindThreads.cmake /usr/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeASMCompiler.cmake CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/user/vscode/projects/test_driver/CMakeLists.txt /home/user/vscode/projects/test_driver/cmake/GitUtils.cmake /home/user/vscode/projects/test_driver/cmake/Utils.cmake /home/user/vscode/projects/test_driver/cmake/postproject_configuration.cmake /home/user/vscode/projects/test_driver/cmake/preproject_configuration.cmake /home/user/vscode/projects/test_driver/commons/CMakeLists.txt /home/user/vscode/projects/test_driver/drivers/CMakeLists.txt /home/user/vscode/projects/test_driver/drivers/examples/CMakeLists.txt /home/user/vscode/projects/test_driver/drivers/examples/dio/CMakeLists.txt /home/user/vscode/projects/test_driver/drivers/examples/dio/blink/CMakeLists.txt /home/user/vscode/projects/test_driver/drivers/examples/dio/blink_read_blink/CMakeLists.txt /home/user/vscode/projects/test_driver/drivers/examples/dio/blink_read_blink_interruption/CMakeLists.txt /home/user/vscode/projects/test_driver/drivers/examples/task_system/CMakeLists.txt /home/user/vscode/projects/test_driver/drivers/examples/task_system/mutex/CMakeLists.txt /home/user/vscode/projects/test_driver/drivers/examples/task_system/queue/CMakeLists.txt /home/user/vscode/projects/test_driver/drivers/examples/task_system/task/CMakeLists.txt /home/user/vscode/projects/test_driver/drivers/examples/uart/CMakeLists.txt /home/user/vscode/projects/test_driver/drivers/examples/uart/hello_world/CMakeLists.txt /home/user/vscode/projects/test_driver/drivers/linux/CMakeLists.txt /home/user/vscode/projects/test_driver/interfaces/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/CTest.cmake /usr/share/cmake-3.25/Modules/CTestTargets.cmake /usr/share/cmake-3.25/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.25/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.25/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.25/Modules/FindGit.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/FindThreads.cmake /usr/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeASMCompiler.cmake CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target: phony Experimental$:Debug CMakeFiles/Debug/Experimental.util Experimental$:Release CMakeFiles/Release/Experimental.util Experimental$:RelWithDebInfo CMakeFiles/RelWithDebInfo/Experimental.util Nightly$:Debug CMakeFiles/Debug/Nightly.util Nightly$:Release CMakeFiles/Release/Nightly.util Nightly$:RelWithDebInfo CMakeFiles/RelWithDebInfo/Nightly.util Continuous$:Debug CMakeFiles/Debug/Continuous.util Continuous$:Release CMakeFiles/Release/Continuous.util Continuous$:RelWithDebInfo CMakeFiles/RelWithDebInfo/Continuous.util NightlyMemoryCheck$:Debug CMakeFiles/Debug/NightlyMemoryCheck.util NightlyMemoryCheck$:Release CMakeFiles/Release/NightlyMemoryCheck.util NightlyMemoryCheck$:RelWithDebInfo CMakeFiles/RelWithDebInfo/NightlyMemoryCheck.util NightlyStart$:Debug CMakeFiles/Debug/NightlyStart.util NightlyStart$:Release CMakeFiles/Release/NightlyStart.util NightlyStart$:RelWithDebInfo CMakeFiles/RelWithDebInfo/NightlyStart.util NightlyUpdate$:Debug CMakeFiles/Debug/NightlyUpdate.util NightlyUpdate$:Release CMakeFiles/Release/NightlyUpdate.util NightlyUpdate$:RelWithDebInfo CMakeFiles/RelWithDebInfo/NightlyUpdate.util NightlyConfigure$:Debug CMakeFiles/Debug/NightlyConfigure.util NightlyConfigure$:Release CMakeFiles/Release/NightlyConfigure.util NightlyConfigure$:RelWithDebInfo CMakeFiles/RelWithDebInfo/NightlyConfigure.util NightlyBuild$:Debug CMakeFiles/Debug/NightlyBuild.util NightlyBuild$:Release CMakeFiles/Release/NightlyBuild.util NightlyBuild$:RelWithDebInfo CMakeFiles/RelWithDebInfo/NightlyBuild.util NightlyTest$:Debug CMakeFiles/Debug/NightlyTest.util NightlyTest$:Release CMakeFiles/Release/NightlyTest.util NightlyTest$:RelWithDebInfo CMakeFiles/RelWithDebInfo/NightlyTest.util NightlyCoverage$:Debug CMakeFiles/Debug/NightlyCoverage.util NightlyCoverage$:Release CMakeFiles/Release/NightlyCoverage.util NightlyCoverage$:RelWithDebInfo CMakeFiles/RelWithDebInfo/NightlyCoverage.util NightlyMemCheck$:Debug CMakeFiles/Debug/NightlyMemCheck.util NightlyMemCheck$:Release CMakeFiles/Release/NightlyMemCheck.util NightlyMemCheck$:RelWithDebInfo CMakeFiles/RelWithDebInfo/NightlyMemCheck.util NightlySubmit$:Debug CMakeFiles/Debug/NightlySubmit.util NightlySubmit$:Release CMakeFiles/Release/NightlySubmit.util NightlySubmit$:RelWithDebInfo CMakeFiles/RelWithDebInfo/NightlySubmit.util ExperimentalStart$:Debug CMakeFiles/Debug/ExperimentalStart.util ExperimentalStart$:Release CMakeFiles/Release/ExperimentalStart.util ExperimentalStart$:RelWithDebInfo CMakeFiles/RelWithDebInfo/ExperimentalStart.util ExperimentalUpdate$:Debug CMakeFiles/Debug/ExperimentalUpdate.util ExperimentalUpdate$:Release CMakeFiles/Release/ExperimentalUpdate.util ExperimentalUpdate$:RelWithDebInfo CMakeFiles/RelWithDebInfo/ExperimentalUpdate.util ExperimentalConfigure$:Debug CMakeFiles/Debug/ExperimentalConfigure.util ExperimentalConfigure$:Release CMakeFiles/Release/ExperimentalConfigure.util ExperimentalConfigure$:RelWithDebInfo CMakeFiles/RelWithDebInfo/ExperimentalConfigure.util ExperimentalBuild$:Debug CMakeFiles/Debug/ExperimentalBuild.util ExperimentalBuild$:Release CMakeFiles/Release/ExperimentalBuild.util ExperimentalBuild$:RelWithDebInfo CMakeFiles/RelWithDebInfo/ExperimentalBuild.util ExperimentalTest$:Debug CMakeFiles/Debug/ExperimentalTest.util ExperimentalTest$:Release CMakeFiles/Release/ExperimentalTest.util ExperimentalTest$:RelWithDebInfo CMakeFiles/RelWithDebInfo/ExperimentalTest.util ExperimentalCoverage$:Debug CMakeFiles/Debug/ExperimentalCoverage.util ExperimentalCoverage$:Release CMakeFiles/Release/ExperimentalCoverage.util ExperimentalCoverage$:RelWithDebInfo CMakeFiles/RelWithDebInfo/ExperimentalCoverage.util ExperimentalMemCheck$:Debug CMakeFiles/Debug/ExperimentalMemCheck.util ExperimentalMemCheck$:Release CMakeFiles/Release/ExperimentalMemCheck.util ExperimentalMemCheck$:RelWithDebInfo CMakeFiles/RelWithDebInfo/ExperimentalMemCheck.util ExperimentalSubmit$:Debug CMakeFiles/Debug/ExperimentalSubmit.util ExperimentalSubmit$:Release CMakeFiles/Release/ExperimentalSubmit.util ExperimentalSubmit$:RelWithDebInfo CMakeFiles/RelWithDebInfo/ExperimentalSubmit.util ContinuousStart$:Debug CMakeFiles/Debug/ContinuousStart.util ContinuousStart$:Release CMakeFiles/Release/ContinuousStart.util ContinuousStart$:RelWithDebInfo CMakeFiles/RelWithDebInfo/ContinuousStart.util ContinuousUpdate$:Debug CMakeFiles/Debug/ContinuousUpdate.util ContinuousUpdate$:Release CMakeFiles/Release/ContinuousUpdate.util ContinuousUpdate$:RelWithDebInfo CMakeFiles/RelWithDebInfo/ContinuousUpdate.util ContinuousConfigure$:Debug CMakeFiles/Debug/ContinuousConfigure.util ContinuousConfigure$:Release CMakeFiles/Release/ContinuousConfigure.util ContinuousConfigure$:RelWithDebInfo CMakeFiles/RelWithDebInfo/ContinuousConfigure.util ContinuousBuild$:Debug CMakeFiles/Debug/ContinuousBuild.util ContinuousBuild$:Release CMakeFiles/Release/ContinuousBuild.util ContinuousBuild$:RelWithDebInfo CMakeFiles/RelWithDebInfo/ContinuousBuild.util ContinuousTest$:Debug CMakeFiles/Debug/ContinuousTest.util ContinuousTest$:Release CMakeFiles/Release/ContinuousTest.util ContinuousTest$:RelWithDebInfo CMakeFiles/RelWithDebInfo/ContinuousTest.util ContinuousCoverage$:Debug CMakeFiles/Debug/ContinuousCoverage.util ContinuousCoverage$:Release CMakeFiles/Release/ContinuousCoverage.util ContinuousCoverage$:RelWithDebInfo CMakeFiles/RelWithDebInfo/ContinuousCoverage.util ContinuousMemCheck$:Debug CMakeFiles/Debug/ContinuousMemCheck.util ContinuousMemCheck$:Release CMakeFiles/Release/ContinuousMemCheck.util ContinuousMemCheck$:RelWithDebInfo CMakeFiles/RelWithDebInfo/ContinuousMemCheck.util ContinuousSubmit$:Debug CMakeFiles/Debug/ContinuousSubmit.util ContinuousSubmit$:Release CMakeFiles/Release/ContinuousSubmit.util ContinuousSubmit$:RelWithDebInfo CMakeFiles/RelWithDebInfo/ContinuousSubmit.util commons/commons$:Debug commons/CMakeFiles/Debug/commons.util commons/commons$:Release commons/CMakeFiles/Release/commons.util commons/commons$:RelWithDebInfo commons/CMakeFiles/RelWithDebInfo/commons.util drivers/drivers$:Debug drivers/CMakeFiles/Debug/drivers.util drivers/drivers$:Release drivers/CMakeFiles/Release/drivers.util drivers/drivers$:RelWithDebInfo drivers/CMakeFiles/RelWithDebInfo/drivers.util


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:Debug: phony bin/TEST_DRIVER interfaces/Debug/libinterfaces.a drivers/linux/Debug/libdrv_linux.a bin/ex_blink bin/ex_blink_read_blink bin/ex_blink_read_blink_interruption bin/ex_mutex bin/ex_atomic_mutex bin/ex_critical_mutex bin/ex_queue bin/ex_task bin/ex_task_multicore bin/hello_world


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:Release: phony bin/TEST_DRIVER interfaces/Release/libinterfaces.a drivers/linux/Release/libdrv_linux.a bin/ex_blink bin/ex_blink_read_blink bin/ex_blink_read_blink_interruption bin/ex_mutex bin/ex_atomic_mutex bin/ex_critical_mutex bin/ex_queue bin/ex_task bin/ex_task_multicore bin/hello_world


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:RelWithDebInfo: phony RelWithDebInfo/TEST_DRIVER interfaces/RelWithDebInfo/libinterfaces.a drivers/linux/RelWithDebInfo/libdrv_linux.a drivers/examples/dio/blink/RelWithDebInfo/ex_blink drivers/examples/dio/blink_read_blink/RelWithDebInfo/ex_blink_read_blink drivers/examples/dio/blink_read_blink_interruption/RelWithDebInfo/ex_blink_read_blink_interruption drivers/examples/task_system/mutex/RelWithDebInfo/ex_mutex drivers/examples/task_system/mutex/RelWithDebInfo/ex_atomic_mutex drivers/examples/task_system/mutex/RelWithDebInfo/ex_critical_mutex drivers/examples/task_system/queue/RelWithDebInfo/ex_queue drivers/examples/task_system/task/RelWithDebInfo/ex_task drivers/examples/task_system/task/RelWithDebInfo/ex_task_multicore drivers/examples/uart/hello_world/RelWithDebInfo/hello_world


#############################################
# Print all primary targets available.

build help: HELP

