# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.25

# This file contains build statements specific to the "Release"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TEST_DRIVER
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target TEST_DRIVER


#############################################
# Order-only phony target for TEST_DRIVER

build cmake_object_order_depends_target_TEST_DRIVER_RELEASE: phony || cmake_object_order_depends_target_drv_linux_RELEASE cmake_object_order_depends_target_interfaces_RELEASE commons/commons$:Release drivers/drivers$:Release

build CMakeFiles/TEST_DRIVER.dir/Release/TEST_DRIVER.cpp.o: CXX_COMPILER__TEST_DRIVER_Release /home/user/vscode/projects/test_driver/TEST_DRIVER.cpp || cmake_object_order_depends_target_TEST_DRIVER_RELEASE
  DEFINES = -DUSE_LINUX=1 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/TEST_DRIVER.dir/Release/TEST_DRIVER.cpp.o.d
  FLAGS = -Ofast -std=gnu++20
  INCLUDES = -I/home/user/vscode/projects/test_driver/drivers -I/home/user/vscode/projects/test_driver/interfaces -I/home/user/vscode/projects/test_driver/commons
  OBJECT_DIR = CMakeFiles/TEST_DRIVER.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/TEST_DRIVER.dir/Release


# =============================================================================
# Link build statements for EXECUTABLE target TEST_DRIVER


#############################################
# Link the executable bin/TEST_DRIVER

build bin/TEST_DRIVER: CXX_EXECUTABLE_LINKER__TEST_DRIVER_Release CMakeFiles/TEST_DRIVER.dir/Release/TEST_DRIVER.cpp.o | drivers/linux/Release/libdrv_linux.a drivers/linux/Release/libdrv_linux.a interfaces/Release/libinterfaces.a || commons/commons$:Release drivers/drivers$:Release drivers/linux/Release/libdrv_linux.a interfaces/Release/libinterfaces.a
  FLAGS = -Ofast
  LINK_LIBRARIES = drivers/linux/Release/libdrv_linux.a  drivers/linux/Release/libdrv_linux.a  interfaces/Release/libinterfaces.a  -lgpiod
  OBJECT_DIR = CMakeFiles/TEST_DRIVER.dir/Release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/TEST_DRIVER
  TARGET_PDB = TEST_DRIVER.dbg


#############################################
# Utility command for Experimental

build Experimental$:Release: phony CMakeFiles/Experimental-Release


#############################################
# Utility command for Nightly

build Nightly$:Release: phony CMakeFiles/Nightly-Release


#############################################
# Utility command for Continuous

build Continuous$:Release: phony CMakeFiles/Continuous-Release


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck$:Release: phony CMakeFiles/NightlyMemoryCheck-Release


#############################################
# Utility command for NightlyStart

build NightlyStart$:Release: phony CMakeFiles/NightlyStart-Release


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate$:Release: phony CMakeFiles/NightlyUpdate-Release


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure$:Release: phony CMakeFiles/NightlyConfigure-Release


#############################################
# Utility command for NightlyBuild

build NightlyBuild$:Release: phony CMakeFiles/NightlyBuild-Release


#############################################
# Utility command for NightlyTest

build NightlyTest$:Release: phony CMakeFiles/NightlyTest-Release


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage$:Release: phony CMakeFiles/NightlyCoverage-Release


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck$:Release: phony CMakeFiles/NightlyMemCheck-Release


#############################################
# Utility command for NightlySubmit

build NightlySubmit$:Release: phony CMakeFiles/NightlySubmit-Release


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart$:Release: phony CMakeFiles/ExperimentalStart-Release


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate$:Release: phony CMakeFiles/ExperimentalUpdate-Release


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure$:Release: phony CMakeFiles/ExperimentalConfigure-Release


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild$:Release: phony CMakeFiles/ExperimentalBuild-Release


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest$:Release: phony CMakeFiles/ExperimentalTest-Release


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage$:Release: phony CMakeFiles/ExperimentalCoverage-Release


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck$:Release: phony CMakeFiles/ExperimentalMemCheck-Release


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit$:Release: phony CMakeFiles/ExperimentalSubmit-Release


#############################################
# Utility command for ContinuousStart

build ContinuousStart$:Release: phony CMakeFiles/ContinuousStart-Release


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate$:Release: phony CMakeFiles/ContinuousUpdate-Release


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure$:Release: phony CMakeFiles/ContinuousConfigure-Release


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild$:Release: phony CMakeFiles/ContinuousBuild-Release


#############################################
# Utility command for ContinuousTest

build ContinuousTest$:Release: phony CMakeFiles/ContinuousTest-Release


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage$:Release: phony CMakeFiles/ContinuousCoverage-Release


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck$:Release: phony CMakeFiles/ContinuousMemCheck-Release


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit$:Release: phony CMakeFiles/ContinuousSubmit-Release


#############################################
# Custom command for CMakeFiles/Experimental-Release

build CMakeFiles/Experimental-Release | ${cmake_ninja_workdir}CMakeFiles/Experimental-Release: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly-Release

build CMakeFiles/Nightly-Release | ${cmake_ninja_workdir}CMakeFiles/Nightly-Release: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous-Release

build CMakeFiles/Continuous-Release | ${cmake_ninja_workdir}CMakeFiles/Continuous-Release: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck-Release

build CMakeFiles/NightlyMemoryCheck-Release | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck-Release: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart-Release

build CMakeFiles/NightlyStart-Release | ${cmake_ninja_workdir}CMakeFiles/NightlyStart-Release: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate-Release

build CMakeFiles/NightlyUpdate-Release | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate-Release: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure-Release

build CMakeFiles/NightlyConfigure-Release | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure-Release: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild-Release

build CMakeFiles/NightlyBuild-Release | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild-Release: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest-Release

build CMakeFiles/NightlyTest-Release | ${cmake_ninja_workdir}CMakeFiles/NightlyTest-Release: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage-Release

build CMakeFiles/NightlyCoverage-Release | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage-Release: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck-Release

build CMakeFiles/NightlyMemCheck-Release | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck-Release: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit-Release

build CMakeFiles/NightlySubmit-Release | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit-Release: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart-Release

build CMakeFiles/ExperimentalStart-Release | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart-Release: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate-Release

build CMakeFiles/ExperimentalUpdate-Release | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate-Release: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure-Release

build CMakeFiles/ExperimentalConfigure-Release | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure-Release: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild-Release

build CMakeFiles/ExperimentalBuild-Release | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild-Release: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest-Release

build CMakeFiles/ExperimentalTest-Release | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest-Release: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage-Release

build CMakeFiles/ExperimentalCoverage-Release | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage-Release: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck-Release

build CMakeFiles/ExperimentalMemCheck-Release | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck-Release: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit-Release

build CMakeFiles/ExperimentalSubmit-Release | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit-Release: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart-Release

build CMakeFiles/ContinuousStart-Release | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart-Release: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate-Release

build CMakeFiles/ContinuousUpdate-Release | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate-Release: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure-Release

build CMakeFiles/ContinuousConfigure-Release | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure-Release: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild-Release

build CMakeFiles/ContinuousBuild-Release | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild-Release: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest-Release

build CMakeFiles/ContinuousTest-Release | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest-Release: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage-Release

build CMakeFiles/ContinuousCoverage-Release | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage-Release: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck-Release

build CMakeFiles/ContinuousMemCheck-Release | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck-Release: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit-Release

build CMakeFiles/ContinuousSubmit-Release | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit-Release: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D ContinuousSubmit
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/vscode/projects/test_driver/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for commons

build commons/commons$:Release: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/vscode/projects/test_driver/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target interfaces


#############################################
# Order-only phony target for interfaces

build cmake_object_order_depends_target_interfaces_RELEASE: phony || commons/commons$:Release

build interfaces/CMakeFiles/interfaces.dir/Release/driver_base/driver_base.cpp.o: CXX_COMPILER__interfaces_Release /home/user/vscode/projects/test_driver/interfaces/driver_base/driver_base.cpp || cmake_object_order_depends_target_interfaces_RELEASE
  DEFINES = -DUSE_LINUX=1 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = interfaces/CMakeFiles/interfaces.dir/Release/driver_base/driver_base.cpp.o.d
  FLAGS = -Ofast -std=gnu++20
  INCLUDES = -I/home/user/vscode/projects/test_driver/interfaces -I/home/user/vscode/projects/test_driver/commons
  OBJECT_DIR = interfaces/CMakeFiles/interfaces.dir/Release
  OBJECT_FILE_DIR = interfaces/CMakeFiles/interfaces.dir/Release/driver_base

build interfaces/CMakeFiles/interfaces.dir/Release/driver_base/driver_in_base.cpp.o: CXX_COMPILER__interfaces_Release /home/user/vscode/projects/test_driver/interfaces/driver_base/driver_in_base.cpp || cmake_object_order_depends_target_interfaces_RELEASE
  DEFINES = -DUSE_LINUX=1 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = interfaces/CMakeFiles/interfaces.dir/Release/driver_base/driver_in_base.cpp.o.d
  FLAGS = -Ofast -std=gnu++20
  INCLUDES = -I/home/user/vscode/projects/test_driver/interfaces -I/home/user/vscode/projects/test_driver/commons
  OBJECT_DIR = interfaces/CMakeFiles/interfaces.dir/Release
  OBJECT_FILE_DIR = interfaces/CMakeFiles/interfaces.dir/Release/driver_base

build interfaces/CMakeFiles/interfaces.dir/Release/driver_base/driver_out_base.cpp.o: CXX_COMPILER__interfaces_Release /home/user/vscode/projects/test_driver/interfaces/driver_base/driver_out_base.cpp || cmake_object_order_depends_target_interfaces_RELEASE
  DEFINES = -DUSE_LINUX=1 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = interfaces/CMakeFiles/interfaces.dir/Release/driver_base/driver_out_base.cpp.o.d
  FLAGS = -Ofast -std=gnu++20
  INCLUDES = -I/home/user/vscode/projects/test_driver/interfaces -I/home/user/vscode/projects/test_driver/commons
  OBJECT_DIR = interfaces/CMakeFiles/interfaces.dir/Release
  OBJECT_FILE_DIR = interfaces/CMakeFiles/interfaces.dir/Release/driver_base

build interfaces/CMakeFiles/interfaces.dir/Release/peripherals_base/spt_base.cpp.o: CXX_COMPILER__interfaces_Release /home/user/vscode/projects/test_driver/interfaces/peripherals_base/spt_base.cpp || cmake_object_order_depends_target_interfaces_RELEASE
  DEFINES = -DUSE_LINUX=1 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = interfaces/CMakeFiles/interfaces.dir/Release/peripherals_base/spt_base.cpp.o.d
  FLAGS = -Ofast -std=gnu++20
  INCLUDES = -I/home/user/vscode/projects/test_driver/interfaces -I/home/user/vscode/projects/test_driver/commons
  OBJECT_DIR = interfaces/CMakeFiles/interfaces.dir/Release
  OBJECT_FILE_DIR = interfaces/CMakeFiles/interfaces.dir/Release/peripherals_base


# =============================================================================
# Link build statements for STATIC_LIBRARY target interfaces


#############################################
# Link the static library interfaces/Release/libinterfaces.a

build interfaces/Release/libinterfaces.a: CXX_STATIC_LIBRARY_LINKER__interfaces_Release interfaces/CMakeFiles/interfaces.dir/Release/driver_base/driver_base.cpp.o interfaces/CMakeFiles/interfaces.dir/Release/driver_base/driver_in_base.cpp.o interfaces/CMakeFiles/interfaces.dir/Release/driver_base/driver_out_base.cpp.o interfaces/CMakeFiles/interfaces.dir/Release/peripherals_base/spt_base.cpp.o || commons/commons$:Release
  LANGUAGE_COMPILE_FLAGS = -Ofast
  OBJECT_DIR = interfaces/CMakeFiles/interfaces.dir/Release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = interfaces/Release/libinterfaces.a
  TARGET_PDB = interfaces.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/vscode/projects/test_driver/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for drivers

build drivers/drivers$:Release: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/vscode/projects/test_driver/drivers/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target drv_linux


#############################################
# Order-only phony target for drv_linux

build cmake_object_order_depends_target_drv_linux_RELEASE: phony || cmake_object_order_depends_target_interfaces_RELEASE commons/commons$:Release drivers/drivers$:Release

build drivers/linux/CMakeFiles/drv_linux.dir/Release/utils/linux_io.cpp.o: CXX_COMPILER__drv_linux_Release /home/user/vscode/projects/test_driver/drivers/linux/utils/linux_io.cpp || cmake_object_order_depends_target_drv_linux_RELEASE
  DEFINES = -DUSE_LINUX=1 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = drivers/linux/CMakeFiles/drv_linux.dir/Release/utils/linux_io.cpp.o.d
  FLAGS = -Ofast -std=gnu++20
  INCLUDES = -I/home/user/vscode/projects/test_driver/interfaces -I/home/user/vscode/projects/test_driver/commons -I/home/user/vscode/projects/test_driver/drivers
  OBJECT_DIR = drivers/linux/CMakeFiles/drv_linux.dir/Release
  OBJECT_FILE_DIR = drivers/linux/CMakeFiles/drv_linux.dir/Release/utils

build drivers/linux/CMakeFiles/drv_linux.dir/Release/utils/linux_serial_file.cpp.o: CXX_COMPILER__drv_linux_Release /home/user/vscode/projects/test_driver/drivers/linux/utils/linux_serial_file.cpp || cmake_object_order_depends_target_drv_linux_RELEASE
  DEFINES = -DUSE_LINUX=1 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = drivers/linux/CMakeFiles/drv_linux.dir/Release/utils/linux_serial_file.cpp.o.d
  FLAGS = -Ofast -std=gnu++20
  INCLUDES = -I/home/user/vscode/projects/test_driver/interfaces -I/home/user/vscode/projects/test_driver/commons -I/home/user/vscode/projects/test_driver/drivers
  OBJECT_DIR = drivers/linux/CMakeFiles/drv_linux.dir/Release
  OBJECT_FILE_DIR = drivers/linux/CMakeFiles/drv_linux.dir/Release/utils

build drivers/linux/CMakeFiles/drv_linux.dir/Release/dio/dio.cpp.o: CXX_COMPILER__drv_linux_Release /home/user/vscode/projects/test_driver/drivers/linux/dio/dio.cpp || cmake_object_order_depends_target_drv_linux_RELEASE
  DEFINES = -DUSE_LINUX=1 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = drivers/linux/CMakeFiles/drv_linux.dir/Release/dio/dio.cpp.o.d
  FLAGS = -Ofast -std=gnu++20
  INCLUDES = -I/home/user/vscode/projects/test_driver/interfaces -I/home/user/vscode/projects/test_driver/commons -I/home/user/vscode/projects/test_driver/drivers
  OBJECT_DIR = drivers/linux/CMakeFiles/drv_linux.dir/Release
  OBJECT_FILE_DIR = drivers/linux/CMakeFiles/drv_linux.dir/Release/dio

build drivers/linux/CMakeFiles/drv_linux.dir/Release/iic/iic.cpp.o: CXX_COMPILER__drv_linux_Release /home/user/vscode/projects/test_driver/drivers/linux/iic/iic.cpp || cmake_object_order_depends_target_drv_linux_RELEASE
  DEFINES = -DUSE_LINUX=1 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = drivers/linux/CMakeFiles/drv_linux.dir/Release/iic/iic.cpp.o.d
  FLAGS = -Ofast -std=gnu++20
  INCLUDES = -I/home/user/vscode/projects/test_driver/interfaces -I/home/user/vscode/projects/test_driver/commons -I/home/user/vscode/projects/test_driver/drivers
  OBJECT_DIR = drivers/linux/CMakeFiles/drv_linux.dir/Release
  OBJECT_FILE_DIR = drivers/linux/CMakeFiles/drv_linux.dir/Release/iic

build drivers/linux/CMakeFiles/drv_linux.dir/Release/spi/spi.cpp.o: CXX_COMPILER__drv_linux_Release /home/user/vscode/projects/test_driver/drivers/linux/spi/spi.cpp || cmake_object_order_depends_target_drv_linux_RELEASE
  DEFINES = -DUSE_LINUX=1 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = drivers/linux/CMakeFiles/drv_linux.dir/Release/spi/spi.cpp.o.d
  FLAGS = -Ofast -std=gnu++20
  INCLUDES = -I/home/user/vscode/projects/test_driver/interfaces -I/home/user/vscode/projects/test_driver/commons -I/home/user/vscode/projects/test_driver/drivers
  OBJECT_DIR = drivers/linux/CMakeFiles/drv_linux.dir/Release
  OBJECT_FILE_DIR = drivers/linux/CMakeFiles/drv_linux.dir/Release/spi

build drivers/linux/CMakeFiles/drv_linux.dir/Release/spt/spt.cpp.o: CXX_COMPILER__drv_linux_Release /home/user/vscode/projects/test_driver/drivers/linux/spt/spt.cpp || cmake_object_order_depends_target_drv_linux_RELEASE
  DEFINES = -DUSE_LINUX=1 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = drivers/linux/CMakeFiles/drv_linux.dir/Release/spt/spt.cpp.o.d
  FLAGS = -Ofast -std=gnu++20
  INCLUDES = -I/home/user/vscode/projects/test_driver/interfaces -I/home/user/vscode/projects/test_driver/commons -I/home/user/vscode/projects/test_driver/drivers
  OBJECT_DIR = drivers/linux/CMakeFiles/drv_linux.dir/Release
  OBJECT_FILE_DIR = drivers/linux/CMakeFiles/drv_linux.dir/Release/spt

build drivers/linux/CMakeFiles/drv_linux.dir/Release/std_in_out/std_in_out.cpp.o: CXX_COMPILER__drv_linux_Release /home/user/vscode/projects/test_driver/drivers/linux/std_in_out/std_in_out.cpp || cmake_object_order_depends_target_drv_linux_RELEASE
  DEFINES = -DUSE_LINUX=1 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = drivers/linux/CMakeFiles/drv_linux.dir/Release/std_in_out/std_in_out.cpp.o.d
  FLAGS = -Ofast -std=gnu++20
  INCLUDES = -I/home/user/vscode/projects/test_driver/interfaces -I/home/user/vscode/projects/test_driver/commons -I/home/user/vscode/projects/test_driver/drivers
  OBJECT_DIR = drivers/linux/CMakeFiles/drv_linux.dir/Release
  OBJECT_FILE_DIR = drivers/linux/CMakeFiles/drv_linux.dir/Release/std_in_out

build drivers/linux/CMakeFiles/drv_linux.dir/Release/uart/uart.cpp.o: CXX_COMPILER__drv_linux_Release /home/user/vscode/projects/test_driver/drivers/linux/uart/uart.cpp || cmake_object_order_depends_target_drv_linux_RELEASE
  DEFINES = -DUSE_LINUX=1 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = drivers/linux/CMakeFiles/drv_linux.dir/Release/uart/uart.cpp.o.d
  FLAGS = -Ofast -std=gnu++20
  INCLUDES = -I/home/user/vscode/projects/test_driver/interfaces -I/home/user/vscode/projects/test_driver/commons -I/home/user/vscode/projects/test_driver/drivers
  OBJECT_DIR = drivers/linux/CMakeFiles/drv_linux.dir/Release
  OBJECT_FILE_DIR = drivers/linux/CMakeFiles/drv_linux.dir/Release/uart


# =============================================================================
# Link build statements for STATIC_LIBRARY target drv_linux


#############################################
# Link the static library drivers/linux/Release/libdrv_linux.a

build drivers/linux/Release/libdrv_linux.a: CXX_STATIC_LIBRARY_LINKER__drv_linux_Release drivers/linux/CMakeFiles/drv_linux.dir/Release/utils/linux_io.cpp.o drivers/linux/CMakeFiles/drv_linux.dir/Release/utils/linux_serial_file.cpp.o drivers/linux/CMakeFiles/drv_linux.dir/Release/dio/dio.cpp.o drivers/linux/CMakeFiles/drv_linux.dir/Release/iic/iic.cpp.o drivers/linux/CMakeFiles/drv_linux.dir/Release/spi/spi.cpp.o drivers/linux/CMakeFiles/drv_linux.dir/Release/spt/spt.cpp.o drivers/linux/CMakeFiles/drv_linux.dir/Release/std_in_out/std_in_out.cpp.o drivers/linux/CMakeFiles/drv_linux.dir/Release/uart/uart.cpp.o || commons/commons$:Release drivers/drivers$:Release interfaces/Release/libinterfaces.a
  LANGUAGE_COMPILE_FLAGS = -Ofast
  OBJECT_DIR = drivers/linux/CMakeFiles/drv_linux.dir/Release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = drivers/linux/Release/libdrv_linux.a
  TARGET_PDB = drv_linux.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/vscode/projects/test_driver/drivers/CMakeLists.txt
# =============================================================================

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/vscode/projects/test_driver/drivers/examples/CMakeLists.txt
# =============================================================================

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/vscode/projects/test_driver/drivers/examples/dio/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ex_blink


#############################################
# Order-only phony target for ex_blink

build cmake_object_order_depends_target_ex_blink_RELEASE: phony || cmake_object_order_depends_target_drv_linux_RELEASE cmake_object_order_depends_target_interfaces_RELEASE commons/commons$:Release drivers/drivers$:Release

build drivers/examples/dio/blink/CMakeFiles/ex_blink.dir/Release/blink.cpp.o: CXX_COMPILER__ex_blink_Release /home/user/vscode/projects/test_driver/drivers/examples/dio/blink/blink.cpp || cmake_object_order_depends_target_ex_blink_RELEASE
  DEFINES = -DUSE_LINUX=1 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = drivers/examples/dio/blink/CMakeFiles/ex_blink.dir/Release/blink.cpp.o.d
  FLAGS = -Ofast -std=gnu++20
  INCLUDES = -I/home/user/vscode/projects/test_driver/drivers -I/home/user/vscode/projects/test_driver/interfaces -I/home/user/vscode/projects/test_driver/commons
  OBJECT_DIR = drivers/examples/dio/blink/CMakeFiles/ex_blink.dir/Release
  OBJECT_FILE_DIR = drivers/examples/dio/blink/CMakeFiles/ex_blink.dir/Release


# =============================================================================
# Link build statements for EXECUTABLE target ex_blink


#############################################
# Link the executable bin/ex_blink

build bin/ex_blink: CXX_EXECUTABLE_LINKER__ex_blink_Release drivers/examples/dio/blink/CMakeFiles/ex_blink.dir/Release/blink.cpp.o | drivers/linux/Release/libdrv_linux.a drivers/linux/Release/libdrv_linux.a interfaces/Release/libinterfaces.a || commons/commons$:Release drivers/drivers$:Release drivers/linux/Release/libdrv_linux.a interfaces/Release/libinterfaces.a
  FLAGS = -Ofast
  LINK_LIBRARIES = drivers/linux/Release/libdrv_linux.a  drivers/linux/Release/libdrv_linux.a  interfaces/Release/libinterfaces.a  -lgpiod
  OBJECT_DIR = drivers/examples/dio/blink/CMakeFiles/ex_blink.dir/Release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/ex_blink
  TARGET_PDB = ex_blink.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/vscode/projects/test_driver/drivers/examples/dio/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ex_blink_read_blink


#############################################
# Order-only phony target for ex_blink_read_blink

build cmake_object_order_depends_target_ex_blink_read_blink_RELEASE: phony || cmake_object_order_depends_target_drv_linux_RELEASE cmake_object_order_depends_target_interfaces_RELEASE commons/commons$:Release drivers/drivers$:Release

build drivers/examples/dio/blink_read_blink/CMakeFiles/ex_blink_read_blink.dir/Release/blink_read_blink.cpp.o: CXX_COMPILER__ex_blink_read_blink_Release /home/user/vscode/projects/test_driver/drivers/examples/dio/blink_read_blink/blink_read_blink.cpp || cmake_object_order_depends_target_ex_blink_read_blink_RELEASE
  DEFINES = -DUSE_LINUX=1 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = drivers/examples/dio/blink_read_blink/CMakeFiles/ex_blink_read_blink.dir/Release/blink_read_blink.cpp.o.d
  FLAGS = -Ofast -std=gnu++20
  INCLUDES = -I/home/user/vscode/projects/test_driver/drivers -I/home/user/vscode/projects/test_driver/interfaces -I/home/user/vscode/projects/test_driver/commons
  OBJECT_DIR = drivers/examples/dio/blink_read_blink/CMakeFiles/ex_blink_read_blink.dir/Release
  OBJECT_FILE_DIR = drivers/examples/dio/blink_read_blink/CMakeFiles/ex_blink_read_blink.dir/Release


# =============================================================================
# Link build statements for EXECUTABLE target ex_blink_read_blink


#############################################
# Link the executable bin/ex_blink_read_blink

build bin/ex_blink_read_blink: CXX_EXECUTABLE_LINKER__ex_blink_read_blink_Release drivers/examples/dio/blink_read_blink/CMakeFiles/ex_blink_read_blink.dir/Release/blink_read_blink.cpp.o | drivers/linux/Release/libdrv_linux.a drivers/linux/Release/libdrv_linux.a interfaces/Release/libinterfaces.a || commons/commons$:Release drivers/drivers$:Release drivers/linux/Release/libdrv_linux.a interfaces/Release/libinterfaces.a
  FLAGS = -Ofast
  LINK_LIBRARIES = drivers/linux/Release/libdrv_linux.a  drivers/linux/Release/libdrv_linux.a  interfaces/Release/libinterfaces.a  -lgpiod
  OBJECT_DIR = drivers/examples/dio/blink_read_blink/CMakeFiles/ex_blink_read_blink.dir/Release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/ex_blink_read_blink
  TARGET_PDB = ex_blink_read_blink.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/vscode/projects/test_driver/drivers/examples/dio/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ex_blink_read_blink_interruption


#############################################
# Order-only phony target for ex_blink_read_blink_interruption

build cmake_object_order_depends_target_ex_blink_read_blink_interruption_RELEASE: phony || cmake_object_order_depends_target_drv_linux_RELEASE cmake_object_order_depends_target_interfaces_RELEASE commons/commons$:Release drivers/drivers$:Release

build drivers/examples/dio/blink_read_blink_interruption/CMakeFiles/ex_blink_read_blink_interruption.dir/Release/blink_read_blink_interruption.cpp.o: CXX_COMPILER__ex_blink_read_blink_interruption_Release /home/user/vscode/projects/test_driver/drivers/examples/dio/blink_read_blink_interruption/blink_read_blink_interruption.cpp || cmake_object_order_depends_target_ex_blink_read_blink_interruption_RELEASE
  DEFINES = -DUSE_LINUX=1 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = drivers/examples/dio/blink_read_blink_interruption/CMakeFiles/ex_blink_read_blink_interruption.dir/Release/blink_read_blink_interruption.cpp.o.d
  FLAGS = -Ofast -std=gnu++20
  INCLUDES = -I/home/user/vscode/projects/test_driver/drivers -I/home/user/vscode/projects/test_driver/interfaces -I/home/user/vscode/projects/test_driver/commons
  OBJECT_DIR = drivers/examples/dio/blink_read_blink_interruption/CMakeFiles/ex_blink_read_blink_interruption.dir/Release
  OBJECT_FILE_DIR = drivers/examples/dio/blink_read_blink_interruption/CMakeFiles/ex_blink_read_blink_interruption.dir/Release


# =============================================================================
# Link build statements for EXECUTABLE target ex_blink_read_blink_interruption


#############################################
# Link the executable bin/ex_blink_read_blink_interruption

build bin/ex_blink_read_blink_interruption: CXX_EXECUTABLE_LINKER__ex_blink_read_blink_interruption_Release drivers/examples/dio/blink_read_blink_interruption/CMakeFiles/ex_blink_read_blink_interruption.dir/Release/blink_read_blink_interruption.cpp.o | drivers/linux/Release/libdrv_linux.a drivers/linux/Release/libdrv_linux.a interfaces/Release/libinterfaces.a || commons/commons$:Release drivers/drivers$:Release drivers/linux/Release/libdrv_linux.a interfaces/Release/libinterfaces.a
  FLAGS = -Ofast
  LINK_LIBRARIES = drivers/linux/Release/libdrv_linux.a  drivers/linux/Release/libdrv_linux.a  interfaces/Release/libinterfaces.a  -lgpiod
  OBJECT_DIR = drivers/examples/dio/blink_read_blink_interruption/CMakeFiles/ex_blink_read_blink_interruption.dir/Release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/ex_blink_read_blink_interruption
  TARGET_PDB = ex_blink_read_blink_interruption.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/vscode/projects/test_driver/drivers/examples/CMakeLists.txt
# =============================================================================

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/vscode/projects/test_driver/drivers/examples/task_system/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ex_mutex


#############################################
# Order-only phony target for ex_mutex

build cmake_object_order_depends_target_ex_mutex_RELEASE: phony || cmake_object_order_depends_target_drv_linux_RELEASE cmake_object_order_depends_target_interfaces_RELEASE commons/commons$:Release drivers/drivers$:Release

build drivers/examples/task_system/mutex/CMakeFiles/ex_mutex.dir/Release/ex_mutex.cpp.o: CXX_COMPILER__ex_mutex_Release /home/user/vscode/projects/test_driver/drivers/examples/task_system/mutex/ex_mutex.cpp || cmake_object_order_depends_target_ex_mutex_RELEASE
  DEFINES = -DUSE_LINUX=1 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = drivers/examples/task_system/mutex/CMakeFiles/ex_mutex.dir/Release/ex_mutex.cpp.o.d
  FLAGS = -Ofast -std=gnu++20
  INCLUDES = -I/home/user/vscode/projects/test_driver/drivers -I/home/user/vscode/projects/test_driver/interfaces -I/home/user/vscode/projects/test_driver/commons
  OBJECT_DIR = drivers/examples/task_system/mutex/CMakeFiles/ex_mutex.dir/Release
  OBJECT_FILE_DIR = drivers/examples/task_system/mutex/CMakeFiles/ex_mutex.dir/Release


# =============================================================================
# Link build statements for EXECUTABLE target ex_mutex


#############################################
# Link the executable bin/ex_mutex

build bin/ex_mutex: CXX_EXECUTABLE_LINKER__ex_mutex_Release drivers/examples/task_system/mutex/CMakeFiles/ex_mutex.dir/Release/ex_mutex.cpp.o | drivers/linux/Release/libdrv_linux.a drivers/linux/Release/libdrv_linux.a interfaces/Release/libinterfaces.a || commons/commons$:Release drivers/drivers$:Release drivers/linux/Release/libdrv_linux.a interfaces/Release/libinterfaces.a
  FLAGS = -Ofast
  LINK_LIBRARIES = drivers/linux/Release/libdrv_linux.a  drivers/linux/Release/libdrv_linux.a  interfaces/Release/libinterfaces.a  -lgpiod
  OBJECT_DIR = drivers/examples/task_system/mutex/CMakeFiles/ex_mutex.dir/Release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/ex_mutex
  TARGET_PDB = ex_mutex.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex_atomic_mutex


#############################################
# Order-only phony target for ex_atomic_mutex

build cmake_object_order_depends_target_ex_atomic_mutex_RELEASE: phony || cmake_object_order_depends_target_drv_linux_RELEASE cmake_object_order_depends_target_interfaces_RELEASE commons/commons$:Release drivers/drivers$:Release

build drivers/examples/task_system/mutex/CMakeFiles/ex_atomic_mutex.dir/Release/ex_atomic_mutex.cpp.o: CXX_COMPILER__ex_atomic_mutex_Release /home/user/vscode/projects/test_driver/drivers/examples/task_system/mutex/ex_atomic_mutex.cpp || cmake_object_order_depends_target_ex_atomic_mutex_RELEASE
  DEFINES = -DUSE_LINUX=1 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = drivers/examples/task_system/mutex/CMakeFiles/ex_atomic_mutex.dir/Release/ex_atomic_mutex.cpp.o.d
  FLAGS = -Ofast -std=gnu++20
  INCLUDES = -I/home/user/vscode/projects/test_driver/drivers -I/home/user/vscode/projects/test_driver/interfaces -I/home/user/vscode/projects/test_driver/commons
  OBJECT_DIR = drivers/examples/task_system/mutex/CMakeFiles/ex_atomic_mutex.dir/Release
  OBJECT_FILE_DIR = drivers/examples/task_system/mutex/CMakeFiles/ex_atomic_mutex.dir/Release


# =============================================================================
# Link build statements for EXECUTABLE target ex_atomic_mutex


#############################################
# Link the executable bin/ex_atomic_mutex

build bin/ex_atomic_mutex: CXX_EXECUTABLE_LINKER__ex_atomic_mutex_Release drivers/examples/task_system/mutex/CMakeFiles/ex_atomic_mutex.dir/Release/ex_atomic_mutex.cpp.o | drivers/linux/Release/libdrv_linux.a drivers/linux/Release/libdrv_linux.a interfaces/Release/libinterfaces.a || commons/commons$:Release drivers/drivers$:Release drivers/linux/Release/libdrv_linux.a interfaces/Release/libinterfaces.a
  FLAGS = -Ofast
  LINK_LIBRARIES = drivers/linux/Release/libdrv_linux.a  drivers/linux/Release/libdrv_linux.a  interfaces/Release/libinterfaces.a  -lgpiod
  OBJECT_DIR = drivers/examples/task_system/mutex/CMakeFiles/ex_atomic_mutex.dir/Release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/ex_atomic_mutex
  TARGET_PDB = ex_atomic_mutex.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex_critical_mutex


#############################################
# Order-only phony target for ex_critical_mutex

build cmake_object_order_depends_target_ex_critical_mutex_RELEASE: phony || cmake_object_order_depends_target_drv_linux_RELEASE cmake_object_order_depends_target_interfaces_RELEASE commons/commons$:Release drivers/drivers$:Release

build drivers/examples/task_system/mutex/CMakeFiles/ex_critical_mutex.dir/Release/ex_critical_mutex.cpp.o: CXX_COMPILER__ex_critical_mutex_Release /home/user/vscode/projects/test_driver/drivers/examples/task_system/mutex/ex_critical_mutex.cpp || cmake_object_order_depends_target_ex_critical_mutex_RELEASE
  DEFINES = -DUSE_LINUX=1 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = drivers/examples/task_system/mutex/CMakeFiles/ex_critical_mutex.dir/Release/ex_critical_mutex.cpp.o.d
  FLAGS = -Ofast -std=gnu++20
  INCLUDES = -I/home/user/vscode/projects/test_driver/drivers -I/home/user/vscode/projects/test_driver/interfaces -I/home/user/vscode/projects/test_driver/commons
  OBJECT_DIR = drivers/examples/task_system/mutex/CMakeFiles/ex_critical_mutex.dir/Release
  OBJECT_FILE_DIR = drivers/examples/task_system/mutex/CMakeFiles/ex_critical_mutex.dir/Release


# =============================================================================
# Link build statements for EXECUTABLE target ex_critical_mutex


#############################################
# Link the executable bin/ex_critical_mutex

build bin/ex_critical_mutex: CXX_EXECUTABLE_LINKER__ex_critical_mutex_Release drivers/examples/task_system/mutex/CMakeFiles/ex_critical_mutex.dir/Release/ex_critical_mutex.cpp.o | drivers/linux/Release/libdrv_linux.a drivers/linux/Release/libdrv_linux.a interfaces/Release/libinterfaces.a || commons/commons$:Release drivers/drivers$:Release drivers/linux/Release/libdrv_linux.a interfaces/Release/libinterfaces.a
  FLAGS = -Ofast
  LINK_LIBRARIES = drivers/linux/Release/libdrv_linux.a  drivers/linux/Release/libdrv_linux.a  interfaces/Release/libinterfaces.a  -lgpiod
  OBJECT_DIR = drivers/examples/task_system/mutex/CMakeFiles/ex_critical_mutex.dir/Release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/ex_critical_mutex
  TARGET_PDB = ex_critical_mutex.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/vscode/projects/test_driver/drivers/examples/task_system/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ex_queue


#############################################
# Order-only phony target for ex_queue

build cmake_object_order_depends_target_ex_queue_RELEASE: phony || cmake_object_order_depends_target_drv_linux_RELEASE cmake_object_order_depends_target_interfaces_RELEASE commons/commons$:Release drivers/drivers$:Release

build drivers/examples/task_system/queue/CMakeFiles/ex_queue.dir/Release/ex_queue.cpp.o: CXX_COMPILER__ex_queue_Release /home/user/vscode/projects/test_driver/drivers/examples/task_system/queue/ex_queue.cpp || cmake_object_order_depends_target_ex_queue_RELEASE
  DEFINES = -DUSE_LINUX=1 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = drivers/examples/task_system/queue/CMakeFiles/ex_queue.dir/Release/ex_queue.cpp.o.d
  FLAGS = -Ofast -std=gnu++20
  INCLUDES = -I/home/user/vscode/projects/test_driver/drivers -I/home/user/vscode/projects/test_driver/interfaces -I/home/user/vscode/projects/test_driver/commons
  OBJECT_DIR = drivers/examples/task_system/queue/CMakeFiles/ex_queue.dir/Release
  OBJECT_FILE_DIR = drivers/examples/task_system/queue/CMakeFiles/ex_queue.dir/Release


# =============================================================================
# Link build statements for EXECUTABLE target ex_queue


#############################################
# Link the executable bin/ex_queue

build bin/ex_queue: CXX_EXECUTABLE_LINKER__ex_queue_Release drivers/examples/task_system/queue/CMakeFiles/ex_queue.dir/Release/ex_queue.cpp.o | drivers/linux/Release/libdrv_linux.a drivers/linux/Release/libdrv_linux.a interfaces/Release/libinterfaces.a || commons/commons$:Release drivers/drivers$:Release drivers/linux/Release/libdrv_linux.a interfaces/Release/libinterfaces.a
  FLAGS = -Ofast
  LINK_LIBRARIES = drivers/linux/Release/libdrv_linux.a  drivers/linux/Release/libdrv_linux.a  interfaces/Release/libinterfaces.a  -lgpiod
  OBJECT_DIR = drivers/examples/task_system/queue/CMakeFiles/ex_queue.dir/Release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/ex_queue
  TARGET_PDB = ex_queue.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/vscode/projects/test_driver/drivers/examples/task_system/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ex_task


#############################################
# Order-only phony target for ex_task

build cmake_object_order_depends_target_ex_task_RELEASE: phony || cmake_object_order_depends_target_drv_linux_RELEASE cmake_object_order_depends_target_interfaces_RELEASE commons/commons$:Release drivers/drivers$:Release

build drivers/examples/task_system/task/CMakeFiles/ex_task.dir/Release/ex_task.cpp.o: CXX_COMPILER__ex_task_Release /home/user/vscode/projects/test_driver/drivers/examples/task_system/task/ex_task.cpp || cmake_object_order_depends_target_ex_task_RELEASE
  DEFINES = -DUSE_LINUX=1 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = drivers/examples/task_system/task/CMakeFiles/ex_task.dir/Release/ex_task.cpp.o.d
  FLAGS = -Ofast -std=gnu++20
  INCLUDES = -I/home/user/vscode/projects/test_driver/drivers -I/home/user/vscode/projects/test_driver/interfaces -I/home/user/vscode/projects/test_driver/commons
  OBJECT_DIR = drivers/examples/task_system/task/CMakeFiles/ex_task.dir/Release
  OBJECT_FILE_DIR = drivers/examples/task_system/task/CMakeFiles/ex_task.dir/Release


# =============================================================================
# Link build statements for EXECUTABLE target ex_task


#############################################
# Link the executable bin/ex_task

build bin/ex_task: CXX_EXECUTABLE_LINKER__ex_task_Release drivers/examples/task_system/task/CMakeFiles/ex_task.dir/Release/ex_task.cpp.o | drivers/linux/Release/libdrv_linux.a drivers/linux/Release/libdrv_linux.a interfaces/Release/libinterfaces.a || commons/commons$:Release drivers/drivers$:Release drivers/linux/Release/libdrv_linux.a interfaces/Release/libinterfaces.a
  FLAGS = -Ofast
  LINK_LIBRARIES = drivers/linux/Release/libdrv_linux.a  drivers/linux/Release/libdrv_linux.a  interfaces/Release/libinterfaces.a  -lgpiod
  OBJECT_DIR = drivers/examples/task_system/task/CMakeFiles/ex_task.dir/Release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/ex_task
  TARGET_PDB = ex_task.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex_task_multicore


#############################################
# Order-only phony target for ex_task_multicore

build cmake_object_order_depends_target_ex_task_multicore_RELEASE: phony || cmake_object_order_depends_target_drv_linux_RELEASE cmake_object_order_depends_target_interfaces_RELEASE commons/commons$:Release drivers/drivers$:Release

build drivers/examples/task_system/task/CMakeFiles/ex_task_multicore.dir/Release/ex_task_multicore.cpp.o: CXX_COMPILER__ex_task_multicore_Release /home/user/vscode/projects/test_driver/drivers/examples/task_system/task/ex_task_multicore.cpp || cmake_object_order_depends_target_ex_task_multicore_RELEASE
  DEFINES = -DUSE_LINUX=1 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = drivers/examples/task_system/task/CMakeFiles/ex_task_multicore.dir/Release/ex_task_multicore.cpp.o.d
  FLAGS = -Ofast -std=gnu++20
  INCLUDES = -I/home/user/vscode/projects/test_driver/drivers -I/home/user/vscode/projects/test_driver/interfaces -I/home/user/vscode/projects/test_driver/commons
  OBJECT_DIR = drivers/examples/task_system/task/CMakeFiles/ex_task_multicore.dir/Release
  OBJECT_FILE_DIR = drivers/examples/task_system/task/CMakeFiles/ex_task_multicore.dir/Release


# =============================================================================
# Link build statements for EXECUTABLE target ex_task_multicore


#############################################
# Link the executable bin/ex_task_multicore

build bin/ex_task_multicore: CXX_EXECUTABLE_LINKER__ex_task_multicore_Release drivers/examples/task_system/task/CMakeFiles/ex_task_multicore.dir/Release/ex_task_multicore.cpp.o | drivers/linux/Release/libdrv_linux.a drivers/linux/Release/libdrv_linux.a interfaces/Release/libinterfaces.a || commons/commons$:Release drivers/drivers$:Release drivers/linux/Release/libdrv_linux.a interfaces/Release/libinterfaces.a
  FLAGS = -Ofast
  LINK_LIBRARIES = drivers/linux/Release/libdrv_linux.a  drivers/linux/Release/libdrv_linux.a  interfaces/Release/libinterfaces.a  -lgpiod
  OBJECT_DIR = drivers/examples/task_system/task/CMakeFiles/ex_task_multicore.dir/Release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/ex_task_multicore
  TARGET_PDB = ex_task_multicore.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/vscode/projects/test_driver/drivers/examples/CMakeLists.txt
# =============================================================================

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/vscode/projects/test_driver/drivers/examples/uart/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target hello_world


#############################################
# Order-only phony target for hello_world

build cmake_object_order_depends_target_hello_world_RELEASE: phony || cmake_object_order_depends_target_drv_linux_RELEASE cmake_object_order_depends_target_interfaces_RELEASE commons/commons$:Release drivers/drivers$:Release

build drivers/examples/uart/hello_world/CMakeFiles/hello_world.dir/Release/hello_world.cpp.o: CXX_COMPILER__hello_world_Release /home/user/vscode/projects/test_driver/drivers/examples/uart/hello_world/hello_world.cpp || cmake_object_order_depends_target_hello_world_RELEASE
  DEFINES = -DUSE_LINUX=1 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = drivers/examples/uart/hello_world/CMakeFiles/hello_world.dir/Release/hello_world.cpp.o.d
  FLAGS = -Ofast -std=gnu++20
  INCLUDES = -I/home/user/vscode/projects/test_driver/drivers -I/home/user/vscode/projects/test_driver/interfaces -I/home/user/vscode/projects/test_driver/commons
  OBJECT_DIR = drivers/examples/uart/hello_world/CMakeFiles/hello_world.dir/Release
  OBJECT_FILE_DIR = drivers/examples/uart/hello_world/CMakeFiles/hello_world.dir/Release


# =============================================================================
# Link build statements for EXECUTABLE target hello_world


#############################################
# Link the executable bin/hello_world

build bin/hello_world: CXX_EXECUTABLE_LINKER__hello_world_Release drivers/examples/uart/hello_world/CMakeFiles/hello_world.dir/Release/hello_world.cpp.o | drivers/linux/Release/libdrv_linux.a drivers/linux/Release/libdrv_linux.a interfaces/Release/libinterfaces.a || commons/commons$:Release drivers/drivers$:Release drivers/linux/Release/libdrv_linux.a interfaces/Release/libinterfaces.a
  FLAGS = -Ofast
  LINK_LIBRARIES = drivers/linux/Release/libdrv_linux.a  drivers/linux/Release/libdrv_linux.a  interfaces/Release/libinterfaces.a  -lgpiod
  OBJECT_DIR = drivers/examples/uart/hello_world/CMakeFiles/hello_world.dir/Release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/hello_world
  TARGET_PDB = hello_world.dbg

build TEST_DRIVER$:Release: phony bin/TEST_DRIVER

build commons$:Release: phony commons/commons$:Release

build drivers$:Release: phony drivers/drivers$:Release

build drv_linux$:Release: phony drivers/linux/Release/libdrv_linux.a

build ex_atomic_mutex$:Release: phony bin/ex_atomic_mutex

build ex_blink$:Release: phony bin/ex_blink

build ex_blink_read_blink$:Release: phony bin/ex_blink_read_blink

build ex_blink_read_blink_interruption$:Release: phony bin/ex_blink_read_blink_interruption

build ex_critical_mutex$:Release: phony bin/ex_critical_mutex

build ex_mutex$:Release: phony bin/ex_mutex

build ex_queue$:Release: phony bin/ex_queue

build ex_task$:Release: phony bin/ex_task

build ex_task_multicore$:Release: phony bin/ex_task_multicore

build hello_world$:Release: phony bin/hello_world

build interfaces$:Release: phony interfaces/Release/libinterfaces.a

build libdrv_linux.a$:Release: phony drivers/linux/Release/libdrv_linux.a

build libinterfaces.a$:Release: phony interfaces/Release/libinterfaces.a


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux

build all$:Release: phony bin/TEST_DRIVER commons/all$:Release interfaces/all$:Release drivers/all$:Release


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/commons

build commons/all$:Release: phony commons/commons$:Release


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/drivers

build drivers/all$:Release: phony drivers/drivers$:Release drivers/linux/all$:Release drivers/examples/all$:Release


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/drivers/examples

build drivers/examples/all$:Release: phony drivers/examples/dio/all$:Release drivers/examples/task_system/all$:Release drivers/examples/uart/all$:Release


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/drivers/examples/dio

build drivers/examples/dio/all$:Release: phony drivers/examples/dio/blink/all$:Release drivers/examples/dio/blink_read_blink/all$:Release drivers/examples/dio/blink_read_blink_interruption/all$:Release


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/drivers/examples/dio/blink

build drivers/examples/dio/blink/all$:Release: phony bin/ex_blink


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/drivers/examples/dio/blink_read_blink

build drivers/examples/dio/blink_read_blink/all$:Release: phony bin/ex_blink_read_blink


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/drivers/examples/dio/blink_read_blink_interruption

build drivers/examples/dio/blink_read_blink_interruption/all$:Release: phony bin/ex_blink_read_blink_interruption


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/drivers/examples/task_system

build drivers/examples/task_system/all$:Release: phony drivers/examples/task_system/mutex/all$:Release drivers/examples/task_system/queue/all$:Release drivers/examples/task_system/task/all$:Release


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/drivers/examples/task_system/mutex

build drivers/examples/task_system/mutex/all$:Release: phony bin/ex_mutex bin/ex_atomic_mutex bin/ex_critical_mutex


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/drivers/examples/task_system/queue

build drivers/examples/task_system/queue/all$:Release: phony bin/ex_queue


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/drivers/examples/task_system/task

build drivers/examples/task_system/task/all$:Release: phony bin/ex_task bin/ex_task_multicore


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/drivers/examples/uart

build drivers/examples/uart/all$:Release: phony drivers/examples/uart/hello_world/all$:Release


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/drivers/examples/uart/hello_world

build drivers/examples/uart/hello_world/all$:Release: phony bin/hello_world


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/drivers/linux

build drivers/linux/all$:Release: phony drivers/linux/Release/libdrv_linux.a


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/interfaces

build interfaces/all$:Release: phony interfaces/Release/libinterfaces.a


#############################################
# Clean all the built files.

build clean$:Release: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Release.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Release CMakeFiles/cmake_byproducts_for_clean_target

