# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.25

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TEST_DRIVER
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target TEST_DRIVER


#############################################
# Order-only phony target for TEST_DRIVER

build cmake_object_order_depends_target_TEST_DRIVER_RELWITHDEBINFO: phony || cmake_object_order_depends_target_drv_linux_RELWITHDEBINFO cmake_object_order_depends_target_interfaces_RELWITHDEBINFO commons/commons$:RelWithDebInfo drivers/drivers$:RelWithDebInfo

build CMakeFiles/TEST_DRIVER.dir/RelWithDebInfo/TEST_DRIVER.cpp.o: CXX_COMPILER__TEST_DRIVER_RelWithDebInfo /home/user/vscode/projects/test_driver/TEST_DRIVER.cpp || cmake_object_order_depends_target_TEST_DRIVER_RELWITHDEBINFO
  DEFINES = -DUSE_LINUX=1 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/TEST_DRIVER.dir/RelWithDebInfo/TEST_DRIVER.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/user/vscode/projects/test_driver/drivers -I/home/user/vscode/projects/test_driver/interfaces -I/home/user/vscode/projects/test_driver/commons
  OBJECT_DIR = CMakeFiles/TEST_DRIVER.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/TEST_DRIVER.dir/RelWithDebInfo


# =============================================================================
# Link build statements for EXECUTABLE target TEST_DRIVER


#############################################
# Link the executable RelWithDebInfo/TEST_DRIVER

build RelWithDebInfo/TEST_DRIVER: CXX_EXECUTABLE_LINKER__TEST_DRIVER_RelWithDebInfo CMakeFiles/TEST_DRIVER.dir/RelWithDebInfo/TEST_DRIVER.cpp.o | drivers/linux/RelWithDebInfo/libdrv_linux.a drivers/linux/RelWithDebInfo/libdrv_linux.a interfaces/RelWithDebInfo/libinterfaces.a || commons/commons$:RelWithDebInfo drivers/drivers$:RelWithDebInfo drivers/linux/RelWithDebInfo/libdrv_linux.a interfaces/RelWithDebInfo/libinterfaces.a
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = drivers/linux/RelWithDebInfo/libdrv_linux.a  drivers/linux/RelWithDebInfo/libdrv_linux.a  interfaces/RelWithDebInfo/libinterfaces.a  -lgpiod
  OBJECT_DIR = CMakeFiles/TEST_DRIVER.dir/RelWithDebInfo
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RelWithDebInfo/TEST_DRIVER
  TARGET_PDB = TEST_DRIVER.dbg


#############################################
# Utility command for Experimental

build Experimental$:RelWithDebInfo: phony CMakeFiles/Experimental-RelWithDebInfo


#############################################
# Utility command for Nightly

build Nightly$:RelWithDebInfo: phony CMakeFiles/Nightly-RelWithDebInfo


#############################################
# Utility command for Continuous

build Continuous$:RelWithDebInfo: phony CMakeFiles/Continuous-RelWithDebInfo


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck$:RelWithDebInfo: phony CMakeFiles/NightlyMemoryCheck-RelWithDebInfo


#############################################
# Utility command for NightlyStart

build NightlyStart$:RelWithDebInfo: phony CMakeFiles/NightlyStart-RelWithDebInfo


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate$:RelWithDebInfo: phony CMakeFiles/NightlyUpdate-RelWithDebInfo


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure$:RelWithDebInfo: phony CMakeFiles/NightlyConfigure-RelWithDebInfo


#############################################
# Utility command for NightlyBuild

build NightlyBuild$:RelWithDebInfo: phony CMakeFiles/NightlyBuild-RelWithDebInfo


#############################################
# Utility command for NightlyTest

build NightlyTest$:RelWithDebInfo: phony CMakeFiles/NightlyTest-RelWithDebInfo


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage$:RelWithDebInfo: phony CMakeFiles/NightlyCoverage-RelWithDebInfo


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck$:RelWithDebInfo: phony CMakeFiles/NightlyMemCheck-RelWithDebInfo


#############################################
# Utility command for NightlySubmit

build NightlySubmit$:RelWithDebInfo: phony CMakeFiles/NightlySubmit-RelWithDebInfo


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart$:RelWithDebInfo: phony CMakeFiles/ExperimentalStart-RelWithDebInfo


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate$:RelWithDebInfo: phony CMakeFiles/ExperimentalUpdate-RelWithDebInfo


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure$:RelWithDebInfo: phony CMakeFiles/ExperimentalConfigure-RelWithDebInfo


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild$:RelWithDebInfo: phony CMakeFiles/ExperimentalBuild-RelWithDebInfo


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest$:RelWithDebInfo: phony CMakeFiles/ExperimentalTest-RelWithDebInfo


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage$:RelWithDebInfo: phony CMakeFiles/ExperimentalCoverage-RelWithDebInfo


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck$:RelWithDebInfo: phony CMakeFiles/ExperimentalMemCheck-RelWithDebInfo


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit$:RelWithDebInfo: phony CMakeFiles/ExperimentalSubmit-RelWithDebInfo


#############################################
# Utility command for ContinuousStart

build ContinuousStart$:RelWithDebInfo: phony CMakeFiles/ContinuousStart-RelWithDebInfo


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate$:RelWithDebInfo: phony CMakeFiles/ContinuousUpdate-RelWithDebInfo


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure$:RelWithDebInfo: phony CMakeFiles/ContinuousConfigure-RelWithDebInfo


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild$:RelWithDebInfo: phony CMakeFiles/ContinuousBuild-RelWithDebInfo


#############################################
# Utility command for ContinuousTest

build ContinuousTest$:RelWithDebInfo: phony CMakeFiles/ContinuousTest-RelWithDebInfo


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage$:RelWithDebInfo: phony CMakeFiles/ContinuousCoverage-RelWithDebInfo


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck$:RelWithDebInfo: phony CMakeFiles/ContinuousMemCheck-RelWithDebInfo


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit$:RelWithDebInfo: phony CMakeFiles/ContinuousSubmit-RelWithDebInfo


#############################################
# Custom command for CMakeFiles/Experimental-RelWithDebInfo

build CMakeFiles/Experimental-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/Experimental-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly-RelWithDebInfo

build CMakeFiles/Nightly-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/Nightly-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous-RelWithDebInfo

build CMakeFiles/Continuous-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/Continuous-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck-RelWithDebInfo

build CMakeFiles/NightlyMemoryCheck-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart-RelWithDebInfo

build CMakeFiles/NightlyStart-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/NightlyStart-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate-RelWithDebInfo

build CMakeFiles/NightlyUpdate-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure-RelWithDebInfo

build CMakeFiles/NightlyConfigure-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild-RelWithDebInfo

build CMakeFiles/NightlyBuild-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest-RelWithDebInfo

build CMakeFiles/NightlyTest-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/NightlyTest-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage-RelWithDebInfo

build CMakeFiles/NightlyCoverage-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck-RelWithDebInfo

build CMakeFiles/NightlyMemCheck-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit-RelWithDebInfo

build CMakeFiles/NightlySubmit-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart-RelWithDebInfo

build CMakeFiles/ExperimentalStart-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate-RelWithDebInfo

build CMakeFiles/ExperimentalUpdate-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure-RelWithDebInfo

build CMakeFiles/ExperimentalConfigure-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild-RelWithDebInfo

build CMakeFiles/ExperimentalBuild-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest-RelWithDebInfo

build CMakeFiles/ExperimentalTest-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage-RelWithDebInfo

build CMakeFiles/ExperimentalCoverage-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck-RelWithDebInfo

build CMakeFiles/ExperimentalMemCheck-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit-RelWithDebInfo

build CMakeFiles/ExperimentalSubmit-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart-RelWithDebInfo

build CMakeFiles/ContinuousStart-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate-RelWithDebInfo

build CMakeFiles/ContinuousUpdate-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure-RelWithDebInfo

build CMakeFiles/ContinuousConfigure-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild-RelWithDebInfo

build CMakeFiles/ContinuousBuild-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest-RelWithDebInfo

build CMakeFiles/ContinuousTest-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage-RelWithDebInfo

build CMakeFiles/ContinuousCoverage-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck-RelWithDebInfo

build CMakeFiles/ContinuousMemCheck-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit-RelWithDebInfo

build CMakeFiles/ContinuousSubmit-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D ContinuousSubmit
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/vscode/projects/test_driver/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for commons

build commons/commons$:RelWithDebInfo: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/vscode/projects/test_driver/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target interfaces


#############################################
# Order-only phony target for interfaces

build cmake_object_order_depends_target_interfaces_RELWITHDEBINFO: phony || commons/commons$:RelWithDebInfo

build interfaces/CMakeFiles/interfaces.dir/RelWithDebInfo/driver_base/driver_base.cpp.o: CXX_COMPILER__interfaces_RelWithDebInfo /home/user/vscode/projects/test_driver/interfaces/driver_base/driver_base.cpp || cmake_object_order_depends_target_interfaces_RELWITHDEBINFO
  DEFINES = -DUSE_LINUX=1 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = interfaces/CMakeFiles/interfaces.dir/RelWithDebInfo/driver_base/driver_base.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/user/vscode/projects/test_driver/interfaces -I/home/user/vscode/projects/test_driver/commons
  OBJECT_DIR = interfaces/CMakeFiles/interfaces.dir/RelWithDebInfo
  OBJECT_FILE_DIR = interfaces/CMakeFiles/interfaces.dir/RelWithDebInfo/driver_base

build interfaces/CMakeFiles/interfaces.dir/RelWithDebInfo/driver_base/driver_in_base.cpp.o: CXX_COMPILER__interfaces_RelWithDebInfo /home/user/vscode/projects/test_driver/interfaces/driver_base/driver_in_base.cpp || cmake_object_order_depends_target_interfaces_RELWITHDEBINFO
  DEFINES = -DUSE_LINUX=1 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = interfaces/CMakeFiles/interfaces.dir/RelWithDebInfo/driver_base/driver_in_base.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/user/vscode/projects/test_driver/interfaces -I/home/user/vscode/projects/test_driver/commons
  OBJECT_DIR = interfaces/CMakeFiles/interfaces.dir/RelWithDebInfo
  OBJECT_FILE_DIR = interfaces/CMakeFiles/interfaces.dir/RelWithDebInfo/driver_base

build interfaces/CMakeFiles/interfaces.dir/RelWithDebInfo/driver_base/driver_out_base.cpp.o: CXX_COMPILER__interfaces_RelWithDebInfo /home/user/vscode/projects/test_driver/interfaces/driver_base/driver_out_base.cpp || cmake_object_order_depends_target_interfaces_RELWITHDEBINFO
  DEFINES = -DUSE_LINUX=1 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = interfaces/CMakeFiles/interfaces.dir/RelWithDebInfo/driver_base/driver_out_base.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/user/vscode/projects/test_driver/interfaces -I/home/user/vscode/projects/test_driver/commons
  OBJECT_DIR = interfaces/CMakeFiles/interfaces.dir/RelWithDebInfo
  OBJECT_FILE_DIR = interfaces/CMakeFiles/interfaces.dir/RelWithDebInfo/driver_base

build interfaces/CMakeFiles/interfaces.dir/RelWithDebInfo/peripherals_base/spt_base.cpp.o: CXX_COMPILER__interfaces_RelWithDebInfo /home/user/vscode/projects/test_driver/interfaces/peripherals_base/spt_base.cpp || cmake_object_order_depends_target_interfaces_RELWITHDEBINFO
  DEFINES = -DUSE_LINUX=1 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = interfaces/CMakeFiles/interfaces.dir/RelWithDebInfo/peripherals_base/spt_base.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/user/vscode/projects/test_driver/interfaces -I/home/user/vscode/projects/test_driver/commons
  OBJECT_DIR = interfaces/CMakeFiles/interfaces.dir/RelWithDebInfo
  OBJECT_FILE_DIR = interfaces/CMakeFiles/interfaces.dir/RelWithDebInfo/peripherals_base


# =============================================================================
# Link build statements for STATIC_LIBRARY target interfaces


#############################################
# Link the static library interfaces/RelWithDebInfo/libinterfaces.a

build interfaces/RelWithDebInfo/libinterfaces.a: CXX_STATIC_LIBRARY_LINKER__interfaces_RelWithDebInfo interfaces/CMakeFiles/interfaces.dir/RelWithDebInfo/driver_base/driver_base.cpp.o interfaces/CMakeFiles/interfaces.dir/RelWithDebInfo/driver_base/driver_in_base.cpp.o interfaces/CMakeFiles/interfaces.dir/RelWithDebInfo/driver_base/driver_out_base.cpp.o interfaces/CMakeFiles/interfaces.dir/RelWithDebInfo/peripherals_base/spt_base.cpp.o || commons/commons$:RelWithDebInfo
  LANGUAGE_COMPILE_FLAGS = -O2 -g -DNDEBUG
  OBJECT_DIR = interfaces/CMakeFiles/interfaces.dir/RelWithDebInfo
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = interfaces/RelWithDebInfo/libinterfaces.a
  TARGET_PDB = interfaces.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/vscode/projects/test_driver/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for drivers

build drivers/drivers$:RelWithDebInfo: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/vscode/projects/test_driver/drivers/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target drv_linux


#############################################
# Order-only phony target for drv_linux

build cmake_object_order_depends_target_drv_linux_RELWITHDEBINFO: phony || cmake_object_order_depends_target_interfaces_RELWITHDEBINFO commons/commons$:RelWithDebInfo drivers/drivers$:RelWithDebInfo

build drivers/linux/CMakeFiles/drv_linux.dir/RelWithDebInfo/utils/linux_io.cpp.o: CXX_COMPILER__drv_linux_RelWithDebInfo /home/user/vscode/projects/test_driver/drivers/linux/utils/linux_io.cpp || cmake_object_order_depends_target_drv_linux_RELWITHDEBINFO
  DEFINES = -DUSE_LINUX=1 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = drivers/linux/CMakeFiles/drv_linux.dir/RelWithDebInfo/utils/linux_io.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/user/vscode/projects/test_driver/interfaces -I/home/user/vscode/projects/test_driver/commons -I/home/user/vscode/projects/test_driver/drivers
  OBJECT_DIR = drivers/linux/CMakeFiles/drv_linux.dir/RelWithDebInfo
  OBJECT_FILE_DIR = drivers/linux/CMakeFiles/drv_linux.dir/RelWithDebInfo/utils

build drivers/linux/CMakeFiles/drv_linux.dir/RelWithDebInfo/utils/linux_serial_file.cpp.o: CXX_COMPILER__drv_linux_RelWithDebInfo /home/user/vscode/projects/test_driver/drivers/linux/utils/linux_serial_file.cpp || cmake_object_order_depends_target_drv_linux_RELWITHDEBINFO
  DEFINES = -DUSE_LINUX=1 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = drivers/linux/CMakeFiles/drv_linux.dir/RelWithDebInfo/utils/linux_serial_file.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/user/vscode/projects/test_driver/interfaces -I/home/user/vscode/projects/test_driver/commons -I/home/user/vscode/projects/test_driver/drivers
  OBJECT_DIR = drivers/linux/CMakeFiles/drv_linux.dir/RelWithDebInfo
  OBJECT_FILE_DIR = drivers/linux/CMakeFiles/drv_linux.dir/RelWithDebInfo/utils

build drivers/linux/CMakeFiles/drv_linux.dir/RelWithDebInfo/dio/dio.cpp.o: CXX_COMPILER__drv_linux_RelWithDebInfo /home/user/vscode/projects/test_driver/drivers/linux/dio/dio.cpp || cmake_object_order_depends_target_drv_linux_RELWITHDEBINFO
  DEFINES = -DUSE_LINUX=1 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = drivers/linux/CMakeFiles/drv_linux.dir/RelWithDebInfo/dio/dio.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/user/vscode/projects/test_driver/interfaces -I/home/user/vscode/projects/test_driver/commons -I/home/user/vscode/projects/test_driver/drivers
  OBJECT_DIR = drivers/linux/CMakeFiles/drv_linux.dir/RelWithDebInfo
  OBJECT_FILE_DIR = drivers/linux/CMakeFiles/drv_linux.dir/RelWithDebInfo/dio

build drivers/linux/CMakeFiles/drv_linux.dir/RelWithDebInfo/iic/iic.cpp.o: CXX_COMPILER__drv_linux_RelWithDebInfo /home/user/vscode/projects/test_driver/drivers/linux/iic/iic.cpp || cmake_object_order_depends_target_drv_linux_RELWITHDEBINFO
  DEFINES = -DUSE_LINUX=1 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = drivers/linux/CMakeFiles/drv_linux.dir/RelWithDebInfo/iic/iic.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/user/vscode/projects/test_driver/interfaces -I/home/user/vscode/projects/test_driver/commons -I/home/user/vscode/projects/test_driver/drivers
  OBJECT_DIR = drivers/linux/CMakeFiles/drv_linux.dir/RelWithDebInfo
  OBJECT_FILE_DIR = drivers/linux/CMakeFiles/drv_linux.dir/RelWithDebInfo/iic

build drivers/linux/CMakeFiles/drv_linux.dir/RelWithDebInfo/spi/spi.cpp.o: CXX_COMPILER__drv_linux_RelWithDebInfo /home/user/vscode/projects/test_driver/drivers/linux/spi/spi.cpp || cmake_object_order_depends_target_drv_linux_RELWITHDEBINFO
  DEFINES = -DUSE_LINUX=1 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = drivers/linux/CMakeFiles/drv_linux.dir/RelWithDebInfo/spi/spi.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/user/vscode/projects/test_driver/interfaces -I/home/user/vscode/projects/test_driver/commons -I/home/user/vscode/projects/test_driver/drivers
  OBJECT_DIR = drivers/linux/CMakeFiles/drv_linux.dir/RelWithDebInfo
  OBJECT_FILE_DIR = drivers/linux/CMakeFiles/drv_linux.dir/RelWithDebInfo/spi

build drivers/linux/CMakeFiles/drv_linux.dir/RelWithDebInfo/spt/spt.cpp.o: CXX_COMPILER__drv_linux_RelWithDebInfo /home/user/vscode/projects/test_driver/drivers/linux/spt/spt.cpp || cmake_object_order_depends_target_drv_linux_RELWITHDEBINFO
  DEFINES = -DUSE_LINUX=1 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = drivers/linux/CMakeFiles/drv_linux.dir/RelWithDebInfo/spt/spt.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/user/vscode/projects/test_driver/interfaces -I/home/user/vscode/projects/test_driver/commons -I/home/user/vscode/projects/test_driver/drivers
  OBJECT_DIR = drivers/linux/CMakeFiles/drv_linux.dir/RelWithDebInfo
  OBJECT_FILE_DIR = drivers/linux/CMakeFiles/drv_linux.dir/RelWithDebInfo/spt

build drivers/linux/CMakeFiles/drv_linux.dir/RelWithDebInfo/std_in_out/std_in_out.cpp.o: CXX_COMPILER__drv_linux_RelWithDebInfo /home/user/vscode/projects/test_driver/drivers/linux/std_in_out/std_in_out.cpp || cmake_object_order_depends_target_drv_linux_RELWITHDEBINFO
  DEFINES = -DUSE_LINUX=1 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = drivers/linux/CMakeFiles/drv_linux.dir/RelWithDebInfo/std_in_out/std_in_out.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/user/vscode/projects/test_driver/interfaces -I/home/user/vscode/projects/test_driver/commons -I/home/user/vscode/projects/test_driver/drivers
  OBJECT_DIR = drivers/linux/CMakeFiles/drv_linux.dir/RelWithDebInfo
  OBJECT_FILE_DIR = drivers/linux/CMakeFiles/drv_linux.dir/RelWithDebInfo/std_in_out

build drivers/linux/CMakeFiles/drv_linux.dir/RelWithDebInfo/uart/uart.cpp.o: CXX_COMPILER__drv_linux_RelWithDebInfo /home/user/vscode/projects/test_driver/drivers/linux/uart/uart.cpp || cmake_object_order_depends_target_drv_linux_RELWITHDEBINFO
  DEFINES = -DUSE_LINUX=1 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = drivers/linux/CMakeFiles/drv_linux.dir/RelWithDebInfo/uart/uart.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/user/vscode/projects/test_driver/interfaces -I/home/user/vscode/projects/test_driver/commons -I/home/user/vscode/projects/test_driver/drivers
  OBJECT_DIR = drivers/linux/CMakeFiles/drv_linux.dir/RelWithDebInfo
  OBJECT_FILE_DIR = drivers/linux/CMakeFiles/drv_linux.dir/RelWithDebInfo/uart


# =============================================================================
# Link build statements for STATIC_LIBRARY target drv_linux


#############################################
# Link the static library drivers/linux/RelWithDebInfo/libdrv_linux.a

build drivers/linux/RelWithDebInfo/libdrv_linux.a: CXX_STATIC_LIBRARY_LINKER__drv_linux_RelWithDebInfo drivers/linux/CMakeFiles/drv_linux.dir/RelWithDebInfo/utils/linux_io.cpp.o drivers/linux/CMakeFiles/drv_linux.dir/RelWithDebInfo/utils/linux_serial_file.cpp.o drivers/linux/CMakeFiles/drv_linux.dir/RelWithDebInfo/dio/dio.cpp.o drivers/linux/CMakeFiles/drv_linux.dir/RelWithDebInfo/iic/iic.cpp.o drivers/linux/CMakeFiles/drv_linux.dir/RelWithDebInfo/spi/spi.cpp.o drivers/linux/CMakeFiles/drv_linux.dir/RelWithDebInfo/spt/spt.cpp.o drivers/linux/CMakeFiles/drv_linux.dir/RelWithDebInfo/std_in_out/std_in_out.cpp.o drivers/linux/CMakeFiles/drv_linux.dir/RelWithDebInfo/uart/uart.cpp.o || commons/commons$:RelWithDebInfo drivers/drivers$:RelWithDebInfo interfaces/RelWithDebInfo/libinterfaces.a
  LANGUAGE_COMPILE_FLAGS = -O2 -g -DNDEBUG
  OBJECT_DIR = drivers/linux/CMakeFiles/drv_linux.dir/RelWithDebInfo
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = drivers/linux/RelWithDebInfo/libdrv_linux.a
  TARGET_PDB = drv_linux.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/vscode/projects/test_driver/drivers/CMakeLists.txt
# =============================================================================

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/vscode/projects/test_driver/drivers/examples/CMakeLists.txt
# =============================================================================

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/vscode/projects/test_driver/drivers/examples/dio/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ex_blink


#############################################
# Order-only phony target for ex_blink

build cmake_object_order_depends_target_ex_blink_RELWITHDEBINFO: phony || cmake_object_order_depends_target_drv_linux_RELWITHDEBINFO cmake_object_order_depends_target_interfaces_RELWITHDEBINFO commons/commons$:RelWithDebInfo drivers/drivers$:RelWithDebInfo

build drivers/examples/dio/blink/CMakeFiles/ex_blink.dir/RelWithDebInfo/blink.cpp.o: CXX_COMPILER__ex_blink_RelWithDebInfo /home/user/vscode/projects/test_driver/drivers/examples/dio/blink/blink.cpp || cmake_object_order_depends_target_ex_blink_RELWITHDEBINFO
  DEFINES = -DUSE_LINUX=1 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = drivers/examples/dio/blink/CMakeFiles/ex_blink.dir/RelWithDebInfo/blink.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/user/vscode/projects/test_driver/drivers -I/home/user/vscode/projects/test_driver/interfaces -I/home/user/vscode/projects/test_driver/commons
  OBJECT_DIR = drivers/examples/dio/blink/CMakeFiles/ex_blink.dir/RelWithDebInfo
  OBJECT_FILE_DIR = drivers/examples/dio/blink/CMakeFiles/ex_blink.dir/RelWithDebInfo


# =============================================================================
# Link build statements for EXECUTABLE target ex_blink


#############################################
# Link the executable drivers/examples/dio/blink/RelWithDebInfo/ex_blink

build drivers/examples/dio/blink/RelWithDebInfo/ex_blink: CXX_EXECUTABLE_LINKER__ex_blink_RelWithDebInfo drivers/examples/dio/blink/CMakeFiles/ex_blink.dir/RelWithDebInfo/blink.cpp.o | drivers/linux/RelWithDebInfo/libdrv_linux.a drivers/linux/RelWithDebInfo/libdrv_linux.a interfaces/RelWithDebInfo/libinterfaces.a || commons/commons$:RelWithDebInfo drivers/drivers$:RelWithDebInfo drivers/linux/RelWithDebInfo/libdrv_linux.a interfaces/RelWithDebInfo/libinterfaces.a
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = drivers/linux/RelWithDebInfo/libdrv_linux.a  drivers/linux/RelWithDebInfo/libdrv_linux.a  interfaces/RelWithDebInfo/libinterfaces.a  -lgpiod
  OBJECT_DIR = drivers/examples/dio/blink/CMakeFiles/ex_blink.dir/RelWithDebInfo
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = drivers/examples/dio/blink/RelWithDebInfo/ex_blink
  TARGET_PDB = ex_blink.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/vscode/projects/test_driver/drivers/examples/dio/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ex_blink_read_blink


#############################################
# Order-only phony target for ex_blink_read_blink

build cmake_object_order_depends_target_ex_blink_read_blink_RELWITHDEBINFO: phony || cmake_object_order_depends_target_drv_linux_RELWITHDEBINFO cmake_object_order_depends_target_interfaces_RELWITHDEBINFO commons/commons$:RelWithDebInfo drivers/drivers$:RelWithDebInfo

build drivers/examples/dio/blink_read_blink/CMakeFiles/ex_blink_read_blink.dir/RelWithDebInfo/blink_read_blink.cpp.o: CXX_COMPILER__ex_blink_read_blink_RelWithDebInfo /home/user/vscode/projects/test_driver/drivers/examples/dio/blink_read_blink/blink_read_blink.cpp || cmake_object_order_depends_target_ex_blink_read_blink_RELWITHDEBINFO
  DEFINES = -DUSE_LINUX=1 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = drivers/examples/dio/blink_read_blink/CMakeFiles/ex_blink_read_blink.dir/RelWithDebInfo/blink_read_blink.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/user/vscode/projects/test_driver/drivers -I/home/user/vscode/projects/test_driver/interfaces -I/home/user/vscode/projects/test_driver/commons
  OBJECT_DIR = drivers/examples/dio/blink_read_blink/CMakeFiles/ex_blink_read_blink.dir/RelWithDebInfo
  OBJECT_FILE_DIR = drivers/examples/dio/blink_read_blink/CMakeFiles/ex_blink_read_blink.dir/RelWithDebInfo


# =============================================================================
# Link build statements for EXECUTABLE target ex_blink_read_blink


#############################################
# Link the executable drivers/examples/dio/blink_read_blink/RelWithDebInfo/ex_blink_read_blink

build drivers/examples/dio/blink_read_blink/RelWithDebInfo/ex_blink_read_blink: CXX_EXECUTABLE_LINKER__ex_blink_read_blink_RelWithDebInfo drivers/examples/dio/blink_read_blink/CMakeFiles/ex_blink_read_blink.dir/RelWithDebInfo/blink_read_blink.cpp.o | drivers/linux/RelWithDebInfo/libdrv_linux.a drivers/linux/RelWithDebInfo/libdrv_linux.a interfaces/RelWithDebInfo/libinterfaces.a || commons/commons$:RelWithDebInfo drivers/drivers$:RelWithDebInfo drivers/linux/RelWithDebInfo/libdrv_linux.a interfaces/RelWithDebInfo/libinterfaces.a
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = drivers/linux/RelWithDebInfo/libdrv_linux.a  drivers/linux/RelWithDebInfo/libdrv_linux.a  interfaces/RelWithDebInfo/libinterfaces.a  -lgpiod
  OBJECT_DIR = drivers/examples/dio/blink_read_blink/CMakeFiles/ex_blink_read_blink.dir/RelWithDebInfo
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = drivers/examples/dio/blink_read_blink/RelWithDebInfo/ex_blink_read_blink
  TARGET_PDB = ex_blink_read_blink.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/vscode/projects/test_driver/drivers/examples/dio/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ex_blink_read_blink_interruption


#############################################
# Order-only phony target for ex_blink_read_blink_interruption

build cmake_object_order_depends_target_ex_blink_read_blink_interruption_RELWITHDEBINFO: phony || cmake_object_order_depends_target_drv_linux_RELWITHDEBINFO cmake_object_order_depends_target_interfaces_RELWITHDEBINFO commons/commons$:RelWithDebInfo drivers/drivers$:RelWithDebInfo

build drivers/examples/dio/blink_read_blink_interruption/CMakeFiles/ex_blink_read_blink_interruption.dir/RelWithDebInfo/blink_read_blink_interruption.cpp.o: CXX_COMPILER__ex_blink_read_blink_interruption_RelWithDebInfo /home/user/vscode/projects/test_driver/drivers/examples/dio/blink_read_blink_interruption/blink_read_blink_interruption.cpp || cmake_object_order_depends_target_ex_blink_read_blink_interruption_RELWITHDEBINFO
  DEFINES = -DUSE_LINUX=1 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = drivers/examples/dio/blink_read_blink_interruption/CMakeFiles/ex_blink_read_blink_interruption.dir/RelWithDebInfo/blink_read_blink_interruption.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/user/vscode/projects/test_driver/drivers -I/home/user/vscode/projects/test_driver/interfaces -I/home/user/vscode/projects/test_driver/commons
  OBJECT_DIR = drivers/examples/dio/blink_read_blink_interruption/CMakeFiles/ex_blink_read_blink_interruption.dir/RelWithDebInfo
  OBJECT_FILE_DIR = drivers/examples/dio/blink_read_blink_interruption/CMakeFiles/ex_blink_read_blink_interruption.dir/RelWithDebInfo


# =============================================================================
# Link build statements for EXECUTABLE target ex_blink_read_blink_interruption


#############################################
# Link the executable drivers/examples/dio/blink_read_blink_interruption/RelWithDebInfo/ex_blink_read_blink_interruption

build drivers/examples/dio/blink_read_blink_interruption/RelWithDebInfo/ex_blink_read_blink_interruption: CXX_EXECUTABLE_LINKER__ex_blink_read_blink_interruption_RelWithDebInfo drivers/examples/dio/blink_read_blink_interruption/CMakeFiles/ex_blink_read_blink_interruption.dir/RelWithDebInfo/blink_read_blink_interruption.cpp.o | drivers/linux/RelWithDebInfo/libdrv_linux.a drivers/linux/RelWithDebInfo/libdrv_linux.a interfaces/RelWithDebInfo/libinterfaces.a || commons/commons$:RelWithDebInfo drivers/drivers$:RelWithDebInfo drivers/linux/RelWithDebInfo/libdrv_linux.a interfaces/RelWithDebInfo/libinterfaces.a
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = drivers/linux/RelWithDebInfo/libdrv_linux.a  drivers/linux/RelWithDebInfo/libdrv_linux.a  interfaces/RelWithDebInfo/libinterfaces.a  -lgpiod
  OBJECT_DIR = drivers/examples/dio/blink_read_blink_interruption/CMakeFiles/ex_blink_read_blink_interruption.dir/RelWithDebInfo
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = drivers/examples/dio/blink_read_blink_interruption/RelWithDebInfo/ex_blink_read_blink_interruption
  TARGET_PDB = ex_blink_read_blink_interruption.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/vscode/projects/test_driver/drivers/examples/CMakeLists.txt
# =============================================================================

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/vscode/projects/test_driver/drivers/examples/task_system/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ex_mutex


#############################################
# Order-only phony target for ex_mutex

build cmake_object_order_depends_target_ex_mutex_RELWITHDEBINFO: phony || cmake_object_order_depends_target_drv_linux_RELWITHDEBINFO cmake_object_order_depends_target_interfaces_RELWITHDEBINFO commons/commons$:RelWithDebInfo drivers/drivers$:RelWithDebInfo

build drivers/examples/task_system/mutex/CMakeFiles/ex_mutex.dir/RelWithDebInfo/ex_mutex.cpp.o: CXX_COMPILER__ex_mutex_RelWithDebInfo /home/user/vscode/projects/test_driver/drivers/examples/task_system/mutex/ex_mutex.cpp || cmake_object_order_depends_target_ex_mutex_RELWITHDEBINFO
  DEFINES = -DUSE_LINUX=1 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = drivers/examples/task_system/mutex/CMakeFiles/ex_mutex.dir/RelWithDebInfo/ex_mutex.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/user/vscode/projects/test_driver/drivers -I/home/user/vscode/projects/test_driver/interfaces -I/home/user/vscode/projects/test_driver/commons
  OBJECT_DIR = drivers/examples/task_system/mutex/CMakeFiles/ex_mutex.dir/RelWithDebInfo
  OBJECT_FILE_DIR = drivers/examples/task_system/mutex/CMakeFiles/ex_mutex.dir/RelWithDebInfo


# =============================================================================
# Link build statements for EXECUTABLE target ex_mutex


#############################################
# Link the executable drivers/examples/task_system/mutex/RelWithDebInfo/ex_mutex

build drivers/examples/task_system/mutex/RelWithDebInfo/ex_mutex: CXX_EXECUTABLE_LINKER__ex_mutex_RelWithDebInfo drivers/examples/task_system/mutex/CMakeFiles/ex_mutex.dir/RelWithDebInfo/ex_mutex.cpp.o | drivers/linux/RelWithDebInfo/libdrv_linux.a drivers/linux/RelWithDebInfo/libdrv_linux.a interfaces/RelWithDebInfo/libinterfaces.a || commons/commons$:RelWithDebInfo drivers/drivers$:RelWithDebInfo drivers/linux/RelWithDebInfo/libdrv_linux.a interfaces/RelWithDebInfo/libinterfaces.a
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = drivers/linux/RelWithDebInfo/libdrv_linux.a  drivers/linux/RelWithDebInfo/libdrv_linux.a  interfaces/RelWithDebInfo/libinterfaces.a  -lgpiod
  OBJECT_DIR = drivers/examples/task_system/mutex/CMakeFiles/ex_mutex.dir/RelWithDebInfo
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = drivers/examples/task_system/mutex/RelWithDebInfo/ex_mutex
  TARGET_PDB = ex_mutex.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex_atomic_mutex


#############################################
# Order-only phony target for ex_atomic_mutex

build cmake_object_order_depends_target_ex_atomic_mutex_RELWITHDEBINFO: phony || cmake_object_order_depends_target_drv_linux_RELWITHDEBINFO cmake_object_order_depends_target_interfaces_RELWITHDEBINFO commons/commons$:RelWithDebInfo drivers/drivers$:RelWithDebInfo

build drivers/examples/task_system/mutex/CMakeFiles/ex_atomic_mutex.dir/RelWithDebInfo/ex_atomic_mutex.cpp.o: CXX_COMPILER__ex_atomic_mutex_RelWithDebInfo /home/user/vscode/projects/test_driver/drivers/examples/task_system/mutex/ex_atomic_mutex.cpp || cmake_object_order_depends_target_ex_atomic_mutex_RELWITHDEBINFO
  DEFINES = -DUSE_LINUX=1 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = drivers/examples/task_system/mutex/CMakeFiles/ex_atomic_mutex.dir/RelWithDebInfo/ex_atomic_mutex.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/user/vscode/projects/test_driver/drivers -I/home/user/vscode/projects/test_driver/interfaces -I/home/user/vscode/projects/test_driver/commons
  OBJECT_DIR = drivers/examples/task_system/mutex/CMakeFiles/ex_atomic_mutex.dir/RelWithDebInfo
  OBJECT_FILE_DIR = drivers/examples/task_system/mutex/CMakeFiles/ex_atomic_mutex.dir/RelWithDebInfo


# =============================================================================
# Link build statements for EXECUTABLE target ex_atomic_mutex


#############################################
# Link the executable drivers/examples/task_system/mutex/RelWithDebInfo/ex_atomic_mutex

build drivers/examples/task_system/mutex/RelWithDebInfo/ex_atomic_mutex: CXX_EXECUTABLE_LINKER__ex_atomic_mutex_RelWithDebInfo drivers/examples/task_system/mutex/CMakeFiles/ex_atomic_mutex.dir/RelWithDebInfo/ex_atomic_mutex.cpp.o | drivers/linux/RelWithDebInfo/libdrv_linux.a drivers/linux/RelWithDebInfo/libdrv_linux.a interfaces/RelWithDebInfo/libinterfaces.a || commons/commons$:RelWithDebInfo drivers/drivers$:RelWithDebInfo drivers/linux/RelWithDebInfo/libdrv_linux.a interfaces/RelWithDebInfo/libinterfaces.a
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = drivers/linux/RelWithDebInfo/libdrv_linux.a  drivers/linux/RelWithDebInfo/libdrv_linux.a  interfaces/RelWithDebInfo/libinterfaces.a  -lgpiod
  OBJECT_DIR = drivers/examples/task_system/mutex/CMakeFiles/ex_atomic_mutex.dir/RelWithDebInfo
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = drivers/examples/task_system/mutex/RelWithDebInfo/ex_atomic_mutex
  TARGET_PDB = ex_atomic_mutex.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex_critical_mutex


#############################################
# Order-only phony target for ex_critical_mutex

build cmake_object_order_depends_target_ex_critical_mutex_RELWITHDEBINFO: phony || cmake_object_order_depends_target_drv_linux_RELWITHDEBINFO cmake_object_order_depends_target_interfaces_RELWITHDEBINFO commons/commons$:RelWithDebInfo drivers/drivers$:RelWithDebInfo

build drivers/examples/task_system/mutex/CMakeFiles/ex_critical_mutex.dir/RelWithDebInfo/ex_critical_mutex.cpp.o: CXX_COMPILER__ex_critical_mutex_RelWithDebInfo /home/user/vscode/projects/test_driver/drivers/examples/task_system/mutex/ex_critical_mutex.cpp || cmake_object_order_depends_target_ex_critical_mutex_RELWITHDEBINFO
  DEFINES = -DUSE_LINUX=1 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = drivers/examples/task_system/mutex/CMakeFiles/ex_critical_mutex.dir/RelWithDebInfo/ex_critical_mutex.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/user/vscode/projects/test_driver/drivers -I/home/user/vscode/projects/test_driver/interfaces -I/home/user/vscode/projects/test_driver/commons
  OBJECT_DIR = drivers/examples/task_system/mutex/CMakeFiles/ex_critical_mutex.dir/RelWithDebInfo
  OBJECT_FILE_DIR = drivers/examples/task_system/mutex/CMakeFiles/ex_critical_mutex.dir/RelWithDebInfo


# =============================================================================
# Link build statements for EXECUTABLE target ex_critical_mutex


#############################################
# Link the executable drivers/examples/task_system/mutex/RelWithDebInfo/ex_critical_mutex

build drivers/examples/task_system/mutex/RelWithDebInfo/ex_critical_mutex: CXX_EXECUTABLE_LINKER__ex_critical_mutex_RelWithDebInfo drivers/examples/task_system/mutex/CMakeFiles/ex_critical_mutex.dir/RelWithDebInfo/ex_critical_mutex.cpp.o | drivers/linux/RelWithDebInfo/libdrv_linux.a drivers/linux/RelWithDebInfo/libdrv_linux.a interfaces/RelWithDebInfo/libinterfaces.a || commons/commons$:RelWithDebInfo drivers/drivers$:RelWithDebInfo drivers/linux/RelWithDebInfo/libdrv_linux.a interfaces/RelWithDebInfo/libinterfaces.a
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = drivers/linux/RelWithDebInfo/libdrv_linux.a  drivers/linux/RelWithDebInfo/libdrv_linux.a  interfaces/RelWithDebInfo/libinterfaces.a  -lgpiod
  OBJECT_DIR = drivers/examples/task_system/mutex/CMakeFiles/ex_critical_mutex.dir/RelWithDebInfo
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = drivers/examples/task_system/mutex/RelWithDebInfo/ex_critical_mutex
  TARGET_PDB = ex_critical_mutex.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/vscode/projects/test_driver/drivers/examples/task_system/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ex_queue


#############################################
# Order-only phony target for ex_queue

build cmake_object_order_depends_target_ex_queue_RELWITHDEBINFO: phony || cmake_object_order_depends_target_drv_linux_RELWITHDEBINFO cmake_object_order_depends_target_interfaces_RELWITHDEBINFO commons/commons$:RelWithDebInfo drivers/drivers$:RelWithDebInfo

build drivers/examples/task_system/queue/CMakeFiles/ex_queue.dir/RelWithDebInfo/ex_queue.cpp.o: CXX_COMPILER__ex_queue_RelWithDebInfo /home/user/vscode/projects/test_driver/drivers/examples/task_system/queue/ex_queue.cpp || cmake_object_order_depends_target_ex_queue_RELWITHDEBINFO
  DEFINES = -DUSE_LINUX=1 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = drivers/examples/task_system/queue/CMakeFiles/ex_queue.dir/RelWithDebInfo/ex_queue.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/user/vscode/projects/test_driver/drivers -I/home/user/vscode/projects/test_driver/interfaces -I/home/user/vscode/projects/test_driver/commons
  OBJECT_DIR = drivers/examples/task_system/queue/CMakeFiles/ex_queue.dir/RelWithDebInfo
  OBJECT_FILE_DIR = drivers/examples/task_system/queue/CMakeFiles/ex_queue.dir/RelWithDebInfo


# =============================================================================
# Link build statements for EXECUTABLE target ex_queue


#############################################
# Link the executable drivers/examples/task_system/queue/RelWithDebInfo/ex_queue

build drivers/examples/task_system/queue/RelWithDebInfo/ex_queue: CXX_EXECUTABLE_LINKER__ex_queue_RelWithDebInfo drivers/examples/task_system/queue/CMakeFiles/ex_queue.dir/RelWithDebInfo/ex_queue.cpp.o | drivers/linux/RelWithDebInfo/libdrv_linux.a drivers/linux/RelWithDebInfo/libdrv_linux.a interfaces/RelWithDebInfo/libinterfaces.a || commons/commons$:RelWithDebInfo drivers/drivers$:RelWithDebInfo drivers/linux/RelWithDebInfo/libdrv_linux.a interfaces/RelWithDebInfo/libinterfaces.a
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = drivers/linux/RelWithDebInfo/libdrv_linux.a  drivers/linux/RelWithDebInfo/libdrv_linux.a  interfaces/RelWithDebInfo/libinterfaces.a  -lgpiod
  OBJECT_DIR = drivers/examples/task_system/queue/CMakeFiles/ex_queue.dir/RelWithDebInfo
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = drivers/examples/task_system/queue/RelWithDebInfo/ex_queue
  TARGET_PDB = ex_queue.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/vscode/projects/test_driver/drivers/examples/task_system/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ex_task


#############################################
# Order-only phony target for ex_task

build cmake_object_order_depends_target_ex_task_RELWITHDEBINFO: phony || cmake_object_order_depends_target_drv_linux_RELWITHDEBINFO cmake_object_order_depends_target_interfaces_RELWITHDEBINFO commons/commons$:RelWithDebInfo drivers/drivers$:RelWithDebInfo

build drivers/examples/task_system/task/CMakeFiles/ex_task.dir/RelWithDebInfo/ex_task.cpp.o: CXX_COMPILER__ex_task_RelWithDebInfo /home/user/vscode/projects/test_driver/drivers/examples/task_system/task/ex_task.cpp || cmake_object_order_depends_target_ex_task_RELWITHDEBINFO
  DEFINES = -DUSE_LINUX=1 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = drivers/examples/task_system/task/CMakeFiles/ex_task.dir/RelWithDebInfo/ex_task.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/user/vscode/projects/test_driver/drivers -I/home/user/vscode/projects/test_driver/interfaces -I/home/user/vscode/projects/test_driver/commons
  OBJECT_DIR = drivers/examples/task_system/task/CMakeFiles/ex_task.dir/RelWithDebInfo
  OBJECT_FILE_DIR = drivers/examples/task_system/task/CMakeFiles/ex_task.dir/RelWithDebInfo


# =============================================================================
# Link build statements for EXECUTABLE target ex_task


#############################################
# Link the executable drivers/examples/task_system/task/RelWithDebInfo/ex_task

build drivers/examples/task_system/task/RelWithDebInfo/ex_task: CXX_EXECUTABLE_LINKER__ex_task_RelWithDebInfo drivers/examples/task_system/task/CMakeFiles/ex_task.dir/RelWithDebInfo/ex_task.cpp.o | drivers/linux/RelWithDebInfo/libdrv_linux.a drivers/linux/RelWithDebInfo/libdrv_linux.a interfaces/RelWithDebInfo/libinterfaces.a || commons/commons$:RelWithDebInfo drivers/drivers$:RelWithDebInfo drivers/linux/RelWithDebInfo/libdrv_linux.a interfaces/RelWithDebInfo/libinterfaces.a
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = drivers/linux/RelWithDebInfo/libdrv_linux.a  drivers/linux/RelWithDebInfo/libdrv_linux.a  interfaces/RelWithDebInfo/libinterfaces.a  -lgpiod
  OBJECT_DIR = drivers/examples/task_system/task/CMakeFiles/ex_task.dir/RelWithDebInfo
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = drivers/examples/task_system/task/RelWithDebInfo/ex_task
  TARGET_PDB = ex_task.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex_task_multicore


#############################################
# Order-only phony target for ex_task_multicore

build cmake_object_order_depends_target_ex_task_multicore_RELWITHDEBINFO: phony || cmake_object_order_depends_target_drv_linux_RELWITHDEBINFO cmake_object_order_depends_target_interfaces_RELWITHDEBINFO commons/commons$:RelWithDebInfo drivers/drivers$:RelWithDebInfo

build drivers/examples/task_system/task/CMakeFiles/ex_task_multicore.dir/RelWithDebInfo/ex_task_multicore.cpp.o: CXX_COMPILER__ex_task_multicore_RelWithDebInfo /home/user/vscode/projects/test_driver/drivers/examples/task_system/task/ex_task_multicore.cpp || cmake_object_order_depends_target_ex_task_multicore_RELWITHDEBINFO
  DEFINES = -DUSE_LINUX=1 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = drivers/examples/task_system/task/CMakeFiles/ex_task_multicore.dir/RelWithDebInfo/ex_task_multicore.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/user/vscode/projects/test_driver/drivers -I/home/user/vscode/projects/test_driver/interfaces -I/home/user/vscode/projects/test_driver/commons
  OBJECT_DIR = drivers/examples/task_system/task/CMakeFiles/ex_task_multicore.dir/RelWithDebInfo
  OBJECT_FILE_DIR = drivers/examples/task_system/task/CMakeFiles/ex_task_multicore.dir/RelWithDebInfo


# =============================================================================
# Link build statements for EXECUTABLE target ex_task_multicore


#############################################
# Link the executable drivers/examples/task_system/task/RelWithDebInfo/ex_task_multicore

build drivers/examples/task_system/task/RelWithDebInfo/ex_task_multicore: CXX_EXECUTABLE_LINKER__ex_task_multicore_RelWithDebInfo drivers/examples/task_system/task/CMakeFiles/ex_task_multicore.dir/RelWithDebInfo/ex_task_multicore.cpp.o | drivers/linux/RelWithDebInfo/libdrv_linux.a drivers/linux/RelWithDebInfo/libdrv_linux.a interfaces/RelWithDebInfo/libinterfaces.a || commons/commons$:RelWithDebInfo drivers/drivers$:RelWithDebInfo drivers/linux/RelWithDebInfo/libdrv_linux.a interfaces/RelWithDebInfo/libinterfaces.a
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = drivers/linux/RelWithDebInfo/libdrv_linux.a  drivers/linux/RelWithDebInfo/libdrv_linux.a  interfaces/RelWithDebInfo/libinterfaces.a  -lgpiod
  OBJECT_DIR = drivers/examples/task_system/task/CMakeFiles/ex_task_multicore.dir/RelWithDebInfo
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = drivers/examples/task_system/task/RelWithDebInfo/ex_task_multicore
  TARGET_PDB = ex_task_multicore.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/vscode/projects/test_driver/drivers/examples/CMakeLists.txt
# =============================================================================

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/vscode/projects/test_driver/drivers/examples/uart/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target hello_world


#############################################
# Order-only phony target for hello_world

build cmake_object_order_depends_target_hello_world_RELWITHDEBINFO: phony || cmake_object_order_depends_target_drv_linux_RELWITHDEBINFO cmake_object_order_depends_target_interfaces_RELWITHDEBINFO commons/commons$:RelWithDebInfo drivers/drivers$:RelWithDebInfo

build drivers/examples/uart/hello_world/CMakeFiles/hello_world.dir/RelWithDebInfo/hello_world.cpp.o: CXX_COMPILER__hello_world_RelWithDebInfo /home/user/vscode/projects/test_driver/drivers/examples/uart/hello_world/hello_world.cpp || cmake_object_order_depends_target_hello_world_RELWITHDEBINFO
  DEFINES = -DUSE_LINUX=1 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = drivers/examples/uart/hello_world/CMakeFiles/hello_world.dir/RelWithDebInfo/hello_world.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/user/vscode/projects/test_driver/drivers -I/home/user/vscode/projects/test_driver/interfaces -I/home/user/vscode/projects/test_driver/commons
  OBJECT_DIR = drivers/examples/uart/hello_world/CMakeFiles/hello_world.dir/RelWithDebInfo
  OBJECT_FILE_DIR = drivers/examples/uart/hello_world/CMakeFiles/hello_world.dir/RelWithDebInfo


# =============================================================================
# Link build statements for EXECUTABLE target hello_world


#############################################
# Link the executable drivers/examples/uart/hello_world/RelWithDebInfo/hello_world

build drivers/examples/uart/hello_world/RelWithDebInfo/hello_world: CXX_EXECUTABLE_LINKER__hello_world_RelWithDebInfo drivers/examples/uart/hello_world/CMakeFiles/hello_world.dir/RelWithDebInfo/hello_world.cpp.o | drivers/linux/RelWithDebInfo/libdrv_linux.a drivers/linux/RelWithDebInfo/libdrv_linux.a interfaces/RelWithDebInfo/libinterfaces.a || commons/commons$:RelWithDebInfo drivers/drivers$:RelWithDebInfo drivers/linux/RelWithDebInfo/libdrv_linux.a interfaces/RelWithDebInfo/libinterfaces.a
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = drivers/linux/RelWithDebInfo/libdrv_linux.a  drivers/linux/RelWithDebInfo/libdrv_linux.a  interfaces/RelWithDebInfo/libinterfaces.a  -lgpiod
  OBJECT_DIR = drivers/examples/uart/hello_world/CMakeFiles/hello_world.dir/RelWithDebInfo
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = drivers/examples/uart/hello_world/RelWithDebInfo/hello_world
  TARGET_PDB = hello_world.dbg

build TEST_DRIVER$:RelWithDebInfo: phony RelWithDebInfo/TEST_DRIVER

build commons$:RelWithDebInfo: phony commons/commons$:RelWithDebInfo

build drivers$:RelWithDebInfo: phony drivers/drivers$:RelWithDebInfo

build drv_linux$:RelWithDebInfo: phony drivers/linux/RelWithDebInfo/libdrv_linux.a

build ex_atomic_mutex$:RelWithDebInfo: phony drivers/examples/task_system/mutex/RelWithDebInfo/ex_atomic_mutex

build ex_blink$:RelWithDebInfo: phony drivers/examples/dio/blink/RelWithDebInfo/ex_blink

build ex_blink_read_blink$:RelWithDebInfo: phony drivers/examples/dio/blink_read_blink/RelWithDebInfo/ex_blink_read_blink

build ex_blink_read_blink_interruption$:RelWithDebInfo: phony drivers/examples/dio/blink_read_blink_interruption/RelWithDebInfo/ex_blink_read_blink_interruption

build ex_critical_mutex$:RelWithDebInfo: phony drivers/examples/task_system/mutex/RelWithDebInfo/ex_critical_mutex

build ex_mutex$:RelWithDebInfo: phony drivers/examples/task_system/mutex/RelWithDebInfo/ex_mutex

build ex_queue$:RelWithDebInfo: phony drivers/examples/task_system/queue/RelWithDebInfo/ex_queue

build ex_task$:RelWithDebInfo: phony drivers/examples/task_system/task/RelWithDebInfo/ex_task

build ex_task_multicore$:RelWithDebInfo: phony drivers/examples/task_system/task/RelWithDebInfo/ex_task_multicore

build hello_world$:RelWithDebInfo: phony drivers/examples/uart/hello_world/RelWithDebInfo/hello_world

build interfaces$:RelWithDebInfo: phony interfaces/RelWithDebInfo/libinterfaces.a

build libdrv_linux.a$:RelWithDebInfo: phony drivers/linux/RelWithDebInfo/libdrv_linux.a

build libinterfaces.a$:RelWithDebInfo: phony interfaces/RelWithDebInfo/libinterfaces.a


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux

build all$:RelWithDebInfo: phony RelWithDebInfo/TEST_DRIVER commons/all$:RelWithDebInfo interfaces/all$:RelWithDebInfo drivers/all$:RelWithDebInfo


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/commons

build commons/all$:RelWithDebInfo: phony commons/commons$:RelWithDebInfo


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/drivers

build drivers/all$:RelWithDebInfo: phony drivers/drivers$:RelWithDebInfo drivers/linux/all$:RelWithDebInfo drivers/examples/all$:RelWithDebInfo


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/drivers/examples

build drivers/examples/all$:RelWithDebInfo: phony drivers/examples/dio/all$:RelWithDebInfo drivers/examples/task_system/all$:RelWithDebInfo drivers/examples/uart/all$:RelWithDebInfo


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/drivers/examples/dio

build drivers/examples/dio/all$:RelWithDebInfo: phony drivers/examples/dio/blink/all$:RelWithDebInfo drivers/examples/dio/blink_read_blink/all$:RelWithDebInfo drivers/examples/dio/blink_read_blink_interruption/all$:RelWithDebInfo


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/drivers/examples/dio/blink

build drivers/examples/dio/blink/all$:RelWithDebInfo: phony drivers/examples/dio/blink/RelWithDebInfo/ex_blink


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/drivers/examples/dio/blink_read_blink

build drivers/examples/dio/blink_read_blink/all$:RelWithDebInfo: phony drivers/examples/dio/blink_read_blink/RelWithDebInfo/ex_blink_read_blink


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/drivers/examples/dio/blink_read_blink_interruption

build drivers/examples/dio/blink_read_blink_interruption/all$:RelWithDebInfo: phony drivers/examples/dio/blink_read_blink_interruption/RelWithDebInfo/ex_blink_read_blink_interruption


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/drivers/examples/task_system

build drivers/examples/task_system/all$:RelWithDebInfo: phony drivers/examples/task_system/mutex/all$:RelWithDebInfo drivers/examples/task_system/queue/all$:RelWithDebInfo drivers/examples/task_system/task/all$:RelWithDebInfo


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/drivers/examples/task_system/mutex

build drivers/examples/task_system/mutex/all$:RelWithDebInfo: phony drivers/examples/task_system/mutex/RelWithDebInfo/ex_mutex drivers/examples/task_system/mutex/RelWithDebInfo/ex_atomic_mutex drivers/examples/task_system/mutex/RelWithDebInfo/ex_critical_mutex


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/drivers/examples/task_system/queue

build drivers/examples/task_system/queue/all$:RelWithDebInfo: phony drivers/examples/task_system/queue/RelWithDebInfo/ex_queue


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/drivers/examples/task_system/task

build drivers/examples/task_system/task/all$:RelWithDebInfo: phony drivers/examples/task_system/task/RelWithDebInfo/ex_task drivers/examples/task_system/task/RelWithDebInfo/ex_task_multicore


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/drivers/examples/uart

build drivers/examples/uart/all$:RelWithDebInfo: phony drivers/examples/uart/hello_world/all$:RelWithDebInfo


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/drivers/examples/uart/hello_world

build drivers/examples/uart/hello_world/all$:RelWithDebInfo: phony drivers/examples/uart/hello_world/RelWithDebInfo/hello_world


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/drivers/linux

build drivers/linux/all$:RelWithDebInfo: phony drivers/linux/RelWithDebInfo/libdrv_linux.a


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/interfaces

build interfaces/all$:RelWithDebInfo: phony interfaces/RelWithDebInfo/libinterfaces.a


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

