# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.25

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TEST_DRIVER
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target TEST_DRIVER


#############################################
# Order-only phony target for TEST_DRIVER

build cmake_object_order_depends_target_TEST_DRIVER_DEBUG: phony || cmake_object_order_depends_target_drv_linux_DEBUG cmake_object_order_depends_target_interfaces_DEBUG commons/commons$:Debug drivers/drivers$:Debug

build CMakeFiles/TEST_DRIVER.dir/Debug/TEST_DRIVER.cpp.o: CXX_COMPILER__TEST_DRIVER_Debug /home/user/vscode/projects/test_driver/TEST_DRIVER.cpp || cmake_object_order_depends_target_TEST_DRIVER_DEBUG
  DEFINES = -DUSE_LINUX=1 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/TEST_DRIVER.dir/Debug/TEST_DRIVER.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/user/vscode/projects/test_driver/drivers -I/home/user/vscode/projects/test_driver/interfaces -I/home/user/vscode/projects/test_driver/commons
  OBJECT_DIR = CMakeFiles/TEST_DRIVER.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/TEST_DRIVER.dir/Debug


# =============================================================================
# Link build statements for EXECUTABLE target TEST_DRIVER


#############################################
# Link the executable bin/TEST_DRIVER

build bin/TEST_DRIVER: CXX_EXECUTABLE_LINKER__TEST_DRIVER_Debug CMakeFiles/TEST_DRIVER.dir/Debug/TEST_DRIVER.cpp.o | drivers/linux/Debug/libdrv_linux.a drivers/linux/Debug/libdrv_linux.a interfaces/Debug/libinterfaces.a || commons/commons$:Debug drivers/drivers$:Debug drivers/linux/Debug/libdrv_linux.a interfaces/Debug/libinterfaces.a
  FLAGS = -g
  LINK_LIBRARIES = drivers/linux/Debug/libdrv_linux.a  drivers/linux/Debug/libdrv_linux.a  interfaces/Debug/libinterfaces.a  -lgpiod
  OBJECT_DIR = CMakeFiles/TEST_DRIVER.dir/Debug
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/TEST_DRIVER
  TARGET_PDB = TEST_DRIVER.dbg


#############################################
# Utility command for Experimental

build Experimental$:Debug: phony CMakeFiles/Experimental-Debug


#############################################
# Utility command for Nightly

build Nightly$:Debug: phony CMakeFiles/Nightly-Debug


#############################################
# Utility command for Continuous

build Continuous$:Debug: phony CMakeFiles/Continuous-Debug


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck$:Debug: phony CMakeFiles/NightlyMemoryCheck-Debug


#############################################
# Utility command for NightlyStart

build NightlyStart$:Debug: phony CMakeFiles/NightlyStart-Debug


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate$:Debug: phony CMakeFiles/NightlyUpdate-Debug


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure$:Debug: phony CMakeFiles/NightlyConfigure-Debug


#############################################
# Utility command for NightlyBuild

build NightlyBuild$:Debug: phony CMakeFiles/NightlyBuild-Debug


#############################################
# Utility command for NightlyTest

build NightlyTest$:Debug: phony CMakeFiles/NightlyTest-Debug


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage$:Debug: phony CMakeFiles/NightlyCoverage-Debug


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck$:Debug: phony CMakeFiles/NightlyMemCheck-Debug


#############################################
# Utility command for NightlySubmit

build NightlySubmit$:Debug: phony CMakeFiles/NightlySubmit-Debug


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart$:Debug: phony CMakeFiles/ExperimentalStart-Debug


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate$:Debug: phony CMakeFiles/ExperimentalUpdate-Debug


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure$:Debug: phony CMakeFiles/ExperimentalConfigure-Debug


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild$:Debug: phony CMakeFiles/ExperimentalBuild-Debug


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest$:Debug: phony CMakeFiles/ExperimentalTest-Debug


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage$:Debug: phony CMakeFiles/ExperimentalCoverage-Debug


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck$:Debug: phony CMakeFiles/ExperimentalMemCheck-Debug


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit$:Debug: phony CMakeFiles/ExperimentalSubmit-Debug


#############################################
# Utility command for ContinuousStart

build ContinuousStart$:Debug: phony CMakeFiles/ContinuousStart-Debug


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate$:Debug: phony CMakeFiles/ContinuousUpdate-Debug


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure$:Debug: phony CMakeFiles/ContinuousConfigure-Debug


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild$:Debug: phony CMakeFiles/ContinuousBuild-Debug


#############################################
# Utility command for ContinuousTest

build ContinuousTest$:Debug: phony CMakeFiles/ContinuousTest-Debug


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage$:Debug: phony CMakeFiles/ContinuousCoverage-Debug


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck$:Debug: phony CMakeFiles/ContinuousMemCheck-Debug


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit$:Debug: phony CMakeFiles/ContinuousSubmit-Debug


#############################################
# Custom command for CMakeFiles/Experimental-Debug

build CMakeFiles/Experimental-Debug | ${cmake_ninja_workdir}CMakeFiles/Experimental-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly-Debug

build CMakeFiles/Nightly-Debug | ${cmake_ninja_workdir}CMakeFiles/Nightly-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous-Debug

build CMakeFiles/Continuous-Debug | ${cmake_ninja_workdir}CMakeFiles/Continuous-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck-Debug

build CMakeFiles/NightlyMemoryCheck-Debug | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart-Debug

build CMakeFiles/NightlyStart-Debug | ${cmake_ninja_workdir}CMakeFiles/NightlyStart-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate-Debug

build CMakeFiles/NightlyUpdate-Debug | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure-Debug

build CMakeFiles/NightlyConfigure-Debug | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild-Debug

build CMakeFiles/NightlyBuild-Debug | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest-Debug

build CMakeFiles/NightlyTest-Debug | ${cmake_ninja_workdir}CMakeFiles/NightlyTest-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage-Debug

build CMakeFiles/NightlyCoverage-Debug | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck-Debug

build CMakeFiles/NightlyMemCheck-Debug | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit-Debug

build CMakeFiles/NightlySubmit-Debug | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart-Debug

build CMakeFiles/ExperimentalStart-Debug | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate-Debug

build CMakeFiles/ExperimentalUpdate-Debug | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure-Debug

build CMakeFiles/ExperimentalConfigure-Debug | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild-Debug

build CMakeFiles/ExperimentalBuild-Debug | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest-Debug

build CMakeFiles/ExperimentalTest-Debug | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage-Debug

build CMakeFiles/ExperimentalCoverage-Debug | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck-Debug

build CMakeFiles/ExperimentalMemCheck-Debug | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit-Debug

build CMakeFiles/ExperimentalSubmit-Debug | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart-Debug

build CMakeFiles/ContinuousStart-Debug | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate-Debug

build CMakeFiles/ContinuousUpdate-Debug | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure-Debug

build CMakeFiles/ContinuousConfigure-Debug | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild-Debug

build CMakeFiles/ContinuousBuild-Debug | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest-Debug

build CMakeFiles/ContinuousTest-Debug | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage-Debug

build CMakeFiles/ContinuousCoverage-Debug | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck-Debug

build CMakeFiles/ContinuousMemCheck-Debug | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit-Debug

build CMakeFiles/ContinuousSubmit-Debug | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/user/vscode/projects/test_driver/build/linux && /usr/bin/ctest -C ${CONFIGURATION} -D ContinuousSubmit
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/vscode/projects/test_driver/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for commons

build commons/commons$:Debug: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/vscode/projects/test_driver/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target interfaces


#############################################
# Order-only phony target for interfaces

build cmake_object_order_depends_target_interfaces_DEBUG: phony || commons/commons$:Debug

build interfaces/CMakeFiles/interfaces.dir/Debug/driver_base/driver_base.cpp.o: CXX_COMPILER__interfaces_Debug /home/user/vscode/projects/test_driver/interfaces/driver_base/driver_base.cpp || cmake_object_order_depends_target_interfaces_DEBUG
  DEFINES = -DUSE_LINUX=1 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = interfaces/CMakeFiles/interfaces.dir/Debug/driver_base/driver_base.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/user/vscode/projects/test_driver/interfaces -I/home/user/vscode/projects/test_driver/commons
  OBJECT_DIR = interfaces/CMakeFiles/interfaces.dir/Debug
  OBJECT_FILE_DIR = interfaces/CMakeFiles/interfaces.dir/Debug/driver_base

build interfaces/CMakeFiles/interfaces.dir/Debug/driver_base/driver_in_base.cpp.o: CXX_COMPILER__interfaces_Debug /home/user/vscode/projects/test_driver/interfaces/driver_base/driver_in_base.cpp || cmake_object_order_depends_target_interfaces_DEBUG
  DEFINES = -DUSE_LINUX=1 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = interfaces/CMakeFiles/interfaces.dir/Debug/driver_base/driver_in_base.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/user/vscode/projects/test_driver/interfaces -I/home/user/vscode/projects/test_driver/commons
  OBJECT_DIR = interfaces/CMakeFiles/interfaces.dir/Debug
  OBJECT_FILE_DIR = interfaces/CMakeFiles/interfaces.dir/Debug/driver_base

build interfaces/CMakeFiles/interfaces.dir/Debug/driver_base/driver_out_base.cpp.o: CXX_COMPILER__interfaces_Debug /home/user/vscode/projects/test_driver/interfaces/driver_base/driver_out_base.cpp || cmake_object_order_depends_target_interfaces_DEBUG
  DEFINES = -DUSE_LINUX=1 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = interfaces/CMakeFiles/interfaces.dir/Debug/driver_base/driver_out_base.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/user/vscode/projects/test_driver/interfaces -I/home/user/vscode/projects/test_driver/commons
  OBJECT_DIR = interfaces/CMakeFiles/interfaces.dir/Debug
  OBJECT_FILE_DIR = interfaces/CMakeFiles/interfaces.dir/Debug/driver_base

build interfaces/CMakeFiles/interfaces.dir/Debug/peripherals_base/spt_base.cpp.o: CXX_COMPILER__interfaces_Debug /home/user/vscode/projects/test_driver/interfaces/peripherals_base/spt_base.cpp || cmake_object_order_depends_target_interfaces_DEBUG
  DEFINES = -DUSE_LINUX=1 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = interfaces/CMakeFiles/interfaces.dir/Debug/peripherals_base/spt_base.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/user/vscode/projects/test_driver/interfaces -I/home/user/vscode/projects/test_driver/commons
  OBJECT_DIR = interfaces/CMakeFiles/interfaces.dir/Debug
  OBJECT_FILE_DIR = interfaces/CMakeFiles/interfaces.dir/Debug/peripherals_base


# =============================================================================
# Link build statements for STATIC_LIBRARY target interfaces


#############################################
# Link the static library interfaces/Debug/libinterfaces.a

build interfaces/Debug/libinterfaces.a: CXX_STATIC_LIBRARY_LINKER__interfaces_Debug interfaces/CMakeFiles/interfaces.dir/Debug/driver_base/driver_base.cpp.o interfaces/CMakeFiles/interfaces.dir/Debug/driver_base/driver_in_base.cpp.o interfaces/CMakeFiles/interfaces.dir/Debug/driver_base/driver_out_base.cpp.o interfaces/CMakeFiles/interfaces.dir/Debug/peripherals_base/spt_base.cpp.o || commons/commons$:Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = interfaces/CMakeFiles/interfaces.dir/Debug
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = interfaces/Debug/libinterfaces.a
  TARGET_PDB = interfaces.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/vscode/projects/test_driver/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for drivers

build drivers/drivers$:Debug: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/vscode/projects/test_driver/drivers/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target drv_linux


#############################################
# Order-only phony target for drv_linux

build cmake_object_order_depends_target_drv_linux_DEBUG: phony || cmake_object_order_depends_target_interfaces_DEBUG commons/commons$:Debug drivers/drivers$:Debug

build drivers/linux/CMakeFiles/drv_linux.dir/Debug/utils/linux_io.cpp.o: CXX_COMPILER__drv_linux_Debug /home/user/vscode/projects/test_driver/drivers/linux/utils/linux_io.cpp || cmake_object_order_depends_target_drv_linux_DEBUG
  DEFINES = -DUSE_LINUX=1 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = drivers/linux/CMakeFiles/drv_linux.dir/Debug/utils/linux_io.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/user/vscode/projects/test_driver/interfaces -I/home/user/vscode/projects/test_driver/commons -I/home/user/vscode/projects/test_driver/drivers
  OBJECT_DIR = drivers/linux/CMakeFiles/drv_linux.dir/Debug
  OBJECT_FILE_DIR = drivers/linux/CMakeFiles/drv_linux.dir/Debug/utils

build drivers/linux/CMakeFiles/drv_linux.dir/Debug/utils/linux_serial_file.cpp.o: CXX_COMPILER__drv_linux_Debug /home/user/vscode/projects/test_driver/drivers/linux/utils/linux_serial_file.cpp || cmake_object_order_depends_target_drv_linux_DEBUG
  DEFINES = -DUSE_LINUX=1 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = drivers/linux/CMakeFiles/drv_linux.dir/Debug/utils/linux_serial_file.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/user/vscode/projects/test_driver/interfaces -I/home/user/vscode/projects/test_driver/commons -I/home/user/vscode/projects/test_driver/drivers
  OBJECT_DIR = drivers/linux/CMakeFiles/drv_linux.dir/Debug
  OBJECT_FILE_DIR = drivers/linux/CMakeFiles/drv_linux.dir/Debug/utils

build drivers/linux/CMakeFiles/drv_linux.dir/Debug/dio/dio.cpp.o: CXX_COMPILER__drv_linux_Debug /home/user/vscode/projects/test_driver/drivers/linux/dio/dio.cpp || cmake_object_order_depends_target_drv_linux_DEBUG
  DEFINES = -DUSE_LINUX=1 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = drivers/linux/CMakeFiles/drv_linux.dir/Debug/dio/dio.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/user/vscode/projects/test_driver/interfaces -I/home/user/vscode/projects/test_driver/commons -I/home/user/vscode/projects/test_driver/drivers
  OBJECT_DIR = drivers/linux/CMakeFiles/drv_linux.dir/Debug
  OBJECT_FILE_DIR = drivers/linux/CMakeFiles/drv_linux.dir/Debug/dio

build drivers/linux/CMakeFiles/drv_linux.dir/Debug/iic/iic.cpp.o: CXX_COMPILER__drv_linux_Debug /home/user/vscode/projects/test_driver/drivers/linux/iic/iic.cpp || cmake_object_order_depends_target_drv_linux_DEBUG
  DEFINES = -DUSE_LINUX=1 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = drivers/linux/CMakeFiles/drv_linux.dir/Debug/iic/iic.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/user/vscode/projects/test_driver/interfaces -I/home/user/vscode/projects/test_driver/commons -I/home/user/vscode/projects/test_driver/drivers
  OBJECT_DIR = drivers/linux/CMakeFiles/drv_linux.dir/Debug
  OBJECT_FILE_DIR = drivers/linux/CMakeFiles/drv_linux.dir/Debug/iic

build drivers/linux/CMakeFiles/drv_linux.dir/Debug/spi/spi.cpp.o: CXX_COMPILER__drv_linux_Debug /home/user/vscode/projects/test_driver/drivers/linux/spi/spi.cpp || cmake_object_order_depends_target_drv_linux_DEBUG
  DEFINES = -DUSE_LINUX=1 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = drivers/linux/CMakeFiles/drv_linux.dir/Debug/spi/spi.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/user/vscode/projects/test_driver/interfaces -I/home/user/vscode/projects/test_driver/commons -I/home/user/vscode/projects/test_driver/drivers
  OBJECT_DIR = drivers/linux/CMakeFiles/drv_linux.dir/Debug
  OBJECT_FILE_DIR = drivers/linux/CMakeFiles/drv_linux.dir/Debug/spi

build drivers/linux/CMakeFiles/drv_linux.dir/Debug/spt/spt.cpp.o: CXX_COMPILER__drv_linux_Debug /home/user/vscode/projects/test_driver/drivers/linux/spt/spt.cpp || cmake_object_order_depends_target_drv_linux_DEBUG
  DEFINES = -DUSE_LINUX=1 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = drivers/linux/CMakeFiles/drv_linux.dir/Debug/spt/spt.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/user/vscode/projects/test_driver/interfaces -I/home/user/vscode/projects/test_driver/commons -I/home/user/vscode/projects/test_driver/drivers
  OBJECT_DIR = drivers/linux/CMakeFiles/drv_linux.dir/Debug
  OBJECT_FILE_DIR = drivers/linux/CMakeFiles/drv_linux.dir/Debug/spt

build drivers/linux/CMakeFiles/drv_linux.dir/Debug/std_in_out/std_in_out.cpp.o: CXX_COMPILER__drv_linux_Debug /home/user/vscode/projects/test_driver/drivers/linux/std_in_out/std_in_out.cpp || cmake_object_order_depends_target_drv_linux_DEBUG
  DEFINES = -DUSE_LINUX=1 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = drivers/linux/CMakeFiles/drv_linux.dir/Debug/std_in_out/std_in_out.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/user/vscode/projects/test_driver/interfaces -I/home/user/vscode/projects/test_driver/commons -I/home/user/vscode/projects/test_driver/drivers
  OBJECT_DIR = drivers/linux/CMakeFiles/drv_linux.dir/Debug
  OBJECT_FILE_DIR = drivers/linux/CMakeFiles/drv_linux.dir/Debug/std_in_out

build drivers/linux/CMakeFiles/drv_linux.dir/Debug/uart/uart.cpp.o: CXX_COMPILER__drv_linux_Debug /home/user/vscode/projects/test_driver/drivers/linux/uart/uart.cpp || cmake_object_order_depends_target_drv_linux_DEBUG
  DEFINES = -DUSE_LINUX=1 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = drivers/linux/CMakeFiles/drv_linux.dir/Debug/uart/uart.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/user/vscode/projects/test_driver/interfaces -I/home/user/vscode/projects/test_driver/commons -I/home/user/vscode/projects/test_driver/drivers
  OBJECT_DIR = drivers/linux/CMakeFiles/drv_linux.dir/Debug
  OBJECT_FILE_DIR = drivers/linux/CMakeFiles/drv_linux.dir/Debug/uart


# =============================================================================
# Link build statements for STATIC_LIBRARY target drv_linux


#############################################
# Link the static library drivers/linux/Debug/libdrv_linux.a

build drivers/linux/Debug/libdrv_linux.a: CXX_STATIC_LIBRARY_LINKER__drv_linux_Debug drivers/linux/CMakeFiles/drv_linux.dir/Debug/utils/linux_io.cpp.o drivers/linux/CMakeFiles/drv_linux.dir/Debug/utils/linux_serial_file.cpp.o drivers/linux/CMakeFiles/drv_linux.dir/Debug/dio/dio.cpp.o drivers/linux/CMakeFiles/drv_linux.dir/Debug/iic/iic.cpp.o drivers/linux/CMakeFiles/drv_linux.dir/Debug/spi/spi.cpp.o drivers/linux/CMakeFiles/drv_linux.dir/Debug/spt/spt.cpp.o drivers/linux/CMakeFiles/drv_linux.dir/Debug/std_in_out/std_in_out.cpp.o drivers/linux/CMakeFiles/drv_linux.dir/Debug/uart/uart.cpp.o || commons/commons$:Debug drivers/drivers$:Debug interfaces/Debug/libinterfaces.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = drivers/linux/CMakeFiles/drv_linux.dir/Debug
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = drivers/linux/Debug/libdrv_linux.a
  TARGET_PDB = drv_linux.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/vscode/projects/test_driver/drivers/CMakeLists.txt
# =============================================================================

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/vscode/projects/test_driver/drivers/examples/CMakeLists.txt
# =============================================================================

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/vscode/projects/test_driver/drivers/examples/dio/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ex_blink


#############################################
# Order-only phony target for ex_blink

build cmake_object_order_depends_target_ex_blink_DEBUG: phony || cmake_object_order_depends_target_drv_linux_DEBUG cmake_object_order_depends_target_interfaces_DEBUG commons/commons$:Debug drivers/drivers$:Debug

build drivers/examples/dio/blink/CMakeFiles/ex_blink.dir/Debug/blink.cpp.o: CXX_COMPILER__ex_blink_Debug /home/user/vscode/projects/test_driver/drivers/examples/dio/blink/blink.cpp || cmake_object_order_depends_target_ex_blink_DEBUG
  DEFINES = -DUSE_LINUX=1 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = drivers/examples/dio/blink/CMakeFiles/ex_blink.dir/Debug/blink.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/user/vscode/projects/test_driver/drivers -I/home/user/vscode/projects/test_driver/interfaces -I/home/user/vscode/projects/test_driver/commons
  OBJECT_DIR = drivers/examples/dio/blink/CMakeFiles/ex_blink.dir/Debug
  OBJECT_FILE_DIR = drivers/examples/dio/blink/CMakeFiles/ex_blink.dir/Debug


# =============================================================================
# Link build statements for EXECUTABLE target ex_blink


#############################################
# Link the executable bin/ex_blink

build bin/ex_blink: CXX_EXECUTABLE_LINKER__ex_blink_Debug drivers/examples/dio/blink/CMakeFiles/ex_blink.dir/Debug/blink.cpp.o | drivers/linux/Debug/libdrv_linux.a drivers/linux/Debug/libdrv_linux.a interfaces/Debug/libinterfaces.a || commons/commons$:Debug drivers/drivers$:Debug drivers/linux/Debug/libdrv_linux.a interfaces/Debug/libinterfaces.a
  FLAGS = -g
  LINK_LIBRARIES = drivers/linux/Debug/libdrv_linux.a  drivers/linux/Debug/libdrv_linux.a  interfaces/Debug/libinterfaces.a  -lgpiod
  OBJECT_DIR = drivers/examples/dio/blink/CMakeFiles/ex_blink.dir/Debug
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/ex_blink
  TARGET_PDB = ex_blink.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/vscode/projects/test_driver/drivers/examples/dio/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ex_blink_read_blink


#############################################
# Order-only phony target for ex_blink_read_blink

build cmake_object_order_depends_target_ex_blink_read_blink_DEBUG: phony || cmake_object_order_depends_target_drv_linux_DEBUG cmake_object_order_depends_target_interfaces_DEBUG commons/commons$:Debug drivers/drivers$:Debug

build drivers/examples/dio/blink_read_blink/CMakeFiles/ex_blink_read_blink.dir/Debug/blink_read_blink.cpp.o: CXX_COMPILER__ex_blink_read_blink_Debug /home/user/vscode/projects/test_driver/drivers/examples/dio/blink_read_blink/blink_read_blink.cpp || cmake_object_order_depends_target_ex_blink_read_blink_DEBUG
  DEFINES = -DUSE_LINUX=1 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = drivers/examples/dio/blink_read_blink/CMakeFiles/ex_blink_read_blink.dir/Debug/blink_read_blink.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/user/vscode/projects/test_driver/drivers -I/home/user/vscode/projects/test_driver/interfaces -I/home/user/vscode/projects/test_driver/commons
  OBJECT_DIR = drivers/examples/dio/blink_read_blink/CMakeFiles/ex_blink_read_blink.dir/Debug
  OBJECT_FILE_DIR = drivers/examples/dio/blink_read_blink/CMakeFiles/ex_blink_read_blink.dir/Debug


# =============================================================================
# Link build statements for EXECUTABLE target ex_blink_read_blink


#############################################
# Link the executable bin/ex_blink_read_blink

build bin/ex_blink_read_blink: CXX_EXECUTABLE_LINKER__ex_blink_read_blink_Debug drivers/examples/dio/blink_read_blink/CMakeFiles/ex_blink_read_blink.dir/Debug/blink_read_blink.cpp.o | drivers/linux/Debug/libdrv_linux.a drivers/linux/Debug/libdrv_linux.a interfaces/Debug/libinterfaces.a || commons/commons$:Debug drivers/drivers$:Debug drivers/linux/Debug/libdrv_linux.a interfaces/Debug/libinterfaces.a
  FLAGS = -g
  LINK_LIBRARIES = drivers/linux/Debug/libdrv_linux.a  drivers/linux/Debug/libdrv_linux.a  interfaces/Debug/libinterfaces.a  -lgpiod
  OBJECT_DIR = drivers/examples/dio/blink_read_blink/CMakeFiles/ex_blink_read_blink.dir/Debug
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/ex_blink_read_blink
  TARGET_PDB = ex_blink_read_blink.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/vscode/projects/test_driver/drivers/examples/dio/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ex_blink_read_blink_interruption


#############################################
# Order-only phony target for ex_blink_read_blink_interruption

build cmake_object_order_depends_target_ex_blink_read_blink_interruption_DEBUG: phony || cmake_object_order_depends_target_drv_linux_DEBUG cmake_object_order_depends_target_interfaces_DEBUG commons/commons$:Debug drivers/drivers$:Debug

build drivers/examples/dio/blink_read_blink_interruption/CMakeFiles/ex_blink_read_blink_interruption.dir/Debug/blink_read_blink_interruption.cpp.o: CXX_COMPILER__ex_blink_read_blink_interruption_Debug /home/user/vscode/projects/test_driver/drivers/examples/dio/blink_read_blink_interruption/blink_read_blink_interruption.cpp || cmake_object_order_depends_target_ex_blink_read_blink_interruption_DEBUG
  DEFINES = -DUSE_LINUX=1 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = drivers/examples/dio/blink_read_blink_interruption/CMakeFiles/ex_blink_read_blink_interruption.dir/Debug/blink_read_blink_interruption.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/user/vscode/projects/test_driver/drivers -I/home/user/vscode/projects/test_driver/interfaces -I/home/user/vscode/projects/test_driver/commons
  OBJECT_DIR = drivers/examples/dio/blink_read_blink_interruption/CMakeFiles/ex_blink_read_blink_interruption.dir/Debug
  OBJECT_FILE_DIR = drivers/examples/dio/blink_read_blink_interruption/CMakeFiles/ex_blink_read_blink_interruption.dir/Debug


# =============================================================================
# Link build statements for EXECUTABLE target ex_blink_read_blink_interruption


#############################################
# Link the executable bin/ex_blink_read_blink_interruption

build bin/ex_blink_read_blink_interruption: CXX_EXECUTABLE_LINKER__ex_blink_read_blink_interruption_Debug drivers/examples/dio/blink_read_blink_interruption/CMakeFiles/ex_blink_read_blink_interruption.dir/Debug/blink_read_blink_interruption.cpp.o | drivers/linux/Debug/libdrv_linux.a drivers/linux/Debug/libdrv_linux.a interfaces/Debug/libinterfaces.a || commons/commons$:Debug drivers/drivers$:Debug drivers/linux/Debug/libdrv_linux.a interfaces/Debug/libinterfaces.a
  FLAGS = -g
  LINK_LIBRARIES = drivers/linux/Debug/libdrv_linux.a  drivers/linux/Debug/libdrv_linux.a  interfaces/Debug/libinterfaces.a  -lgpiod
  OBJECT_DIR = drivers/examples/dio/blink_read_blink_interruption/CMakeFiles/ex_blink_read_blink_interruption.dir/Debug
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/ex_blink_read_blink_interruption
  TARGET_PDB = ex_blink_read_blink_interruption.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/vscode/projects/test_driver/drivers/examples/CMakeLists.txt
# =============================================================================

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/vscode/projects/test_driver/drivers/examples/task_system/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ex_mutex


#############################################
# Order-only phony target for ex_mutex

build cmake_object_order_depends_target_ex_mutex_DEBUG: phony || cmake_object_order_depends_target_drv_linux_DEBUG cmake_object_order_depends_target_interfaces_DEBUG commons/commons$:Debug drivers/drivers$:Debug

build drivers/examples/task_system/mutex/CMakeFiles/ex_mutex.dir/Debug/ex_mutex.cpp.o: CXX_COMPILER__ex_mutex_Debug /home/user/vscode/projects/test_driver/drivers/examples/task_system/mutex/ex_mutex.cpp || cmake_object_order_depends_target_ex_mutex_DEBUG
  DEFINES = -DUSE_LINUX=1 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = drivers/examples/task_system/mutex/CMakeFiles/ex_mutex.dir/Debug/ex_mutex.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/user/vscode/projects/test_driver/drivers -I/home/user/vscode/projects/test_driver/interfaces -I/home/user/vscode/projects/test_driver/commons
  OBJECT_DIR = drivers/examples/task_system/mutex/CMakeFiles/ex_mutex.dir/Debug
  OBJECT_FILE_DIR = drivers/examples/task_system/mutex/CMakeFiles/ex_mutex.dir/Debug


# =============================================================================
# Link build statements for EXECUTABLE target ex_mutex


#############################################
# Link the executable bin/ex_mutex

build bin/ex_mutex: CXX_EXECUTABLE_LINKER__ex_mutex_Debug drivers/examples/task_system/mutex/CMakeFiles/ex_mutex.dir/Debug/ex_mutex.cpp.o | drivers/linux/Debug/libdrv_linux.a drivers/linux/Debug/libdrv_linux.a interfaces/Debug/libinterfaces.a || commons/commons$:Debug drivers/drivers$:Debug drivers/linux/Debug/libdrv_linux.a interfaces/Debug/libinterfaces.a
  FLAGS = -g
  LINK_LIBRARIES = drivers/linux/Debug/libdrv_linux.a  drivers/linux/Debug/libdrv_linux.a  interfaces/Debug/libinterfaces.a  -lgpiod
  OBJECT_DIR = drivers/examples/task_system/mutex/CMakeFiles/ex_mutex.dir/Debug
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/ex_mutex
  TARGET_PDB = ex_mutex.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex_atomic_mutex


#############################################
# Order-only phony target for ex_atomic_mutex

build cmake_object_order_depends_target_ex_atomic_mutex_DEBUG: phony || cmake_object_order_depends_target_drv_linux_DEBUG cmake_object_order_depends_target_interfaces_DEBUG commons/commons$:Debug drivers/drivers$:Debug

build drivers/examples/task_system/mutex/CMakeFiles/ex_atomic_mutex.dir/Debug/ex_atomic_mutex.cpp.o: CXX_COMPILER__ex_atomic_mutex_Debug /home/user/vscode/projects/test_driver/drivers/examples/task_system/mutex/ex_atomic_mutex.cpp || cmake_object_order_depends_target_ex_atomic_mutex_DEBUG
  DEFINES = -DUSE_LINUX=1 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = drivers/examples/task_system/mutex/CMakeFiles/ex_atomic_mutex.dir/Debug/ex_atomic_mutex.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/user/vscode/projects/test_driver/drivers -I/home/user/vscode/projects/test_driver/interfaces -I/home/user/vscode/projects/test_driver/commons
  OBJECT_DIR = drivers/examples/task_system/mutex/CMakeFiles/ex_atomic_mutex.dir/Debug
  OBJECT_FILE_DIR = drivers/examples/task_system/mutex/CMakeFiles/ex_atomic_mutex.dir/Debug


# =============================================================================
# Link build statements for EXECUTABLE target ex_atomic_mutex


#############################################
# Link the executable bin/ex_atomic_mutex

build bin/ex_atomic_mutex: CXX_EXECUTABLE_LINKER__ex_atomic_mutex_Debug drivers/examples/task_system/mutex/CMakeFiles/ex_atomic_mutex.dir/Debug/ex_atomic_mutex.cpp.o | drivers/linux/Debug/libdrv_linux.a drivers/linux/Debug/libdrv_linux.a interfaces/Debug/libinterfaces.a || commons/commons$:Debug drivers/drivers$:Debug drivers/linux/Debug/libdrv_linux.a interfaces/Debug/libinterfaces.a
  FLAGS = -g
  LINK_LIBRARIES = drivers/linux/Debug/libdrv_linux.a  drivers/linux/Debug/libdrv_linux.a  interfaces/Debug/libinterfaces.a  -lgpiod
  OBJECT_DIR = drivers/examples/task_system/mutex/CMakeFiles/ex_atomic_mutex.dir/Debug
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/ex_atomic_mutex
  TARGET_PDB = ex_atomic_mutex.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex_critical_mutex


#############################################
# Order-only phony target for ex_critical_mutex

build cmake_object_order_depends_target_ex_critical_mutex_DEBUG: phony || cmake_object_order_depends_target_drv_linux_DEBUG cmake_object_order_depends_target_interfaces_DEBUG commons/commons$:Debug drivers/drivers$:Debug

build drivers/examples/task_system/mutex/CMakeFiles/ex_critical_mutex.dir/Debug/ex_critical_mutex.cpp.o: CXX_COMPILER__ex_critical_mutex_Debug /home/user/vscode/projects/test_driver/drivers/examples/task_system/mutex/ex_critical_mutex.cpp || cmake_object_order_depends_target_ex_critical_mutex_DEBUG
  DEFINES = -DUSE_LINUX=1 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = drivers/examples/task_system/mutex/CMakeFiles/ex_critical_mutex.dir/Debug/ex_critical_mutex.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/user/vscode/projects/test_driver/drivers -I/home/user/vscode/projects/test_driver/interfaces -I/home/user/vscode/projects/test_driver/commons
  OBJECT_DIR = drivers/examples/task_system/mutex/CMakeFiles/ex_critical_mutex.dir/Debug
  OBJECT_FILE_DIR = drivers/examples/task_system/mutex/CMakeFiles/ex_critical_mutex.dir/Debug


# =============================================================================
# Link build statements for EXECUTABLE target ex_critical_mutex


#############################################
# Link the executable bin/ex_critical_mutex

build bin/ex_critical_mutex: CXX_EXECUTABLE_LINKER__ex_critical_mutex_Debug drivers/examples/task_system/mutex/CMakeFiles/ex_critical_mutex.dir/Debug/ex_critical_mutex.cpp.o | drivers/linux/Debug/libdrv_linux.a drivers/linux/Debug/libdrv_linux.a interfaces/Debug/libinterfaces.a || commons/commons$:Debug drivers/drivers$:Debug drivers/linux/Debug/libdrv_linux.a interfaces/Debug/libinterfaces.a
  FLAGS = -g
  LINK_LIBRARIES = drivers/linux/Debug/libdrv_linux.a  drivers/linux/Debug/libdrv_linux.a  interfaces/Debug/libinterfaces.a  -lgpiod
  OBJECT_DIR = drivers/examples/task_system/mutex/CMakeFiles/ex_critical_mutex.dir/Debug
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/ex_critical_mutex
  TARGET_PDB = ex_critical_mutex.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/vscode/projects/test_driver/drivers/examples/task_system/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ex_queue


#############################################
# Order-only phony target for ex_queue

build cmake_object_order_depends_target_ex_queue_DEBUG: phony || cmake_object_order_depends_target_drv_linux_DEBUG cmake_object_order_depends_target_interfaces_DEBUG commons/commons$:Debug drivers/drivers$:Debug

build drivers/examples/task_system/queue/CMakeFiles/ex_queue.dir/Debug/ex_queue.cpp.o: CXX_COMPILER__ex_queue_Debug /home/user/vscode/projects/test_driver/drivers/examples/task_system/queue/ex_queue.cpp || cmake_object_order_depends_target_ex_queue_DEBUG
  DEFINES = -DUSE_LINUX=1 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = drivers/examples/task_system/queue/CMakeFiles/ex_queue.dir/Debug/ex_queue.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/user/vscode/projects/test_driver/drivers -I/home/user/vscode/projects/test_driver/interfaces -I/home/user/vscode/projects/test_driver/commons
  OBJECT_DIR = drivers/examples/task_system/queue/CMakeFiles/ex_queue.dir/Debug
  OBJECT_FILE_DIR = drivers/examples/task_system/queue/CMakeFiles/ex_queue.dir/Debug


# =============================================================================
# Link build statements for EXECUTABLE target ex_queue


#############################################
# Link the executable bin/ex_queue

build bin/ex_queue: CXX_EXECUTABLE_LINKER__ex_queue_Debug drivers/examples/task_system/queue/CMakeFiles/ex_queue.dir/Debug/ex_queue.cpp.o | drivers/linux/Debug/libdrv_linux.a drivers/linux/Debug/libdrv_linux.a interfaces/Debug/libinterfaces.a || commons/commons$:Debug drivers/drivers$:Debug drivers/linux/Debug/libdrv_linux.a interfaces/Debug/libinterfaces.a
  FLAGS = -g
  LINK_LIBRARIES = drivers/linux/Debug/libdrv_linux.a  drivers/linux/Debug/libdrv_linux.a  interfaces/Debug/libinterfaces.a  -lgpiod
  OBJECT_DIR = drivers/examples/task_system/queue/CMakeFiles/ex_queue.dir/Debug
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/ex_queue
  TARGET_PDB = ex_queue.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/vscode/projects/test_driver/drivers/examples/task_system/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ex_task


#############################################
# Order-only phony target for ex_task

build cmake_object_order_depends_target_ex_task_DEBUG: phony || cmake_object_order_depends_target_drv_linux_DEBUG cmake_object_order_depends_target_interfaces_DEBUG commons/commons$:Debug drivers/drivers$:Debug

build drivers/examples/task_system/task/CMakeFiles/ex_task.dir/Debug/ex_task.cpp.o: CXX_COMPILER__ex_task_Debug /home/user/vscode/projects/test_driver/drivers/examples/task_system/task/ex_task.cpp || cmake_object_order_depends_target_ex_task_DEBUG
  DEFINES = -DUSE_LINUX=1 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = drivers/examples/task_system/task/CMakeFiles/ex_task.dir/Debug/ex_task.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/user/vscode/projects/test_driver/drivers -I/home/user/vscode/projects/test_driver/interfaces -I/home/user/vscode/projects/test_driver/commons
  OBJECT_DIR = drivers/examples/task_system/task/CMakeFiles/ex_task.dir/Debug
  OBJECT_FILE_DIR = drivers/examples/task_system/task/CMakeFiles/ex_task.dir/Debug


# =============================================================================
# Link build statements for EXECUTABLE target ex_task


#############################################
# Link the executable bin/ex_task

build bin/ex_task: CXX_EXECUTABLE_LINKER__ex_task_Debug drivers/examples/task_system/task/CMakeFiles/ex_task.dir/Debug/ex_task.cpp.o | drivers/linux/Debug/libdrv_linux.a drivers/linux/Debug/libdrv_linux.a interfaces/Debug/libinterfaces.a || commons/commons$:Debug drivers/drivers$:Debug drivers/linux/Debug/libdrv_linux.a interfaces/Debug/libinterfaces.a
  FLAGS = -g
  LINK_LIBRARIES = drivers/linux/Debug/libdrv_linux.a  drivers/linux/Debug/libdrv_linux.a  interfaces/Debug/libinterfaces.a  -lgpiod
  OBJECT_DIR = drivers/examples/task_system/task/CMakeFiles/ex_task.dir/Debug
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/ex_task
  TARGET_PDB = ex_task.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex_task_multicore


#############################################
# Order-only phony target for ex_task_multicore

build cmake_object_order_depends_target_ex_task_multicore_DEBUG: phony || cmake_object_order_depends_target_drv_linux_DEBUG cmake_object_order_depends_target_interfaces_DEBUG commons/commons$:Debug drivers/drivers$:Debug

build drivers/examples/task_system/task/CMakeFiles/ex_task_multicore.dir/Debug/ex_task_multicore.cpp.o: CXX_COMPILER__ex_task_multicore_Debug /home/user/vscode/projects/test_driver/drivers/examples/task_system/task/ex_task_multicore.cpp || cmake_object_order_depends_target_ex_task_multicore_DEBUG
  DEFINES = -DUSE_LINUX=1 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = drivers/examples/task_system/task/CMakeFiles/ex_task_multicore.dir/Debug/ex_task_multicore.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/user/vscode/projects/test_driver/drivers -I/home/user/vscode/projects/test_driver/interfaces -I/home/user/vscode/projects/test_driver/commons
  OBJECT_DIR = drivers/examples/task_system/task/CMakeFiles/ex_task_multicore.dir/Debug
  OBJECT_FILE_DIR = drivers/examples/task_system/task/CMakeFiles/ex_task_multicore.dir/Debug


# =============================================================================
# Link build statements for EXECUTABLE target ex_task_multicore


#############################################
# Link the executable bin/ex_task_multicore

build bin/ex_task_multicore: CXX_EXECUTABLE_LINKER__ex_task_multicore_Debug drivers/examples/task_system/task/CMakeFiles/ex_task_multicore.dir/Debug/ex_task_multicore.cpp.o | drivers/linux/Debug/libdrv_linux.a drivers/linux/Debug/libdrv_linux.a interfaces/Debug/libinterfaces.a || commons/commons$:Debug drivers/drivers$:Debug drivers/linux/Debug/libdrv_linux.a interfaces/Debug/libinterfaces.a
  FLAGS = -g
  LINK_LIBRARIES = drivers/linux/Debug/libdrv_linux.a  drivers/linux/Debug/libdrv_linux.a  interfaces/Debug/libinterfaces.a  -lgpiod
  OBJECT_DIR = drivers/examples/task_system/task/CMakeFiles/ex_task_multicore.dir/Debug
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/ex_task_multicore
  TARGET_PDB = ex_task_multicore.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/vscode/projects/test_driver/drivers/examples/CMakeLists.txt
# =============================================================================

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/vscode/projects/test_driver/drivers/examples/uart/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target hello_world


#############################################
# Order-only phony target for hello_world

build cmake_object_order_depends_target_hello_world_DEBUG: phony || cmake_object_order_depends_target_drv_linux_DEBUG cmake_object_order_depends_target_interfaces_DEBUG commons/commons$:Debug drivers/drivers$:Debug

build drivers/examples/uart/hello_world/CMakeFiles/hello_world.dir/Debug/hello_world.cpp.o: CXX_COMPILER__hello_world_Debug /home/user/vscode/projects/test_driver/drivers/examples/uart/hello_world/hello_world.cpp || cmake_object_order_depends_target_hello_world_DEBUG
  DEFINES = -DUSE_LINUX=1 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = drivers/examples/uart/hello_world/CMakeFiles/hello_world.dir/Debug/hello_world.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/user/vscode/projects/test_driver/drivers -I/home/user/vscode/projects/test_driver/interfaces -I/home/user/vscode/projects/test_driver/commons
  OBJECT_DIR = drivers/examples/uart/hello_world/CMakeFiles/hello_world.dir/Debug
  OBJECT_FILE_DIR = drivers/examples/uart/hello_world/CMakeFiles/hello_world.dir/Debug


# =============================================================================
# Link build statements for EXECUTABLE target hello_world


#############################################
# Link the executable bin/hello_world

build bin/hello_world: CXX_EXECUTABLE_LINKER__hello_world_Debug drivers/examples/uart/hello_world/CMakeFiles/hello_world.dir/Debug/hello_world.cpp.o | drivers/linux/Debug/libdrv_linux.a drivers/linux/Debug/libdrv_linux.a interfaces/Debug/libinterfaces.a || commons/commons$:Debug drivers/drivers$:Debug drivers/linux/Debug/libdrv_linux.a interfaces/Debug/libinterfaces.a
  FLAGS = -g
  LINK_LIBRARIES = drivers/linux/Debug/libdrv_linux.a  drivers/linux/Debug/libdrv_linux.a  interfaces/Debug/libinterfaces.a  -lgpiod
  OBJECT_DIR = drivers/examples/uart/hello_world/CMakeFiles/hello_world.dir/Debug
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/hello_world
  TARGET_PDB = hello_world.dbg

build TEST_DRIVER$:Debug: phony bin/TEST_DRIVER

build commons$:Debug: phony commons/commons$:Debug

build drivers$:Debug: phony drivers/drivers$:Debug

build drv_linux$:Debug: phony drivers/linux/Debug/libdrv_linux.a

build ex_atomic_mutex$:Debug: phony bin/ex_atomic_mutex

build ex_blink$:Debug: phony bin/ex_blink

build ex_blink_read_blink$:Debug: phony bin/ex_blink_read_blink

build ex_blink_read_blink_interruption$:Debug: phony bin/ex_blink_read_blink_interruption

build ex_critical_mutex$:Debug: phony bin/ex_critical_mutex

build ex_mutex$:Debug: phony bin/ex_mutex

build ex_queue$:Debug: phony bin/ex_queue

build ex_task$:Debug: phony bin/ex_task

build ex_task_multicore$:Debug: phony bin/ex_task_multicore

build hello_world$:Debug: phony bin/hello_world

build interfaces$:Debug: phony interfaces/Debug/libinterfaces.a

build libdrv_linux.a$:Debug: phony drivers/linux/Debug/libdrv_linux.a

build libinterfaces.a$:Debug: phony interfaces/Debug/libinterfaces.a


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux

build all$:Debug: phony bin/TEST_DRIVER commons/all$:Debug interfaces/all$:Debug drivers/all$:Debug


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/commons

build commons/all$:Debug: phony commons/commons$:Debug


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/drivers

build drivers/all$:Debug: phony drivers/drivers$:Debug drivers/linux/all$:Debug drivers/examples/all$:Debug


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/drivers/examples

build drivers/examples/all$:Debug: phony drivers/examples/dio/all$:Debug drivers/examples/task_system/all$:Debug drivers/examples/uart/all$:Debug


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/drivers/examples/dio

build drivers/examples/dio/all$:Debug: phony drivers/examples/dio/blink/all$:Debug drivers/examples/dio/blink_read_blink/all$:Debug drivers/examples/dio/blink_read_blink_interruption/all$:Debug


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/drivers/examples/dio/blink

build drivers/examples/dio/blink/all$:Debug: phony bin/ex_blink


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/drivers/examples/dio/blink_read_blink

build drivers/examples/dio/blink_read_blink/all$:Debug: phony bin/ex_blink_read_blink


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/drivers/examples/dio/blink_read_blink_interruption

build drivers/examples/dio/blink_read_blink_interruption/all$:Debug: phony bin/ex_blink_read_blink_interruption


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/drivers/examples/task_system

build drivers/examples/task_system/all$:Debug: phony drivers/examples/task_system/mutex/all$:Debug drivers/examples/task_system/queue/all$:Debug drivers/examples/task_system/task/all$:Debug


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/drivers/examples/task_system/mutex

build drivers/examples/task_system/mutex/all$:Debug: phony bin/ex_mutex bin/ex_atomic_mutex bin/ex_critical_mutex


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/drivers/examples/task_system/queue

build drivers/examples/task_system/queue/all$:Debug: phony bin/ex_queue


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/drivers/examples/task_system/task

build drivers/examples/task_system/task/all$:Debug: phony bin/ex_task bin/ex_task_multicore


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/drivers/examples/uart

build drivers/examples/uart/all$:Debug: phony drivers/examples/uart/hello_world/all$:Debug


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/drivers/examples/uart/hello_world

build drivers/examples/uart/hello_world/all$:Debug: phony bin/hello_world


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/drivers/linux

build drivers/linux/all$:Debug: phony drivers/linux/Debug/libdrv_linux.a


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/interfaces

build interfaces/all$:Debug: phony interfaces/Debug/libinterfaces.a


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

