# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.25

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build test: phony test$:Debug

build commons/test: phony commons/test$:Debug

build interfaces/test: phony interfaces/test$:Debug

build drivers/test: phony drivers/test$:Debug

build drivers/linux/test: phony drivers/linux/test$:Debug

build drivers/examples/test: phony drivers/examples/test$:Debug

build drivers/examples/dio/test: phony drivers/examples/dio/test$:Debug

build drivers/examples/dio/blink/test: phony drivers/examples/dio/blink/test$:Debug

build drivers/examples/dio/blink_read_blink/test: phony drivers/examples/dio/blink_read_blink/test$:Debug

build drivers/examples/dio/blink_read_blink_interruption/test: phony drivers/examples/dio/blink_read_blink_interruption/test$:Debug

build drivers/examples/task_system/test: phony drivers/examples/task_system/test$:Debug

build drivers/examples/task_system/mutex/test: phony drivers/examples/task_system/mutex/test$:Debug

build drivers/examples/task_system/queue/test: phony drivers/examples/task_system/queue/test$:Debug

build drivers/examples/task_system/task/test: phony drivers/examples/task_system/task/test$:Debug

build drivers/examples/uart/test: phony drivers/examples/uart/test$:Debug

build drivers/examples/uart/hello_world/test: phony drivers/examples/uart/hello_world/test$:Debug

build Continuous: phony Continuous$:Debug

build ContinuousBuild: phony ContinuousBuild$:Debug

build ContinuousConfigure: phony ContinuousConfigure$:Debug

build ContinuousCoverage: phony ContinuousCoverage$:Debug

build ContinuousMemCheck: phony ContinuousMemCheck$:Debug

build ContinuousStart: phony ContinuousStart$:Debug

build ContinuousSubmit: phony ContinuousSubmit$:Debug

build ContinuousTest: phony ContinuousTest$:Debug

build ContinuousUpdate: phony ContinuousUpdate$:Debug

build Experimental: phony Experimental$:Debug

build ExperimentalBuild: phony ExperimentalBuild$:Debug

build ExperimentalConfigure: phony ExperimentalConfigure$:Debug

build ExperimentalCoverage: phony ExperimentalCoverage$:Debug

build ExperimentalMemCheck: phony ExperimentalMemCheck$:Debug

build ExperimentalStart: phony ExperimentalStart$:Debug

build ExperimentalSubmit: phony ExperimentalSubmit$:Debug

build ExperimentalTest: phony ExperimentalTest$:Debug

build ExperimentalUpdate: phony ExperimentalUpdate$:Debug

build Nightly: phony Nightly$:Debug

build NightlyBuild: phony NightlyBuild$:Debug

build NightlyConfigure: phony NightlyConfigure$:Debug

build NightlyCoverage: phony NightlyCoverage$:Debug

build NightlyMemCheck: phony NightlyMemCheck$:Debug

build NightlyMemoryCheck: phony NightlyMemoryCheck$:Debug

build NightlyStart: phony NightlyStart$:Debug

build NightlySubmit: phony NightlySubmit$:Debug

build NightlyTest: phony NightlyTest$:Debug

build NightlyUpdate: phony NightlyUpdate$:Debug

build TEST_DRIVER: phony bin/TEST_DRIVER

build commons: phony commons/commons$:Debug

build drivers: phony drivers/drivers$:Debug

build drv_linux: phony drivers/linux/Debug/libdrv_linux.a

build ex_atomic_mutex: phony bin/ex_atomic_mutex

build ex_blink: phony bin/ex_blink

build ex_blink_read_blink: phony bin/ex_blink_read_blink

build ex_blink_read_blink_interruption: phony bin/ex_blink_read_blink_interruption

build ex_critical_mutex: phony bin/ex_critical_mutex

build ex_mutex: phony bin/ex_mutex

build ex_queue: phony bin/ex_queue

build ex_task: phony bin/ex_task

build ex_task_multicore: phony bin/ex_task_multicore

build hello_world: phony bin/hello_world

build interfaces: phony interfaces/Debug/libinterfaces.a

build libdrv_linux.a: phony drivers/linux/Debug/libdrv_linux.a

build libinterfaces.a: phony interfaces/Debug/libinterfaces.a


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux

build all: phony all$:Debug


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/commons

build commons/all: phony commons/all$:Debug


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/drivers

build drivers/all: phony drivers/all$:Debug


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/drivers/examples

build drivers/examples/all: phony drivers/examples/all$:Debug


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/drivers/examples/dio

build drivers/examples/dio/all: phony drivers/examples/dio/all$:Debug


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/drivers/examples/dio/blink

build drivers/examples/dio/blink/all: phony drivers/examples/dio/blink/all$:Debug


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/drivers/examples/dio/blink_read_blink

build drivers/examples/dio/blink_read_blink/all: phony drivers/examples/dio/blink_read_blink/all$:Debug


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/drivers/examples/dio/blink_read_blink_interruption

build drivers/examples/dio/blink_read_blink_interruption/all: phony drivers/examples/dio/blink_read_blink_interruption/all$:Debug


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/drivers/examples/task_system

build drivers/examples/task_system/all: phony drivers/examples/task_system/all$:Debug


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/drivers/examples/task_system/mutex

build drivers/examples/task_system/mutex/all: phony drivers/examples/task_system/mutex/all$:Debug


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/drivers/examples/task_system/queue

build drivers/examples/task_system/queue/all: phony drivers/examples/task_system/queue/all$:Debug


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/drivers/examples/task_system/task

build drivers/examples/task_system/task/all: phony drivers/examples/task_system/task/all$:Debug


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/drivers/examples/uart

build drivers/examples/uart/all: phony drivers/examples/uart/all$:Debug


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/drivers/examples/uart/hello_world

build drivers/examples/uart/hello_world/all: phony drivers/examples/uart/hello_world/all$:Debug


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/drivers/linux

build drivers/linux/all: phony drivers/linux/all$:Debug


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/interfaces

build interfaces/all: phony interfaces/all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
