# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.25

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build test: phony test$:RelWithDebInfo

build commons/test: phony commons/test$:RelWithDebInfo

build interfaces/test: phony interfaces/test$:RelWithDebInfo

build drivers/test: phony drivers/test$:RelWithDebInfo

build drivers/linux/test: phony drivers/linux/test$:RelWithDebInfo

build drivers/examples/test: phony drivers/examples/test$:RelWithDebInfo

build drivers/examples/dio/test: phony drivers/examples/dio/test$:RelWithDebInfo

build drivers/examples/dio/blink/test: phony drivers/examples/dio/blink/test$:RelWithDebInfo

build drivers/examples/dio/blink_read_blink/test: phony drivers/examples/dio/blink_read_blink/test$:RelWithDebInfo

build drivers/examples/dio/blink_read_blink_interruption/test: phony drivers/examples/dio/blink_read_blink_interruption/test$:RelWithDebInfo

build drivers/examples/task_system/test: phony drivers/examples/task_system/test$:RelWithDebInfo

build drivers/examples/task_system/mutex/test: phony drivers/examples/task_system/mutex/test$:RelWithDebInfo

build drivers/examples/task_system/queue/test: phony drivers/examples/task_system/queue/test$:RelWithDebInfo

build drivers/examples/task_system/task/test: phony drivers/examples/task_system/task/test$:RelWithDebInfo

build drivers/examples/uart/test: phony drivers/examples/uart/test$:RelWithDebInfo

build drivers/examples/uart/hello_world/test: phony drivers/examples/uart/hello_world/test$:RelWithDebInfo

build Continuous: phony Continuous$:RelWithDebInfo

build ContinuousBuild: phony ContinuousBuild$:RelWithDebInfo

build ContinuousConfigure: phony ContinuousConfigure$:RelWithDebInfo

build ContinuousCoverage: phony ContinuousCoverage$:RelWithDebInfo

build ContinuousMemCheck: phony ContinuousMemCheck$:RelWithDebInfo

build ContinuousStart: phony ContinuousStart$:RelWithDebInfo

build ContinuousSubmit: phony ContinuousSubmit$:RelWithDebInfo

build ContinuousTest: phony ContinuousTest$:RelWithDebInfo

build ContinuousUpdate: phony ContinuousUpdate$:RelWithDebInfo

build Experimental: phony Experimental$:RelWithDebInfo

build ExperimentalBuild: phony ExperimentalBuild$:RelWithDebInfo

build ExperimentalConfigure: phony ExperimentalConfigure$:RelWithDebInfo

build ExperimentalCoverage: phony ExperimentalCoverage$:RelWithDebInfo

build ExperimentalMemCheck: phony ExperimentalMemCheck$:RelWithDebInfo

build ExperimentalStart: phony ExperimentalStart$:RelWithDebInfo

build ExperimentalSubmit: phony ExperimentalSubmit$:RelWithDebInfo

build ExperimentalTest: phony ExperimentalTest$:RelWithDebInfo

build ExperimentalUpdate: phony ExperimentalUpdate$:RelWithDebInfo

build Nightly: phony Nightly$:RelWithDebInfo

build NightlyBuild: phony NightlyBuild$:RelWithDebInfo

build NightlyConfigure: phony NightlyConfigure$:RelWithDebInfo

build NightlyCoverage: phony NightlyCoverage$:RelWithDebInfo

build NightlyMemCheck: phony NightlyMemCheck$:RelWithDebInfo

build NightlyMemoryCheck: phony NightlyMemoryCheck$:RelWithDebInfo

build NightlyStart: phony NightlyStart$:RelWithDebInfo

build NightlySubmit: phony NightlySubmit$:RelWithDebInfo

build NightlyTest: phony NightlyTest$:RelWithDebInfo

build NightlyUpdate: phony NightlyUpdate$:RelWithDebInfo

build TEST_DRIVER: phony RelWithDebInfo/TEST_DRIVER

build commons: phony commons/commons$:RelWithDebInfo

build drivers: phony drivers/drivers$:RelWithDebInfo

build drv_linux: phony drivers/linux/RelWithDebInfo/libdrv_linux.a

build ex_atomic_mutex: phony drivers/examples/task_system/mutex/RelWithDebInfo/ex_atomic_mutex

build ex_blink: phony drivers/examples/dio/blink/RelWithDebInfo/ex_blink

build ex_blink_read_blink: phony drivers/examples/dio/blink_read_blink/RelWithDebInfo/ex_blink_read_blink

build ex_blink_read_blink_interruption: phony drivers/examples/dio/blink_read_blink_interruption/RelWithDebInfo/ex_blink_read_blink_interruption

build ex_critical_mutex: phony drivers/examples/task_system/mutex/RelWithDebInfo/ex_critical_mutex

build ex_mutex: phony drivers/examples/task_system/mutex/RelWithDebInfo/ex_mutex

build ex_queue: phony drivers/examples/task_system/queue/RelWithDebInfo/ex_queue

build ex_task: phony drivers/examples/task_system/task/RelWithDebInfo/ex_task

build ex_task_multicore: phony drivers/examples/task_system/task/RelWithDebInfo/ex_task_multicore

build hello_world: phony drivers/examples/uart/hello_world/RelWithDebInfo/hello_world

build interfaces: phony interfaces/RelWithDebInfo/libinterfaces.a

build libdrv_linux.a: phony drivers/linux/RelWithDebInfo/libdrv_linux.a

build libinterfaces.a: phony interfaces/RelWithDebInfo/libinterfaces.a


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux

build all: phony all$:RelWithDebInfo


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/commons

build commons/all: phony commons/all$:RelWithDebInfo


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/drivers

build drivers/all: phony drivers/all$:RelWithDebInfo


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/drivers/examples

build drivers/examples/all: phony drivers/examples/all$:RelWithDebInfo


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/drivers/examples/dio

build drivers/examples/dio/all: phony drivers/examples/dio/all$:RelWithDebInfo


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/drivers/examples/dio/blink

build drivers/examples/dio/blink/all: phony drivers/examples/dio/blink/all$:RelWithDebInfo


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/drivers/examples/dio/blink_read_blink

build drivers/examples/dio/blink_read_blink/all: phony drivers/examples/dio/blink_read_blink/all$:RelWithDebInfo


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/drivers/examples/dio/blink_read_blink_interruption

build drivers/examples/dio/blink_read_blink_interruption/all: phony drivers/examples/dio/blink_read_blink_interruption/all$:RelWithDebInfo


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/drivers/examples/task_system

build drivers/examples/task_system/all: phony drivers/examples/task_system/all$:RelWithDebInfo


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/drivers/examples/task_system/mutex

build drivers/examples/task_system/mutex/all: phony drivers/examples/task_system/mutex/all$:RelWithDebInfo


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/drivers/examples/task_system/queue

build drivers/examples/task_system/queue/all: phony drivers/examples/task_system/queue/all$:RelWithDebInfo


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/drivers/examples/task_system/task

build drivers/examples/task_system/task/all: phony drivers/examples/task_system/task/all$:RelWithDebInfo


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/drivers/examples/uart

build drivers/examples/uart/all: phony drivers/examples/uart/all$:RelWithDebInfo


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/drivers/examples/uart/hello_world

build drivers/examples/uart/hello_world/all: phony drivers/examples/uart/hello_world/all$:RelWithDebInfo


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/drivers/linux

build drivers/linux/all: phony drivers/linux/all$:RelWithDebInfo


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/interfaces

build interfaces/all: phony interfaces/all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
