# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.25

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build test: phony test$:Release

build commons/test: phony commons/test$:Release

build interfaces/test: phony interfaces/test$:Release

build drivers/test: phony drivers/test$:Release

build drivers/linux/test: phony drivers/linux/test$:Release

build drivers/examples/test: phony drivers/examples/test$:Release

build drivers/examples/dio/test: phony drivers/examples/dio/test$:Release

build drivers/examples/dio/blink/test: phony drivers/examples/dio/blink/test$:Release

build drivers/examples/dio/blink_read_blink/test: phony drivers/examples/dio/blink_read_blink/test$:Release

build drivers/examples/dio/blink_read_blink_interruption/test: phony drivers/examples/dio/blink_read_blink_interruption/test$:Release

build drivers/examples/task_system/test: phony drivers/examples/task_system/test$:Release

build drivers/examples/task_system/mutex/test: phony drivers/examples/task_system/mutex/test$:Release

build drivers/examples/task_system/queue/test: phony drivers/examples/task_system/queue/test$:Release

build drivers/examples/task_system/task/test: phony drivers/examples/task_system/task/test$:Release

build drivers/examples/uart/test: phony drivers/examples/uart/test$:Release

build drivers/examples/uart/hello_world/test: phony drivers/examples/uart/hello_world/test$:Release

build Continuous: phony Continuous$:Release

build ContinuousBuild: phony ContinuousBuild$:Release

build ContinuousConfigure: phony ContinuousConfigure$:Release

build ContinuousCoverage: phony ContinuousCoverage$:Release

build ContinuousMemCheck: phony ContinuousMemCheck$:Release

build ContinuousStart: phony ContinuousStart$:Release

build ContinuousSubmit: phony ContinuousSubmit$:Release

build ContinuousTest: phony ContinuousTest$:Release

build ContinuousUpdate: phony ContinuousUpdate$:Release

build Experimental: phony Experimental$:Release

build ExperimentalBuild: phony ExperimentalBuild$:Release

build ExperimentalConfigure: phony ExperimentalConfigure$:Release

build ExperimentalCoverage: phony ExperimentalCoverage$:Release

build ExperimentalMemCheck: phony ExperimentalMemCheck$:Release

build ExperimentalStart: phony ExperimentalStart$:Release

build ExperimentalSubmit: phony ExperimentalSubmit$:Release

build ExperimentalTest: phony ExperimentalTest$:Release

build ExperimentalUpdate: phony ExperimentalUpdate$:Release

build Nightly: phony Nightly$:Release

build NightlyBuild: phony NightlyBuild$:Release

build NightlyConfigure: phony NightlyConfigure$:Release

build NightlyCoverage: phony NightlyCoverage$:Release

build NightlyMemCheck: phony NightlyMemCheck$:Release

build NightlyMemoryCheck: phony NightlyMemoryCheck$:Release

build NightlyStart: phony NightlyStart$:Release

build NightlySubmit: phony NightlySubmit$:Release

build NightlyTest: phony NightlyTest$:Release

build NightlyUpdate: phony NightlyUpdate$:Release

build TEST_DRIVER: phony bin/TEST_DRIVER

build commons: phony commons/commons$:Release

build drivers: phony drivers/drivers$:Release

build drv_linux: phony drivers/linux/Release/libdrv_linux.a

build ex_atomic_mutex: phony bin/ex_atomic_mutex

build ex_blink: phony bin/ex_blink

build ex_blink_read_blink: phony bin/ex_blink_read_blink

build ex_blink_read_blink_interruption: phony bin/ex_blink_read_blink_interruption

build ex_critical_mutex: phony bin/ex_critical_mutex

build ex_mutex: phony bin/ex_mutex

build ex_queue: phony bin/ex_queue

build ex_task: phony bin/ex_task

build ex_task_multicore: phony bin/ex_task_multicore

build hello_world: phony bin/hello_world

build interfaces: phony interfaces/Release/libinterfaces.a

build libdrv_linux.a: phony drivers/linux/Release/libdrv_linux.a

build libinterfaces.a: phony interfaces/Release/libinterfaces.a


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux

build all: phony all$:Release


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/commons

build commons/all: phony commons/all$:Release


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/drivers

build drivers/all: phony drivers/all$:Release


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/drivers/examples

build drivers/examples/all: phony drivers/examples/all$:Release


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/drivers/examples/dio

build drivers/examples/dio/all: phony drivers/examples/dio/all$:Release


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/drivers/examples/dio/blink

build drivers/examples/dio/blink/all: phony drivers/examples/dio/blink/all$:Release


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/drivers/examples/dio/blink_read_blink

build drivers/examples/dio/blink_read_blink/all: phony drivers/examples/dio/blink_read_blink/all$:Release


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/drivers/examples/dio/blink_read_blink_interruption

build drivers/examples/dio/blink_read_blink_interruption/all: phony drivers/examples/dio/blink_read_blink_interruption/all$:Release


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/drivers/examples/task_system

build drivers/examples/task_system/all: phony drivers/examples/task_system/all$:Release


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/drivers/examples/task_system/mutex

build drivers/examples/task_system/mutex/all: phony drivers/examples/task_system/mutex/all$:Release


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/drivers/examples/task_system/queue

build drivers/examples/task_system/queue/all: phony drivers/examples/task_system/queue/all$:Release


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/drivers/examples/task_system/task

build drivers/examples/task_system/task/all: phony drivers/examples/task_system/task/all$:Release


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/drivers/examples/uart

build drivers/examples/uart/all: phony drivers/examples/uart/all$:Release


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/drivers/examples/uart/hello_world

build drivers/examples/uart/hello_world/all: phony drivers/examples/uart/hello_world/all$:Release


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/drivers/linux

build drivers/linux/all: phony drivers/linux/all$:Release


#############################################
# Folder: /home/user/vscode/projects/test_driver/build/linux/interfaces

build interfaces/all: phony interfaces/all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
